<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1806283f7a6d460b9079895f8de72aed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1806283f7a6d460b9079895f8de72aed" ></div>
        
</body>
<script>    
    
            var map_1806283f7a6d460b9079895f8de72aed = L.map(
                "map_1806283f7a6d460b9079895f8de72aed",
                {
                    center: [58.12435645603048, -7.110070230473374],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4a5d847f4d7742f5ac0a97fb2303b5a1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1806283f7a6d460b9079895f8de72aed);
        
    
            var poly_line_14be5d23a3b24aed80597ab5fcc5d84a = L.polyline(
                [[58.151341580854215, -7.100363659646983], [58.15109881062763, -7.100584126089996], [58.15036468931472, -7.100717098577214], [58.15002092638431, -7.101212384942666], [58.14902497997492, -7.103162744244381], [58.148161787225234, -7.103821700415831], [58.147759342149165, -7.103985176711802], [58.14732993687949, -7.103923557577564], [58.14561342560946, -7.103200800737478], [58.14490076765411, -7.102349857237436], [58.14458549762727, -7.10213447754852], [58.144264121058754, -7.1020713670847275], [58.14407150631102, -7.102162850124907], [58.14374482740646, -7.102456304004505], [58.1432408347554, -7.103132683272024], [58.14135572722376, -7.106246424655121], [58.1394861064309, -7.1085489983728305], [58.138406078790425, -7.109731147550341], [58.13790398042709, -7.109994192515323], [58.13741796463486, -7.1099778134903024], [58.13590833672791, -7.109927058229424], [58.13542769502786, -7.110018797038565], [58.13461331415263, -7.110503027160563], [58.13253304164808, -7.112176965548209], [58.129770998031006, -7.111469321528596], [58.12596938837882, -7.1102084616973675], [58.12392284951154, -7.109885271430369], [58.12165826337471, -7.109863108997067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1806283f7a6d460b9079895f8de72aed);
        
</script>