<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7a0f3db8c8914bfe9e7af68f1b613a0f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7a0f3db8c8914bfe9e7af68f1b613a0f" ></div>
        
</body>
<script>    
    
            var map_7a0f3db8c8914bfe9e7af68f1b613a0f = L.map(
                "map_7a0f3db8c8914bfe9e7af68f1b613a0f",
                {
                    center: [58.12435645603048, -7.110070230473374],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e40f8a4d9bee42ea8e6e44be38d0c7a5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7a0f3db8c8914bfe9e7af68f1b613a0f);
        
    
            var poly_line_d15cd0fe3cf64e52a7a609725f95f9db = L.polyline(
                [[58.09737133120675, -7.104797692310839], [58.097539200400746, -7.10472657559041], [58.09805930586494, -7.104835064417246], [58.09836563069687, -7.10504888237492], [58.09883039308085, -7.1055742999874525], [58.09952310167433, -7.105993380902383], [58.09959574797551, -7.106037269106367], [58.09960338845915, -7.106041932719543], [58.09964211896786, -7.106099145281746], [58.09970531079083, -7.106192492362557], [58.099899774293576, -7.106951121467302], [58.10010577400711, -7.107422504580052], [58.10012070501885, -7.1074338217524], [58.100724520606484, -7.107895276981026], [58.10116207614644, -7.107556915904646], [58.10173653350256, -7.107367334549886], [58.10255640719338, -7.108011726688306], [58.102683687343514, -7.107978986309449], [58.10286520226169, -7.1077160778780915], [58.10300901643279, -7.107719698449817], [58.103161896384066, -7.107945567652647], [58.10331409692279, -7.108188337609703], [58.103989795747324, -7.108166239960121], [58.10430526049435, -7.107480615283764], [58.104431861649225, -7.1074647710898144], [58.1047211193184, -7.109222917587137], [58.10489811743131, -7.109520251361556], [58.10504748145347, -7.1096096608108565], [58.105329559351645, -7.109531137067803], [58.105733250341416, -7.109113110275616], [58.10636613899755, -7.108812929830186], [58.10677629370288, -7.108905744685035], [58.10737998011778, -7.109332283391812], [58.10860535972298, -7.109146139535702], [58.10899137104585, -7.10908744241105], [58.10972018268479, -7.109310971446128], [58.11025513230913, -7.109880690083615], [58.11085666149591, -7.110136983365846], [58.11148271621062, -7.110864307065285], [58.111670187252926, -7.1109704286407664], [58.11182005819487, -7.11100468481925], [58.11299405820505, -7.111273122696199], [58.11522721213961, -7.11151100195865], [58.11682125195943, -7.110701797412335], [58.117354064371, -7.1105410762627566], [58.11746195485256, -7.110415435904612], [58.11749358128047, -7.110378487500146], [58.117600055001255, -7.110254513205525], [58.11893670247545, -7.109847474573525], [58.12165826337471, -7.109863108997067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7a0f3db8c8914bfe9e7af68f1b613a0f);
        
</script>