<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20d5c2b78122473eac7facc9325ad44b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_20d5c2b78122473eac7facc9325ad44b" ></div>
        
</body>
<script>    
    
            var map_20d5c2b78122473eac7facc9325ad44b = L.map(
                "map_20d5c2b78122473eac7facc9325ad44b",
                {
                    center: [58.20656865118962, -6.247511328130728],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f53190ab052b409d95cf1a10bc4174c6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_f95739c3e57c4710a7f98c131798bc04 = L.polyline(
                [[58.485553605057426, -6.2402912143469], [58.48525117982403, -6.239930343656832], [58.48494866392192, -6.239569468440431]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_5187f33079a8401d8b5c5dfde3867b0c = L.polyline(
                [[58.488572868431056, -6.243905166734891], [58.487063295359135, -6.242098117430755], [58.485553605057426, -6.2402912143469]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_844a50a671c94aa384aa001bca214006 = L.polyline(
                [[58.4790599790021, -6.23414883290728], [58.47874841743592, -6.2323661555085375], [58.47871614823143, -6.231709883102265], [58.47876335544489, -6.231097518087675], [58.478950638234195, -6.230608286907264], [58.4798065000096, -6.228373149784094], [58.48018008224124, -6.227679852021452]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_9f16e221768e41c6a1020dea11dc023b = L.polyline(
                [[58.4846797669534, -6.240086490603342], [58.483754259375516, -6.241966577638187], [58.48343933110164, -6.242787074562562], [58.48187884857003, -6.241756797948604], [58.478537763092426, -6.23955134081811]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_53541b0b81834069b78eb1aad2711948 = L.polyline(
                [[58.478537763092426, -6.23955134081811], [58.478685205297204, -6.236636305475441], [58.47871983680179, -6.235950838902793], [58.47912145940396, -6.23522668287526], [58.47920498570109, -6.234876215902787], [58.47919668389164, -6.234583354159416], [58.4790599790021, -6.23414883290728]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_16ff3842ab7f4b5999d1ccc00a7f4ed9 = L.polyline(
                [[58.48494866392192, -6.239569468440431], [58.48211116564548, -6.236223212804776], [58.48163983211313, -6.235667265259158], [58.480958867403196, -6.234864410767631], [58.48071091036051, -6.234748679507926], [58.48003351353917, -6.234838724888274], [58.47972125348244, -6.23449205605889], [58.4790599790021, -6.23414883290728]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_e4fe96aa5cde417681df56b4a1c263ab = L.polyline(
                [[58.48018008224124, -6.227679852021452], [58.48026226708277, -6.226824435560256], [58.48102412330227, -6.223901192139755], [58.48116656377354, -6.222853828432102], [58.481400129178624, -6.222315314796119], [58.48147665655463, -6.2222606416192106], [58.482097839021236, -6.221815911930665], [58.482604901633124, -6.222048026349088], [58.48323299917401, -6.2220891672322125], [58.48419525059542, -6.222359346054334], [58.484587081341715, -6.222273537963926]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_79b6ba8d94024e64b283c8b2694b8b10 = L.polyline(
                [[58.48494866392192, -6.239569468440431], [58.48481421568718, -6.239827980511036], [58.4846797669534, -6.240086490603342]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_648a2dcb01a547efbeb8b52cf175a69d = L.polyline(
                [[58.35386074120742, -6.2133091335506325], [58.35362158079333, -6.213834520041943], [58.35338061978201, -6.215172430041253], [58.35335751062401, -6.21530053869894], [58.353086552243994, -6.2160590364470245], [58.35307364855452, -6.216545549769436], [58.35325745766659, -6.21699499646278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_19e1ec040e2a47318804bd6ccc35c46c = L.polyline(
                [[58.35325745766659, -6.21699499646278], [58.35346379712565, -6.217639078231061], [58.35346410960349, -6.217645958311108], [58.35349779666618, -6.218404396830047]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_abd6801bce8b4f68a0d3c4b0768aada3 = L.polyline(
                [[58.35556668755377, -6.215931408341264], [58.35480153817733, -6.214322785670055], [58.354502082334264, -6.213693249067432], [58.35419545424739, -6.213338464840094], [58.35386074120742, -6.2133091335506325]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_fed5134990f74abcb862ae851291b199 = L.polyline(
                [[58.35482010488329, -6.219191755666008], [58.35518588577318, -6.219151635311669], [58.355551661019945, -6.219111684704144]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_717d8ee0486b4b63877063494a953d51 = L.polyline(
                [[58.355551661019945, -6.219111684704144], [58.35563615008831, -6.21750815809047], [58.355680144, -6.216673583019011], [58.35556668755377, -6.215931408341264]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_05092c73367745b0b6dd1a0ac0f05b1e = L.polyline(
                [[58.35630995763202, -6.220656501870853], [58.35645578352321, -6.219873090845128], [58.356457899018785, -6.219264285850357], [58.356168892960355, -6.2182343940243685], [58.35597996629621, -6.217561372693729], [58.35584552198535, -6.216621479160142], [58.35556668755377, -6.215931408341264]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_3e9c8c09213a42cfab6d8b226b4ac7ba = L.polyline(
                [[58.355551661019945, -6.219111684704144], [58.35573131787546, -6.2193897723473714], [58.35575144769638, -6.219534516600719], [58.35578220135717, -6.219755121720101], [58.35574351460851, -6.220109766749127]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_df9aea18c3a4468787d7e4d1eb1bdf04 = L.polyline(
                [[58.36103583436905, -6.21880190680353], [58.36078320076169, -6.218898503876437], [58.3603464278458, -6.2195991571807205], [58.35922904149111, -6.220361982093461], [58.35886673045848, -6.220985942918782], [58.3587425772658, -6.221093945396868], [58.358648787612935, -6.221175636022124], [58.35691251604801, -6.2216180084124995], [58.35630995763202, -6.220656501870853]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_95bd5fd0ff3542529cfbde1cf51b8d0b = L.polyline(
                [[58.367824633830175, -6.221879457851266], [58.3670136474116, -6.2208412017765955], [58.36671146027438, -6.2201889818244585], [58.36633149658512, -6.2186701060162894], [58.36583757992768, -6.2166961363989355], [58.365757897633735, -6.2139314500810245], [58.36552196633662, -6.2134342228810935], [58.36533097418688, -6.213281367289267], [58.365062489428055, -6.213242473322265], [58.3650082935304, -6.2132880259041405], [58.3648127850792, -6.213452239744801], [58.36457586472879, -6.213492406977226], [58.36417005576902, -6.212981939646823], [58.364010260644264, -6.212935659066586], [58.36350920368536, -6.213334279544784], [58.36315146668003, -6.213438738532652], [58.36296625897012, -6.213601435127846], [58.36242015472607, -6.2149462118178125], [58.361831375316555, -6.217654898057822], [58.3615361888369, -6.218697611266271], [58.36142373503616, -6.218821742855566], [58.36131222182101, -6.21894461723357], [58.36103583436905, -6.21880190680353]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_c4249c8c24a84a66b862abb03cd683b7 = L.polyline(
                [[58.46295020506771, -6.233690450776322], [58.4634006889202, -6.23420803051613], [58.46361321140326, -6.234851409075687], [58.46404907984613, -6.235538862653462], [58.464718193713296, -6.236278292143656], [58.465183557389686, -6.236310511923511], [58.465586219813936, -6.235827020473567], [58.46595269181547, -6.236437516201537], [58.466309165843626, -6.236806551707058], [58.46789804485037, -6.239606795852281], [58.46797771522621, -6.239905598787046], [58.46800202816841, -6.239996920090702], [58.4679754232822, -6.24080036630644], [58.46827577750962, -6.241505959030405], [58.46932419212063, -6.243245839133401], [58.47013097672476, -6.244407398057236], [58.47091155892963, -6.245274052911977], [58.47263554398585, -6.247821220065321]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_6e3e1aebb91d4509b2d175cc03f49445 = L.polyline(
                [[58.47366992123262, -6.218674448794732], [58.472889205131835, -6.2175336711427045], [58.472089044481294, -6.216808400704517], [58.47040068695285, -6.215278406305725]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_c664014a63b2438c9eca90550e279d10 = L.polyline(
                [[58.34565340439154, -6.21631171755374], [58.34598757352185, -6.215539885720207], [58.345994382952085, -6.21552427926734], [58.34622122077402, -6.2146448732990685]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_a03742904b0145b69f54afb5a719da94 = L.polyline(
                [[58.34632586877975, -6.209560553097666], [58.34631567797237, -6.209242071508277], [58.34630548636923, -6.2089235900669175]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_ed355cd056844057960f6a4bb5b03dce = L.polyline(
                [[58.34632034303371, -6.213697884221769], [58.346348156322136, -6.213290720499139], [58.34633282149497, -6.213101267104704], [58.34631828038853, -6.212920460255877], [58.3462947881147, -6.212629295470302], [58.346245151218554, -6.212015522851622], [58.346245028233625, -6.212013797852334], [58.34660611048476, -6.210459901491213]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_17ab749f09c04160be124bb1048cefaf = L.polyline(
                [[58.34622122077402, -6.2146448732990685], [58.34627082755761, -6.214171384805758], [58.34632034303371, -6.213697884221769]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_e20d0a9b32c2481fbede446e166f5483 = L.polyline(
                [[58.34660611048476, -6.210459901491213], [58.346707833510195, -6.210038965467768], [58.34680954956619, -6.209618197338363]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_6c57495106554ebe9360f516eacbdcdf = L.polyline(
                [[58.34680954956619, -6.209618197338363], [58.346727906897655, -6.20953064602826], [58.34664626416334, -6.209443095128546]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_4fa2aa840b654668a4fe3cdca870cc89 = L.polyline(
                [[58.34680954956619, -6.209618197338363], [58.346831111684246, -6.209509593728046], [58.34685267371167, -6.209400989981618]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_2c4db68aa5554576891b0172dbee31b0 = L.polyline(
                [[58.337913309426526, -6.213226366276232], [58.338235050985745, -6.213215485063936], [58.33840088758501, -6.213362138584036], [58.33885856341208, -6.213766577426209], [58.3392511017402, -6.213539451085453], [58.339630121896704, -6.2136486067678165], [58.340015183218796, -6.213400062474603], [58.34012816489728, -6.213513402529386], [58.3401848292179, -6.21357026453172], [58.34042931879845, -6.214118595322922], [58.34052887355914, -6.214341833378587], [58.340608129230894, -6.214373518241749], [58.34079758495984, -6.214076676409274], [58.34116872251608, -6.213893161844611], [58.341657030782514, -6.21414310965582], [58.34201701747511, -6.214477628460176]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_72dfd808364649c296e1242209db05e9 = L.polyline(
                [[58.343131259149224, -6.20498993611508], [58.34250747905434, -6.204820262029472], [58.34169358078847, -6.204432673391131], [58.34169074814196, -6.204431310217252], [58.34030025979832, -6.203546595517618]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_55da2d2b98f14a939a065bcba2bfb773 = L.polyline(
                [[58.34201701747511, -6.214477628460176], [58.34208626241829, -6.214703760296989], [58.34215559651974, -6.214929903694527], [58.34232954034551, -6.215228726871334], [58.342388722892665, -6.215419116574802], [58.3425672536903, -6.215993143256768], [58.343013569859714, -6.216499093138727], [58.34313361622777, -6.216755242219529], [58.34319342338168, -6.217460652151711], [58.34325871992532, -6.218231194598034], [58.34365301806357, -6.219250192845893]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_5afc93c961c041d39d57ba42c1a914b0 = L.polyline(
                [[58.34250640695184, -6.213312395996797], [58.34263638622837, -6.212370208573607], [58.342766358644596, -6.211428013927835]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_4ca70a0012b54d7297ced07bcedf57c9 = L.polyline(
                [[58.342766358644596, -6.211428013927835], [58.34278259094288, -6.211219256653641], [58.34279881728854, -6.211010669520003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_823f059478df4ba4b75b9a887b8e9492 = L.polyline(
                [[58.34279881728854, -6.211010669520003], [58.34301779999792, -6.208004803474743], [58.343158636380984, -6.206070606918019], [58.343131259149224, -6.20498993611508]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_998b75f6da7e4ef080d08dbfb3ffc4b0 = L.polyline(
                [[58.34630548636923, -6.2089235900669175], [58.34621318522817, -6.207985593465934], [58.34592462730493, -6.207545873148618], [58.344947232985085, -6.2064925688185015], [58.343962014450625, -6.2054308683022885], [58.343131259149224, -6.20498993611508]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_54c4cea3dec7407f89972d7c328f7bf0 = L.polyline(
                [[58.34365301806357, -6.219250192845893], [58.34378991176547, -6.219350002222877], [58.343993495715324, -6.219243828286228], [58.34424007689803, -6.218720529584979], [58.344576434945544, -6.217738478307543], [58.3447135590642, -6.217338230487876], [58.345354551980286, -6.216503685668033], [58.34565340439154, -6.21631171755374]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_2d88a2f47ea84526addf440fd601852b = L.polyline(
                [[58.32041401410444, -6.2293586759144395], [58.32053689972801, -6.229408753724136], [58.32090541797504, -6.228963001366335], [58.321209915953496, -6.228908154295703], [58.32142093502362, -6.229053034494554], [58.32173880989717, -6.229501256368463], [58.32347418452139, -6.229777237219243], [58.324974359756645, -6.230366969822402], [58.32508109838863, -6.2304457230176205], [58.32617970244077, -6.231257189550325], [58.32701270215948, -6.23291709057695], [58.32787616832031, -6.234053352029538], [58.3283650518005, -6.234198072487203], [58.328815420679504, -6.23381729518403], [58.32903810948581, -6.2336316471844535], [58.3292463985811, -6.233682409971402]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_cd1892ca0a3e479bb369de91ea08ca1e = L.polyline(
                [[58.2513508388, -6.167899120950204], [58.25066698663789, -6.166605488269315], [58.250148729636905, -6.166160815937541], [58.250104760074336, -6.166141492671649], [58.24965453775896, -6.1659429325060655], [58.24896760337617, -6.166120110297531], [58.248547971221754, -6.166000878595907]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_4eab8c88f5954c319f8c4bab8cb4c802 = L.polyline(
                [[58.24967946550571, -6.174945092674412], [58.2501965894119, -6.173018894332688], [58.2502422527717, -6.172310110215832], [58.250134717746, -6.1713721406193836], [58.250156530548615, -6.171178045261995], [58.25018376142074, -6.170936487660053], [58.25040636254072, -6.1702143994821], [58.25106305438603, -6.16889928132997], [58.2513508388, -6.167899120950204]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_541ff240a83046c8bbdd96750a960670 = L.polyline(
                [[58.2505129425662, -6.163060929480395], [58.25119691496964, -6.164869789877419], [58.25136759297188, -6.165321211692678], [58.2519482078597, -6.1665769556816885]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_4e2b02a1ce5a4b7182eb8b5c4cae1182 = L.polyline(
                [[58.2519482078597, -6.1665769556816885], [58.251649477414304, -6.167238123599042], [58.2513508388, -6.167899120950204]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_c43731f05d6142f3a84cdf98ff622fca = L.polyline(
                [[58.25359347706945, -6.1643821831153875], [58.25285097098449, -6.165765856034861], [58.2526096896457, -6.166215460497738], [58.252168872547024, -6.166323658234259], [58.2519482078597, -6.1665769556816885]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_2583fa1f7f95435b890ff54c3a3536ef = L.polyline(
                [[58.2494826203289, -6.17508821315661], [58.2449583289235, -6.1739095532291115], [58.241556208440066, -6.173023362012011], [58.24152040312565, -6.173007383212555], [58.241033338394296, -6.1727891067742435], [58.2404791628429, -6.172376565064491]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_4fdb4d9d3ddd44cdb57e12c3da76bdae = L.polyline(
                [[58.24061608544668, -6.199628907581136], [58.240281492880655, -6.199492094590173], [58.23994698969574, -6.199355294920261]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_637f41e72385473dbf7fa80a81177bed = L.polyline(
                [[58.24736106169945, -6.164650182494194], [58.2467495885341, -6.163534957008358], [58.24657390619223, -6.1632146789707845], [58.24609674555648, -6.16251059098383]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_acf67b45ee634c1a9ee1ff7fa23ba8e4 = L.polyline(
                [[58.248547971221754, -6.166000878595907], [58.24793496497586, -6.165387350479583], [58.24792739368784, -6.165379638942484], [58.24736106169945, -6.164650182494194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_d698305232ee4eb5b5d9d8e5696bac68 = L.polyline(
                [[58.24964715826362, -6.157936237594875], [58.250136034773746, -6.160074445443998], [58.250159725390894, -6.16045093088325], [58.25022570770283, -6.161496387303133], [58.2505129425662, -6.163060929480395]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_9efd9a046ba549cb921beaa3d84eb4f3 = L.polyline(
                [[58.2494826203289, -6.17508821315661], [58.24958099536722, -6.175016732789127], [58.24967946550571, -6.174945092674412]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_17a6c09647814b6986400bc066a5eb79 = L.polyline(
                [[58.22784927025082, -6.17314719144251], [58.22775210038489, -6.171197493778327], [58.227728491157094, -6.170723404712905], [58.2279042318692, -6.169955179604295], [58.22810125809228, -6.169429624408191]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_aaca905e14fc45e99035978b428430bd = L.polyline(
                [[58.22794454689625, -6.173810569568605], [58.22789695379861, -6.173478885345714], [58.22784927025082, -6.17314719144251]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_17419cf90dc0423c9d39936e44f674d1 = L.polyline(
                [[58.22794454689625, -6.173810569568605], [58.228269154330086, -6.175684092733271], [58.22849354853996, -6.176267735245394], [58.22944937594188, -6.177616787375642], [58.23110231989549, -6.17964177857676], [58.23211738584885, -6.180754562925746], [58.232667017004154, -6.18135702710636], [58.23350887226121, -6.1820532842770675], [58.23431643280677, -6.182347438397098], [58.23545716110408, -6.182180653186885], [58.235776872258015, -6.182286371291648], [58.2361613958286, -6.18276289505472], [58.236952093923485, -6.184451008033631], [58.23719900298749, -6.18459948573403]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_1408f4b4021b4a6e9e7400a719accbc9 = L.polyline(
                [[58.23469460697716, -6.200057614718345], [58.23416079039359, -6.198649586497882], [58.23378523800184, -6.19765909895495], [58.23355818968572, -6.197377526984436]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_b26e45a191dd4f5aa8c26bbbae57edc5 = L.polyline(
                [[58.23994698969574, -6.199355294920261], [58.23859378080423, -6.198797117184876], [58.23795650177088, -6.1986168207873575], [58.236944321631945, -6.198330438330597], [58.235972612184035, -6.1978389779639445]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_23e08bb7a757454f8b1b6ba89419eb11 = L.polyline(
                [[58.2163078469749, -6.237757389806439], [58.21570673149413, -6.2361032485564944], [58.215105588168754, -6.23444933251652], [58.21495877690793, -6.234047566083733], [58.214812048269856, -6.2336459833522175], [58.214751564114835, -6.233474334045082], [58.21469107408488, -6.233302855045305]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_43766b2170ab43a3b70a89bf0de50196 = L.polyline(
                [[58.21469107408488, -6.233302855045305], [58.21439674463427, -6.232517664029448], [58.21410240454033, -6.231732655644144]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_2c8b332372cb45ccb9a5e761db1c659f = L.polyline(
                [[58.21410240454033, -6.231732655644144], [58.21337060309594, -6.229751847540145], [58.2126387641603, -6.22777129006344]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_c8cb8ecac6de4c03acc04e46fa7b7f56 = L.polyline(
                [[58.2126387641603, -6.22777129006344], [58.2126890558136, -6.227377371995326], [58.212811523618804, -6.2231424073003], [58.212883753137746, -6.220640971709576], [58.21275702337801, -6.2198567670707705], [58.21220930736308, -6.219038732925611], [58.2104106988531, -6.216414690155787], [58.208612038227415, -6.213790745079579]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_f087e4b0933240e4a5fb57a315c87a37 = L.polyline(
                [[58.2126387641603, -6.22777129006344], [58.21209109250369, -6.22640551283318], [58.211619142856044, -6.225229056547949], [58.21102578363023, -6.224313186843501], [58.20912580040295, -6.22138097007762]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_8d45c33e66654311a5879292bcda95cd = L.polyline(
                [[58.20912580040295, -6.22138097007762], [58.20823983819847, -6.2219114718893875], [58.208094154002865, -6.22199858802333], [58.207062504943984, -6.222616171327307]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_843613d634ae43c7afba5ae8f0be6213 = L.polyline(
                [[58.20912580040295, -6.22138097007762], [58.209002028506255, -6.221200144323178], [58.208878166764286, -6.221019309190206]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_0025191d57c346829c329afde5b1aff3 = L.polyline(
                [[58.208878166764286, -6.221019309190206], [58.206528465193145, -6.217976634033483], [58.206095592871506, -6.217416196147058], [58.204127668126645, -6.215082135316679]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_22e77658d33f48e29a47c3bf86c9bc33 = L.polyline(
                [[58.208612038227415, -6.213790745079579], [58.20720352087261, -6.211754236109167], [58.2057949743293, -6.20971771997934]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
    
            var poly_line_c9b892514a6943799634e98e3a302b84 = L.polyline(
                [[58.207062504943984, -6.222616171327307], [58.20617329592126, -6.222951337800781], [58.205790208240636, -6.223095565627847], [58.20532553128088, -6.222670644558035]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_20d5c2b78122473eac7facc9325ad44b);
        
</script>