<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a8c9b81a99854b089109a7637515020f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a8c9b81a99854b089109a7637515020f" ></div>
        
</body>
<script>    
    
            var map_a8c9b81a99854b089109a7637515020f = L.map(
                "map_a8c9b81a99854b089109a7637515020f",
                {
                    center: [58.20656865118962, -6.247511328130728],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_01989569e68e4be2b3c9b8cb04f198e3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_f3e8077d37d3446192966d517c8c7b28 = L.polyline(
                [[58.19579967103952, -6.223288220567063], [58.1947387949701, -6.222801080843018], [58.19446480061337, -6.221783148567457], [58.194446430625554, -6.21932384692575], [58.194444951229016, -6.219124077328108], [58.19432099212117, -6.215533033175466], [58.19436069891047, -6.215259642061277], [58.19458323989578, -6.21372931019317]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_88d3cc567ea84d8e833a8361bc9048cb = L.polyline(
                [[58.20311703124599, -6.221073449055924], [58.20291578625498, -6.220964703410128], [58.20271454676968, -6.220855789369574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_49269191e3a64ef0bbf6918078ca5e0a = L.polyline(
                [[58.20271454676968, -6.220855789369574], [58.20238424040321, -6.22063904574612], [58.20205393922274, -6.220422136603934]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_48681051e4104b73a6c6a2b5e33a8cd3 = L.polyline(
                [[58.20205393922274, -6.220422136603934], [58.2022520019107, -6.219877416325011], [58.202450056727315, -6.219332859591308]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_c17643837fd84e89b5f385a50c83aab6 = L.polyline(
                [[58.202450056727315, -6.219332859591308], [58.202526160645434, -6.219117390360084], [58.20260225859431, -6.218902089870821]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_7651784fcbb342e19ee7b6839fc6e6fd = L.polyline(
                [[58.20260225859431, -6.218902089870821], [58.20333534411765, -6.216944686926346], [58.20380348473601, -6.215694217923903], [58.204127668126645, -6.215082135316679]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_a1f650b512ea4953b2cfc75bac9aa5f4 = L.polyline(
                [[58.204127668126645, -6.215082135316679], [58.204070025907214, -6.214962524639801], [58.20401229960918, -6.214842734039534]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_6f22bf5f2649459fbceeb3565dbed69d = L.polyline(
                [[58.20401229960918, -6.214842734039534], [58.20129116743848, -6.211753976255518], [58.19856985843949, -6.208665856592337]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_96420f4e36454195add11ecc0856c282 = L.polyline(
                [[58.20401229960918, -6.214842734039534], [58.20442119812449, -6.211561268376838], [58.20482992355416, -6.208279712960573]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_d84108ec5089458eacd87cde4d04947a = L.polyline(
                [[58.2057949743293, -6.20971771997934], [58.20531245110573, -6.208998706648729], [58.20482992355416, -6.208279712960573]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_76835af20fc34f118840af5642351a31 = L.polyline(
                [[58.20482992355416, -6.208279712960573], [58.20538153885628, -6.203929515761157], [58.20593291225163, -6.199579336266483]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_bd673ea6e6c145d1aefbd38ada212054 = L.polyline(
                [[58.20593291225163, -6.199579336266483], [58.20606325905536, -6.1985732954278125], [58.20619350285114, -6.197567405979483]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_36cc4cf1675b404e8a6ed46863833d0b = L.polyline(
                [[58.20619350285114, -6.197567405979483], [58.20623720665802, -6.196417554637663], [58.206280989705974, -6.195267710581295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_6cd78369847249a19a9c86b8bdac857a = L.polyline(
                [[58.206280989705974, -6.195267710581295], [58.206381195688124, -6.192588250158177], [58.206394679156354, -6.192227493066973], [58.20657664352193, -6.1918130265037385], [58.207125336908966, -6.19124455851953], [58.2072089502019, -6.1906651489106235]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_a2db685a103a4134ba64572814b85986 = L.polyline(
                [[58.201385210734315, -6.228725762274064], [58.20082952897623, -6.226476789945753], [58.20027380662156, -6.224227886541894]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_977ca476b6b4487eb8d5346bd3d3da6a = L.polyline(
                [[58.20027380662156, -6.224227886541894], [58.19990146484967, -6.22460943303846], [58.199024192177255, -6.224760597026455], [58.19885897463153, -6.224693599337384], [58.19741853373103, -6.224108783967493]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_30758f91cf07459f9ad002d15e5cbdb6 = L.polyline(
                [[58.19741853373103, -6.224108783967493], [58.196609147987274, -6.223698497857859], [58.19579967103952, -6.223288220567063]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_9cc59ffc7fa34b0cb71a362942f714b5 = L.polyline(
                [[58.20075330748872, -6.223546002335593], [58.20051360227056, -6.223886952047991], [58.20027380662156, -6.224227886541894]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_8605eae299814fe39148dea284fa6155 = L.polyline(
                [[58.201237993033736, -6.222626077367261], [58.20117207889415, -6.222750932777643], [58.20110616463765, -6.2228757877248455], [58.200929688887854, -6.223210976202273], [58.20075330748872, -6.223546002335593]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_1c4aee0777044e9c8db7e0174919cb71 = L.polyline(
                [[58.20136756220054, -6.222311539510693], [58.201302825306676, -6.222468729217385], [58.201237993033736, -6.222626077367261]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_9de935b2a68d47689a2fd4300bf48a3e = L.polyline(
                [[58.20205393922274, -6.220422136603934], [58.20171079607831, -6.221366937421714], [58.20136756220054, -6.222311539510693]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_52702bcd9b094861a37fef9b063ed870 = L.polyline(
                [[58.20532553128088, -6.222670644558035], [58.204608833480556, -6.222087160752092], [58.20389222222384, -6.221503711666883]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_b123b7aa818a463ab557e9f97c58acba = L.polyline(
                [[58.20389222222384, -6.221503711666883], [58.20350457935955, -6.221288657443201], [58.20311703124599, -6.221073449055924]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_ad1df8b5874840c68b94b29a263d6d0a = L.polyline(
                [[58.05608202832114, -5.41763924535538], [58.05579199256173, -5.417233205705677], [58.055289338743115, -5.415827598857003], [58.055037591782394, -5.414758507895244], [58.054944731378875, -5.413854500999667], [58.054902193494435, -5.413439921131259], [58.05463104063378, -5.411820129115122], [58.05425262835546, -5.410512298998653], [58.05394135320281, -5.4098884634225115]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_55f75b44883d4d7cb640103e5c45086e = L.polyline(
                [[58.056676097543516, -5.418679573734618], [58.056466141133015, -5.4184078473484725], [58.05636139131031, -5.418198243142838], [58.05608202832114, -5.41763924535538]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_efa00fe615fd47b88c1f9c0ae03eabac = L.polyline(
                [[58.05765228445391, -5.419746151091428], [58.05716414510607, -5.4192129353334595], [58.056676097543516, -5.418679573734618]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_9fa315f6da95464192b0a7660bf56af9 = L.polyline(
                [[58.05795482788841, -5.42059942639444], [58.05780350980452, -5.420172867235342], [58.05765228445391, -5.419746151091428]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_e1ef8b68b2ee4906b6de338dbb66f3b6 = L.polyline(
                [[58.05835866591557, -5.4219608153340815], [58.05815674876532, -5.421280117066404], [58.05795482788841, -5.42059942639444]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_bdc90ab542d441e89bf6208ceb0e3c42 = L.polyline(
                [[58.05855881311715, -5.422663737074617], [58.058458784841015, -5.422312279525624], [58.05835866591557, -5.4219608153340815]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_7878c354d58240c98d02f23ebc5c5096 = L.polyline(
                [[58.059568306963435, -5.42579095002294], [58.05896701890503, -5.424326267318804], [58.0589521726842, -5.424290079962975], [58.05865153856281, -5.423356717505435], [58.05855881311715, -5.422663737074617]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_1a38560a7d1b41f2974f801889207263 = L.polyline(
                [[58.066676527712545, -5.382845690713247], [58.06702247390002, -5.384371102962427], [58.067040371068714, -5.384712039487809], [58.06700619066028, -5.384983247817426], [58.066926404134314, -5.385617193115901], [58.0664410537691, -5.387979782901181], [58.06662433248494, -5.390942426497784], [58.06657715032066, -5.392317969540194], [58.06570805093619, -5.400631419405763], [58.065533145735316, -5.402802806160016], [58.065091674812145, -5.405864684326937], [58.065291904794634, -5.406943856592983], [58.065335190549696, -5.407176962907597], [58.06511952508473, -5.408852533544907], [58.065602156643806, -5.410967888008716], [58.06541843863876, -5.412120695219925], [58.06529905261697, -5.412550293284501], [58.06507633062414, -5.4129416934393255], [58.064489079754814, -5.413592374793822], [58.064169718812266, -5.4141046178887136], [58.06374605208538, -5.415488844035162], [58.06284015877951, -5.416419884204063], [58.06244451779259, -5.417094387713077], [58.062316935896, -5.417828432474906], [58.06228622918778, -5.419640224033154], [58.062000950866754, -5.421224122591665], [58.06168843689871, -5.422483151985833], [58.06111986469955, -5.42390418558268], [58.06057862272078, -5.425708361646308], [58.06035192326429, -5.426052273172778], [58.05997212283627, -5.4262000412978075], [58.059568306963435, -5.42579095002294]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_eb57b6c31a7a4435a627e6aa8bfb376d = L.polyline(
                [[58.059568306963435, -5.42579095002294], [58.05979576251981, -5.4266773190415085], [58.0597378793648, -5.427824976970643], [58.05978742081147, -5.428321538278122], [58.06020887154647, -5.429883541693702], [58.060563591746096, -5.431872657624238], [58.06064268040069, -5.434271528613211], [58.06061642190079, -5.436575485771606], [58.06068523096889, -5.437023048068552], [58.06102676587864, -5.438022591981106], [58.06124412366625, -5.438348267876919], [58.06187338249906, -5.439291239454816], [58.062145186936924, -5.439877082903896], [58.06240646668148, -5.440852009311032], [58.0633266082701, -5.442060014777662], [58.06417802737215, -5.443481957390308], [58.06457872625409, -5.443622338475701], [58.06579802966533, -5.443739845219549], [58.06668233178652, -5.4432822777163645], [58.06694854868639, -5.443409707230459], [58.067121447685174, -5.44366384573349]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_71cea5af49514bb9bd5564cf03104047 = L.polyline(
                [[58.067121447685174, -5.44366384573349], [58.067321857087904, -5.444359462614101], [58.06740433542237, -5.444935325038708], [58.0674185428089, -5.445034739376552], [58.06746662549526, -5.445370318594656], [58.06748447165052, -5.445494680185301], [58.067949354250544, -5.446962365208419]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_a411aa9c11a64e85b6193f197c5172d6 = L.polyline(
                [[58.067121447685174, -5.44366384573349], [58.06723839675054, -5.443105681957359], [58.06734323852889, -5.4428852622501696], [58.06793949959202, -5.4419239231515535], [58.06847109247905, -5.441066755037907], [58.068638989364544, -5.440465632155407], [58.068638767735315, -5.440088178207437]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_cb87d3b43f33468ea43f905bfdc89514 = L.polyline(
                [[58.067949354250544, -5.446962365208419], [58.06832135683409, -5.447816727281671], [58.06843123415481, -5.447742514344522], [58.06886219015878, -5.447008194328709], [58.069044716584465, -5.447019527937055], [58.06928419373398, -5.447775461563102], [58.06949296896992, -5.448135053220642], [58.07007682237822, -5.448542049952402], [58.070235797391256, -5.448652903193114], [58.07070099679124, -5.448768042059996], [58.07103980535544, -5.449334451804607], [58.07118246131509, -5.449460361313461], [58.07155775528412, -5.449791615468533], [58.07178835196906, -5.45023800468028], [58.07204104198286, -5.451195482813576], [58.072282403847765, -5.4514535973704294]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_30aa2a8f2570439ebedc4cf7e496b9ba = L.polyline(
                [[58.068638767735315, -5.440088178207437], [58.06859044162034, -5.43931882250768], [58.068617642110624, -5.439213724288183], [58.06862104708478, -5.4392008207174465], [58.06868840342143, -5.438940302416404], [58.06882492034307, -5.438412312009793]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_acc9025938cd4a5995c76d887fde69ad = L.polyline(
                [[58.072282403847765, -5.4514535973704294], [58.072275412098314, -5.451777633492652], [58.07226842411572, -5.452101500249999]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_86714bae98754a3fb7321ce1d2c0b220 = L.polyline(
                [[58.03341613580683, -5.383953867254962], [58.033350162247594, -5.3847440933617134], [58.0330738434938, -5.386344765603495], [58.03306750417879, -5.386920328440928], [58.03316515243765, -5.38764130469001], [58.03332787213938, -5.388257789519205], [58.03357336861579, -5.389188169404009], [58.03408294330561, -5.390304068250506], [58.03469745520484, -5.390966452849966], [58.03487111042289, -5.391522838942519]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_49cec141f9a743b89a620e91308127b3 = L.polyline(
                [[58.03342347593298, -5.40417221523555], [58.03364454938993, -5.404022938577983], [58.03370286927264, -5.403859023290497], [58.033709887695345, -5.403499410513131], [58.03373932610435, -5.401989405068082], [58.033813223355196, -5.401484988252612], [58.034175157161485, -5.400989139264524], [58.0341938205709, -5.400987015680935], [58.034580883439936, -5.4009429739853765], [58.03503897304587, -5.401291566764107], [58.03528150461417, -5.401297677600203], [58.035510700952635, -5.400794103710597], [58.035709980004285, -5.399728418423715]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_4569cb8b03dd40cab8665198724c017b = L.polyline(
                [[58.03487111042289, -5.391522838942519], [58.03509601764236, -5.393577796338842], [58.03526580521343, -5.394322455967795], [58.03559957961037, -5.395786164778768], [58.035944023174736, -5.39693060913139]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_241c344129494af0903193b185b1b661 = L.polyline(
                [[58.035709980004285, -5.399728418423715], [58.0357227933752, -5.400593949832819], [58.03581908296389, -5.401026787075671], [58.03633134254942, -5.401702548927035], [58.036802833095365, -5.402591724702892], [58.0368949725724, -5.402688956558794], [58.03724780725033, -5.403060801155931], [58.03844598663529, -5.403632400736343], [58.038909339393264, -5.403545643935459]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_8684e1b52744432b88a738e55a30f0fb = L.polyline(
                [[58.03615643728886, -5.3978151016509255], [58.03609444166607, -5.3984599970225915], [58.03598846694706, -5.398809724109739], [58.035709980004285, -5.399728418423715]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_6a2d705867f64d6994fff10b580751c3 = L.polyline(
                [[58.035944023174736, -5.39693060913139], [58.036050231014926, -5.39737285410114], [58.03615643728886, -5.3978151016509255]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_bc3dcf9e4e4d4c2d90605a635b1fed92 = L.polyline(
                [[58.0376452477867, -5.4073526278500355], [58.03832701680403, -5.406061679187343], [58.03838813307825, -5.405551751520851], [58.03849891275743, -5.404627069796347], [58.038568710548184, -5.404084744265509], [58.038909339393264, -5.403545643935459]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_482bbdca84d14965b52d6e1e66f7f2b9 = L.polyline(
                [[58.038909339393264, -5.403545643935459], [58.04007251281985, -5.403312588562792], [58.040580112306806, -5.402818496773355], [58.04155303154031, -5.402402554662549], [58.04217808085807, -5.4019968955429984], [58.0427147639488, -5.4016485869139155], [58.04388270363767, -5.401690851725761], [58.044395828839335, -5.401977996020206], [58.0453253240718, -5.403185242630081]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_647b0b2e7d434577878c7a03a6c3d1ed = L.polyline(
                [[58.0453253240718, -5.403185242630081], [58.045380208126915, -5.40374089483048], [58.04552658886817, -5.405069116535999], [58.045613478602256, -5.407678175978739], [58.04564384726048, -5.408108093022263], [58.04581913187593, -5.410589476599046], [58.04578135357301, -5.412048338624404], [58.045930274279435, -5.413014078242535]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_3e7f0b93fb0644aca54f981b1ce01386 = L.polyline(
                [[58.0453253240718, -5.403185242630081], [58.045971152341416, -5.4039078389331445], [58.04765557036544, -5.405119266807535], [58.04785462983975, -5.405070409947183], [58.04910476391144, -5.404036606253677], [58.04930885974144, -5.403960756007068], [58.049322659813846, -5.403955627312953], [58.050165450644315, -5.40403586229874], [58.050664370738104, -5.4042020435187155], [58.05127305735662, -5.404633002425162], [58.051795700555665, -5.4052661932245805], [58.052277782196356, -5.406051187924577], [58.052522938606344, -5.406294963288263], [58.05272869992813, -5.4063315230458], [58.05303806689342, -5.4061914433559135], [58.05328775168218, -5.406266099475788]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_09c27118c8a5420697413e37c787e8a9 = L.polyline(
                [[58.053787522398004, -5.4094202185307765], [58.053618470923645, -5.408654476691858], [58.05362825980937, -5.4077489484544214], [58.05363236276959, -5.407360880315034], [58.053582730415826, -5.406827805435397], [58.053461633805234, -5.406486136265627], [58.05328775168218, -5.406266099475788]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
    
            var poly_line_31349b53b7324e0d8c9a2635f808596e = L.polyline(
                [[58.05394135320281, -5.4098884634225115], [58.05386439092586, -5.409654420766251], [58.053787522398004, -5.4094202185307765]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a8c9b81a99854b089109a7637515020f);
        
</script>