<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e1534fb7899044b8b901374d98a8c15b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e1534fb7899044b8b901374d98a8c15b" ></div>
        
</body>
<script>    
    
            var map_e1534fb7899044b8b901374d98a8c15b = L.map(
                "map_e1534fb7899044b8b901374d98a8c15b",
                {
                    center: [58.27479325247957, -4.57165407155093],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8ad9edbc37a04e4fa6d75e2e25fd260d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_297a8ee1edc44a48be9be5cbe7f6a13f = L.polyline(
                [[58.57607964159999, -4.767945808586242], [58.57602261762156, -4.767969173673604], [58.5753617926247, -4.768240736633255], [58.57523526416929, -4.768178615437644], [58.575215051639724, -4.768128333919345], [58.574667151870734, -4.766766456022112]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_230dc30605b74f09a9cb24e1a6cab879 = L.polyline(
                [[58.574667151870734, -4.766766456022112], [58.5743454562038, -4.766545634186804], [58.57373912305196, -4.765893618953139], [58.572800225284524, -4.765658849825346], [58.57130289761931, -4.76528473519337], [58.57101019824823, -4.765106831303745], [58.57087752950727, -4.764912486011707]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_14edce475c4b4dba9e9e22fa77852a97 = L.polyline(
                [[58.57087752950727, -4.764912486011707], [58.570794845990925, -4.764679427106259], [58.570712072336676, -4.764446362217771]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_ab092950b18a4e218f24e87150b21aed = L.polyline(
                [[58.570712072336676, -4.764446362217771], [58.57065719076674, -4.763869245619328], [58.570602310283846, -4.763291959037485]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_e4c7dfa1f250498f88deece1c92017f3 = L.polyline(
                [[58.57048071528498, -4.753876337120817], [58.570749140169, -4.755379278861279], [58.57060238562145, -4.758548677150964], [58.570472756330524, -4.761344254447504], [58.570602310283846, -4.763291959037485]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_49472e89371045109d83b2d9573d0223 = L.polyline(
                [[58.57046045891769, -4.75377756171393], [58.57047063380508, -4.753826867068909], [58.57048071528498, -4.753876337120817]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_f660980131c7400283e053a562b4eb51 = L.polyline(
                [[58.569192007164055, -4.749413154021224], [58.56925862824695, -4.749625468599159], [58.569325248971836, -4.749837783977455], [58.5698929160197, -4.751807558923401], [58.57046045891769, -4.75377756171393]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_9d86262d1edb4be9a3f20954a517e256 = L.polyline(
                [[58.569192007164055, -4.749413154021224], [58.56897432572064, -4.748512863359072], [58.56875664154519, -4.7476124120220655]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_e7f59e5f170c4d96b5b961a963bc813e = L.polyline(
                [[58.56875664154519, -4.7476124120220655], [58.56873866395947, -4.747503504124968], [58.56872068628044, -4.747394596337132], [58.56866890710565, -4.747181388784591], [58.56864677579901, -4.747090215570868], [58.56857286091263, -4.7467860077805675]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_7b63e9b63da942dd8a89a0047a399239 = L.polyline(
                [[58.56738801314373, -4.746626082570673], [58.56753848501221, -4.747043774134919], [58.567689048870704, -4.74746130459042]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_6d2ab6305794499bb8e212fb086eb1f9 = L.polyline(
                [[58.50688637303187, -4.705322619333887], [58.50620197514349, -4.705819329256419], [58.506013944607815, -4.705787680886202], [58.50543904125057, -4.7053447584214245], [58.504776071120766, -4.7048339530315335], [58.50404833962761, -4.704087448108762]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_699bb02ec6cf4ae9af4ce6eeda15c7ff = L.polyline(
                [[58.50404833962761, -4.704087448108762], [58.50395230416558, -4.7038434863243435], [58.50375872834014, -4.702369340650872], [58.503641798668944, -4.701948326261276], [58.50347126925475, -4.701678731849067], [58.503459182099945, -4.701659605022169], [58.50263076739757, -4.701063738007034], [58.50227586820993, -4.70060557075297], [58.502232445395386, -4.700440178328156]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_d13897648fbb43bd9e0b959ca87e2904 = L.polyline(
                [[58.56181899921215, -4.74423232395097], [58.561931191452594, -4.744322444635044], [58.56246366718973, -4.744331623576135], [58.5628562575042, -4.74455839935463], [58.56384172136407, -4.746092337755189], [58.5644883587691, -4.746528047532041], [58.56505660314248, -4.74691085240086], [58.565268685394, -4.746909929096179], [58.566123908595785, -4.746243602632886], [58.56658858920856, -4.746456466738061], [58.56671444656911, -4.7464831826339955], [58.56738801314373, -4.746626082570673]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_9f53200782fc4a2db284a6c467747d2d = L.polyline(
                [[58.56510722633885, -4.734265726003771], [58.56518114786013, -4.734347334706486], [58.56532451747844, -4.735264853356544], [58.56576057496165, -4.735387965159524], [58.56599451082542, -4.735850109369616], [58.56694273949076, -4.737723458701228], [58.56739619125583, -4.7387079191018], [58.567441535272216, -4.7388064008806685], [58.56768998267391, -4.739628156648884], [58.567647609391585, -4.739845338436078]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_a6a4ec0a39fa4332b69ec36e0cd718d4 = L.polyline(
                [[58.4853034441218, -5.076688867375766], [58.483265909016524, -5.074081722855136], [58.48325657997503, -5.0740697531198276], [58.48322422783505, -5.074028485887969], [58.48322335565458, -5.0740273800267115], [58.483212021413536, -5.074012832592637], [58.48218289368245, -5.072960722042251], [58.48201903336793, -5.0727931671030255], [58.480174336470064, -5.0732668478474965], [58.47931996012636, -5.073105019436725], [58.47855930399648, -5.072782555046135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_d84d6765e26e455782a4a04133693722 = L.polyline(
                [[58.48348078193386, -5.096770409446733], [58.483305503817306, -5.096972565757046], [58.483282115718595, -5.096999506785145], [58.48320904984229, -5.097308306612015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_430fa9314e9b42199944a86a8d22ec20 = L.polyline(
                [[58.4845544596392, -5.0959073927751835], [58.484003711139934, -5.096284141138583], [58.483732038846554, -5.096469919740959], [58.48348078193386, -5.096770409446733]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_086f82b86ad849e98445f83efe00674b = L.polyline(
                [[58.49057333030597, -5.1043680902377995], [58.490110650129004, -5.104528731781734], [58.48923452496093, -5.1054554117285305], [58.48834344802008, -5.105904626110737], [58.48781841506881, -5.106528098156431], [58.48775937818914, -5.1065982251968185], [58.486885536166085, -5.108023215209487], [58.48565564993426, -5.109172264765929], [58.48525474613072, -5.109434905315016], [58.48500796007589, -5.109672043625615], [58.48463929224415, -5.110328455955828], [58.48455567763062, -5.111237290097991], [58.48451381684894, -5.1116919583667135], [58.484294931054286, -5.112256746238305], [58.483966768335485, -5.11251394070077], [58.48384330363906, -5.112524290453338], [58.48370333585902, -5.112322274293655]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_c57ad1056988498aac467da7e8eb76b7 = L.polyline(
                [[58.484894382442654, -5.095102091193215], [58.484853013474705, -5.095453169969298], [58.48477744114798, -5.095568188654861], [58.4845544596392, -5.0959073927751835]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_4c8f542784384452aa6738eeadd1b16c = L.polyline(
                [[58.4853034441218, -5.076688867375766], [58.4862148169849, -5.078085265252541], [58.486534396401154, -5.0787401666253], [58.48662595969954, -5.0789278697554945], [58.48679413467729, -5.079783534089052], [58.48701841963652, -5.081692212108101], [58.487251542572686, -5.083187395458652], [58.48763500575601, -5.084854200154008], [58.487674625331046, -5.085026555058559], [58.48792532965639, -5.086558860842157], [58.48825879041989, -5.088012645453451]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_2af6aac9c9704663a7d56624614f6830 = L.polyline(
                [[58.4865602867813, -5.0928575764193305], [58.48638824459423, -5.093495793539936], [58.48607717324601, -5.093854560985462], [58.48584263744495, -5.0942854437881095], [58.485623898157456, -5.0946873355695], [58.484894382442654, -5.095102091193215]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_75c2a39c26c243149f03e3334307f76e = L.polyline(
                [[58.4865602867813, -5.0928575764193305], [58.48672422379755, -5.0922646345719444], [58.48683216905262, -5.092122588034074], [58.487098726049275, -5.091772240050951], [58.487365078784315, -5.091169411081624], [58.48752334135059, -5.090591567263968], [58.48777727424524, -5.089664803867494], [58.48785779125441, -5.08899001200733], [58.48825879041989, -5.088012645453451]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_41f1f9f894954cc5a970a24a6d9d9ff1 = L.polyline(
                [[58.48825879041989, -5.088012645453451], [58.4885183436161, -5.088430191040923], [58.48903170155272, -5.088522662513725], [58.489477099015396, -5.088548750815714], [58.489513595682126, -5.088563285251907], [58.48997559592987, -5.088747022012114], [58.49006929289894, -5.088961218555541], [58.49016565542308, -5.089810706744206], [58.490313078000476, -5.090230617783976]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_a03af580a73448fb8c20f6714028db36 = L.polyline(
                [[58.490313078000476, -5.090230617783976], [58.49058722290658, -5.090963415721683], [58.49061541434642, -5.0919262157765335], [58.4906290616893, -5.092392558648545], [58.49091481486966, -5.093679257192382]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_342dfd62be96443f9e5cdfbb76d4f99e = L.polyline(
                [[58.49411527820973, -5.111092342194391], [58.49393192394619, -5.110685592714713], [58.493766373939806, -5.110563655491546], [58.49333348432969, -5.110718454654681], [58.493091221451216, -5.110980240090722], [58.49302565928044, -5.110963622937483], [58.49301306448746, -5.110960448323413], [58.49300271865438, -5.110942367371541], [58.49298832416206, -5.110917061994291], [58.49289686553554, -5.110756540251597], [58.49241827862451, -5.109916528859691], [58.49183145176679, -5.109285300869772], [58.49174862811882, -5.1091540459172755], [58.49102886122132, -5.108011950540413], [58.49060908400294, -5.107065998643436], [58.49042353213633, -5.106285802330226], [58.490408309918095, -5.105893977916029], [58.49053607107926, -5.104763690433946]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_9c8c71d04b70492bb05e112b390580ce = L.polyline(
                [[58.49053607107926, -5.104763690433946], [58.490554700844235, -5.104565890445575], [58.49057333030597, -5.1043680902377995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_5c443069102f48a4b2b400f0bfd2545b = L.polyline(
                [[58.49057333030597, -5.1043680902377995], [58.49088227153076, -5.102743326692178], [58.49082183934008, -5.101894377002437], [58.490790041903814, -5.101447879647837], [58.49105516202896, -5.099373978930663], [58.49106931197784, -5.099175263722473], [58.491083465760006, -5.098976377067309]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_ea9895dc23244db7be37c405bcf1f0e6 = L.polyline(
                [[58.491083465760006, -5.098976377067309], [58.49111213542576, -5.0963091843777555], [58.49111414381381, -5.0961255327676165], [58.4910710359603, -5.094933117077434], [58.49091481486966, -5.093679257192382]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_c1352502357c41fa84b488e40d97028e = L.polyline(
                [[58.493238093809026, -5.116223525615028], [58.49382956589359, -5.115641696594441], [58.493990389349534, -5.115218226909164], [58.49406554045511, -5.114055727262804], [58.494069565673925, -5.113993600507793], [58.49411527820973, -5.111092342194391]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_c62d874f36cd47699af6c40f73d58182 = L.polyline(
                [[58.4948783723359, -5.110870127909962], [58.494496780480475, -5.110981232221838], [58.49411527820973, -5.111092342194391]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_5c05928372a64834829efbb52b0a2416 = L.polyline(
                [[58.49596378017888, -5.109379148459164], [58.495580381468784, -5.110157716373481], [58.49547716743827, -5.110278017089712], [58.49501854802787, -5.110811810902996], [58.4948783723359, -5.110870127909962]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_42387a0aed59464aba5cedaa21db0791 = L.polyline(
                [[58.46064758288978, -5.05439026843332], [58.46055268246621, -5.054574958129535], [58.46021520557667, -5.054628496353259], [58.4599450705281, -5.054831584507161], [58.45962749864231, -5.055335624254943], [58.45952253111497, -5.055373327171821], [58.459379698075736, -5.05514468605586], [58.459251931058304, -5.054939990366176], [58.4591986930002, -5.054854772239097], [58.45872024896248, -5.054088567493751], [58.458632645669304, -5.053948240073214], [58.4584660929795, -5.0536815421164265], [58.45835363648248, -5.053196274180587]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_122e532743304bc2b08d4701b7b76f13 = L.polyline(
                [[58.46229521051891, -5.051585047527687], [58.461463361457966, -5.050615831399435], [58.460928766237274, -5.049485323633004], [58.46066480002297, -5.049089632071784], [58.46065548101713, -5.049088481712957], [58.46033249545876, -5.049046780177516], [58.45968375534898, -5.049227055413125], [58.45899566320866, -5.048783665363561], [58.45878220968856, -5.048470743057207], [58.45866652248854, -5.048630488292086]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_cbdb04ef2465441ab798e351207490ae = L.polyline(
                [[58.459144839960715, -5.051106114645474], [58.45966828679039, -5.051360705078817], [58.460037961456216, -5.052423050148231], [58.46061554935958, -5.0540827505012045], [58.46064758288978, -5.05439026843332]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_ca1f296967864fd787adcaae410debfe = L.polyline(
                [[58.47780305877173, -5.069740167316929], [58.477504958032526, -5.068404012783896], [58.47719088175699, -5.067393161354893], [58.47628966049897, -5.065481365894297], [58.47590119859025, -5.065190160684677], [58.47485559676984, -5.064944637176777], [58.47400327538195, -5.0641326787888925], [58.47361238881273, -5.063566810654363], [58.47247489525313, -5.060697237927021], [58.471964380352375, -5.058900136193436], [58.47158607777129, -5.057007191555394], [58.471330878516255, -5.056312568322697], [58.47110429012514, -5.056000919161647], [58.47007897845376, -5.054590680911913], [58.469637406909676, -5.053536516889284], [58.46794714666582, -5.051883995171063], [58.46700127626075, -5.050528750858338], [58.46667862015754, -5.049910578803981], [58.46653072578956, -5.049826235885089], [58.466403567683464, -5.049893940746869], [58.46535699228733, -5.051662940783605], [58.465091480414024, -5.051875913968135], [58.46370494961819, -5.052292301528672], [58.4630912473381, -5.052276629366925], [58.462810883112745, -5.052120770720936], [58.46229521051891, -5.051585047527687]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_41163c2fdf424b148a76bb107f68590b = L.polyline(
                [[58.47855295650813, -5.07417178981732], [58.47824708446863, -5.074934309401057], [58.47748471643741, -5.07545512309996], [58.47695441881574, -5.0762743286614525], [58.47683551718822, -5.076457975183708], [58.47582470969545, -5.07939769917732], [58.47554515978731, -5.0805033208876145], [58.47550622758106, -5.080657407367593], [58.47544400522456, -5.081481299373757], [58.47553259462768, -5.08162802826301]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_3c0d72c238594d1f9d70d7f4fbc26a87 = L.polyline(
                [[58.47827736556637, -5.071797087251561], [58.47804021430912, -5.070768706069016], [58.47780305877173, -5.069740167316929]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_dd4f9e6cd73d4a178728ecbf82a670a8 = L.polyline(
                [[58.47855930399648, -5.072782555046135], [58.47843134764729, -5.072496849821095], [58.47839244101365, -5.072320328464817], [58.47827736556637, -5.071797087251561]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_ec4ba99bd5694f96b8d9780146309e11 = L.polyline(
                [[58.47855930399648, -5.072782555046135], [58.47850543323658, -5.073204049575298], [58.47851860060074, -5.073472005181108], [58.47855295650813, -5.07417178981732]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_032ab01177cc4a14ac78e61a982e5aac = L.polyline(
                [[58.436261053676745, -5.014161163059265], [58.43557898276293, -5.01320125314441], [58.43514824384392, -5.012410414456444], [58.43482476065565, -5.011139699028362], [58.4346710761495, -5.010536055108826], [58.43444057439968, -5.010019415929847], [58.43351787599271, -5.0083641207940275], [58.43133856012236, -5.00511098972078], [58.430723579585866, -5.004510249535451], [58.43005653292706, -5.004213499911708], [58.42973006922992, -5.003622313761165], [58.42965248540338, -5.003481716076741], [58.429440053256855, -5.002890837974722], [58.428102338769015, -5.002470682094769], [58.42762378330582, -5.002566969402437], [58.426718731541946, -5.0024555942642515], [58.425956227924495, -5.002013734397119], [58.4258096150866, -5.001367373623593], [58.42489080262501, -4.999541742598248], [58.423389767391825, -4.99776758859782], [58.42311227598996, -4.997137059650078], [58.42285509132893, -4.996552634477242], [58.422441781292505, -4.9962841862555605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_ea392c8083a44eb5ac80d652e73e371f = L.polyline(
                [[58.446746422863825, -5.005908779358041], [58.44650731954534, -5.006604381459028], [58.44606584697474, -5.007130817759942], [58.44590993415718, -5.007440620990713], [58.445776464877945, -5.007954264626013], [58.44575696062633, -5.008099843523439], [58.445667495988566, -5.008767743566903], [58.44566883118508, -5.0090935441431], [58.44577457596442, -5.00956539909827], [58.44613852903872, -5.010522152069112], [58.44611309813313, -5.010789787098063]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_ae8540aadfec4534b4776f191f3781b9 = L.polyline(
                [[58.447851398242456, -5.00033170886538], [58.44701094402668, -5.001682883458706], [58.44691539878367, -5.001963580814768], [58.447022365897, -5.002729519455142], [58.44702226757038, -5.002749052961627], [58.44701864913623, -5.003654871119514], [58.44695228612667, -5.0049520014275455], [58.446746422863825, -5.005908779358041]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_ac2c011e51d14d6482bc423eba3a9f5e = L.polyline(
                [[58.444217122300316, -4.994725633391117], [58.44408302668898, -4.9949684244890475], [58.4437834829127, -4.995115211729008], [58.44324876228014, -4.996168761710941], [58.44274140081632, -4.997496790121299], [58.44269830456488, -4.998370683565135], [58.44263339514646, -4.999688525079742], [58.442730788289765, -5.000721786354267], [58.4428961029002, -5.001667258455568], [58.44290125326473, -5.003226751882977]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_850b70be40354988871f6261d2cc2d49 = L.polyline(
                [[58.44387507376867, -4.992056924201404], [58.44404530280067, -4.991694296069662], [58.44405009472408, -4.991392859235165], [58.44402347782597, -4.9911549169575276], [58.444022208718714, -4.9911438392694425], [58.4440178920035, -4.991136273642701], [58.443999919606156, -4.991105437018492], [58.44399620674982, -4.991098951115401], [58.44398618621231, -4.991081645223975], [58.4436750332022, -4.990617284373601], [58.44359234879667, -4.990278770611822], [58.443523114950935, -4.989995392085574], [58.443498095194094, -4.989892997756142], [58.44337152843969, -4.9893745619127845], [58.44299780209394, -4.9883293548941685]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_3e5b60b2a3cc46ebb894b9c2c8cb69c7 = L.polyline(
                [[58.35155350541932, -5.1551898615554865], [58.35164663221397, -5.155232882053672], [58.351739754782166, -5.155276073379121], [58.35208415382274, -5.155396238658559], [58.35255554190617, -5.154638517252834], [58.35298991236601, -5.154310208946189], [58.35323745411481, -5.154123200361487], [58.35352262351531, -5.154072225586697], [58.35415320902846, -5.154326160099571], [58.35438728560357, -5.154251475461653]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_f312730b432a4b20a82fe1728a149d13 = L.polyline(
                [[58.35143062569775, -5.15513973998824], [58.351492108295716, -5.155164890025317], [58.35155350541932, -5.1551898615554865]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_abbe63e09c46407fa160de0bd7c7bfbd = L.polyline(
                [[58.35144921176821, -5.151542715260328], [58.351613051320804, -5.151754279951289], [58.35177689050154, -5.15196584661716]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_011819c89f894356b50c002d3459cf75 = L.polyline(
                [[58.37420160405488, -5.10740551457391], [58.37435707012536, -5.108035064033969], [58.3746293118236, -5.110146153585421], [58.37555493667843, -5.112366191808364], [58.375729559893585, -5.112946153263586], [58.37596702746688, -5.114267318403297], [58.37617116329317, -5.116218571725292], [58.37644150531797, -5.116926772597657], [58.37666889981562, -5.117922039534258], [58.37688637148343, -5.118217892389249], [58.377825850925554, -5.119495602276842], [58.37903034235182, -5.121330120631634], [58.37918010287598, -5.121822438321867], [58.379360335813594, -5.1232756150149195], [58.379484018618676, -5.12373141850204], [58.37973971701325, -5.124301569061867], [58.38039290040032, -5.125409789819864], [58.38083568808192, -5.1261609685964045], [58.38100253093266, -5.126689067864875], [58.38127280359845, -5.12813321546815], [58.38144047305726, -5.128627182290616], [58.382466527882066, -5.1300357102603344], [58.38308946065806, -5.130655638154732], [58.383955324768344, -5.13199874278752], [58.38480890246857, -5.13274187920943], [58.38581766668962, -5.1330196601857025], [58.38637130421921, -5.134266748715337], [58.38668159705319, -5.134807713093009], [58.38713704555643, -5.135293126945781], [58.387703452837066, -5.135651499345047], [58.38801977777947, -5.136312833155403], [58.38844867047211, -5.137514734798889], [58.38858388196216, -5.138964380525884], [58.38867917336868, -5.13943597826881], [58.38884169215899, -5.140024634575917], [58.389119520670256, -5.140660697518353], [58.389127546987574, -5.140758453102102], [58.389133923906776, -5.14083552409483], [58.389155282771014, -5.141093121339554], [58.38920659521413, -5.141712113730003], [58.38940715135754, -5.142207990551953], [58.38953597211717, -5.142232297055819], [58.38966469899811, -5.142256766545768]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_468197bcbcc64fbd94aafc4cb6004b66 = L.polyline(
                [[58.38966469899811, -5.142256766545768], [58.39011676055339, -5.140799597497294], [58.39009492844669, -5.139696796309312], [58.39015038138478, -5.138487567123453], [58.390827045602556, -5.13728118918147], [58.39113661777183, -5.136384458067618], [58.391090401354184, -5.135336287667847], [58.390866075236744, -5.134220953821941], [58.39123194168744, -5.133226499639416], [58.39127393270351, -5.131878076210764], [58.3915119016361, -5.13083544031285], [58.3915457308444, -5.130686965490198], [58.391627720554624, -5.129906903569979], [58.391806263872695, -5.12922098072624], [58.392048196141566, -5.128882995144615], [58.392674909570935, -5.128613353824881], [58.39329808146013, -5.128120870980716], [58.394668513093144, -5.126838738250855], [58.39480157348423, -5.126542415043544], [58.3950222276957, -5.12560338154605], [58.395218060321255, -5.125312611266591], [58.395921513939975, -5.12484426527415], [58.39643433296259, -5.123349040049119]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_870022ae80874b7ab62aaf6e9d5111b3 = L.polyline(
                [[58.39643433296259, -5.123349040049119], [58.39662954213685, -5.123451913643065], [58.39709242900393, -5.12328439007371], [58.397427468194145, -5.123163063593693], [58.39776011320222, -5.123158274047647]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_bf72bb13063549068256da725bec9e63 = L.polyline(
                [[58.394409739117826, -5.119027435230411], [58.39485467598265, -5.121052396814756], [58.39506361284793, -5.121749592036135], [58.3950707628334, -5.121773333428479], [58.39507952878667, -5.12178609136205], [58.39509315428412, -5.121805955146133], [58.39509827453393, -5.121813426411944], [58.39540926154104, -5.12226546377804], [58.39612732639198, -5.122671372478798], [58.39643433296259, -5.123349040049119]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_decce3e4f8dd430994329c7952e9b2f7 = L.polyline(
                [[58.39776011320222, -5.123158274047647], [58.397949528577705, -5.122820850223824], [58.39823576010198, -5.121421189389361], [58.398335664294585, -5.120932374082897], [58.3987983815795, -5.119754065400287]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_7e5d4e80c48b459f9a8d6436924df08b = L.polyline(
                [[58.38770332535868, -5.099130207343234], [58.38836533594005, -5.101481642873428], [58.38881662495484, -5.103626378004611], [58.38929329986762, -5.104352885549185], [58.38995871366127, -5.105078904794433], [58.390332056472985, -5.105248676174026], [58.39086407135886, -5.105175682740344], [58.39102300981683, -5.1052923614721], [58.391285685177685, -5.105948755558912], [58.39170890492856, -5.107766056827014], [58.391805798710045, -5.107935822256972], [58.39249248872995, -5.10913932773399], [58.392533967164105, -5.110683448684473], [58.39261802255993, -5.111144612803316], [58.393010220890986, -5.112279615000939], [58.39303436196139, -5.11387358414154], [58.39322881336181, -5.114746577190588], [58.39325744100418, -5.1154166547812965], [58.39358099449367, -5.116523583551043], [58.393837138859205, -5.117076833867977], [58.39394503137675, -5.118181855387315], [58.394409739117826, -5.119027435230411]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_68689a45133e4d39b387cc4bdea8083d = L.polyline(
                [[58.364487536315565, -5.091873844622339], [58.364923054729886, -5.09341290372172], [58.365429778787146, -5.09439281427884], [58.366999490524364, -5.096424061100206], [58.36795293056878, -5.097875987241733], [58.36913869741251, -5.099382590542659], [58.36938382548304, -5.0999926844003065], [58.36963031099719, -5.100605985038519], [58.369856180141895, -5.101669233330863], [58.369949863383056, -5.101882724099562], [58.37168414852086, -5.103745664165036], [58.37311116245368, -5.106632984366724], [58.373361561624066, -5.1074761476478265], [58.37351736656808, -5.107566326786286], [58.37420160405488, -5.10740551457391]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_ab7357f2b3374497ade654b86d8a6192 = L.polyline(
                [[58.37420160405488, -5.10740551457391], [58.374531947301456, -5.107099448083662], [58.37509640960358, -5.107607435286145], [58.37599802641247, -5.107610313199017], [58.37696434723305, -5.106029145014458], [58.37718034589681, -5.105346342960475], [58.37762164183109, -5.104315671050833], [58.37830889739677, -5.1034855566456665], [58.378897920311786, -5.10339652172185], [58.37897643816178, -5.103212479703653], [58.37905495115873, -5.102557919698616], [58.37930436891306, -5.102460582837955], [58.37975991044125, -5.1020016860623825], [58.38012185576706, -5.101637045154791], [58.380366351671846, -5.10158700454328], [58.380860929842015, -5.101931260339359], [58.381027849344036, -5.1021822251870335], [58.38119108380198, -5.102640764036595], [58.38137574161614, -5.1027309121008155], [58.38199971022735, -5.101871336055204], [58.383559127293275, -5.100289308810872], [58.38378511649456, -5.099864246112541], [58.3840964957035, -5.098881976014114], [58.384849944724934, -5.09857164936255], [58.38568131678928, -5.098643435564715], [58.3859810817791, -5.098615675017252], [58.38624330192865, -5.098683532053975], [58.386802923378504, -5.098828670188142]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_740892e6f9484c7bb9407b2080297d4d = L.polyline(
                [[58.38770332535868, -5.099130207343234], [58.38805422308008, -5.09901726237652], [58.38843193291938, -5.098747165044665], [58.389235911066415, -5.099675542554476], [58.38939444120656, -5.09980926942375], [58.38951185361642, -5.099785352981192], [58.38980599469503, -5.09914370853102], [58.389843650658456, -5.098702027879419], [58.389638599997596, -5.097337944372772], [58.389595943095564, -5.097054373997974], [58.389572589794774, -5.096162357189339], [58.38947819219433, -5.09560640484975], [58.38953571858679, -5.095457418310147], [58.389907955250635, -5.095301804616026], [58.39010956141223, -5.095025794020385], [58.39026517505115, -5.094659658167539], [58.39030939535341, -5.094310109173007], [58.390411348052226, -5.094182127535038], [58.39075018796731, -5.093920876952545], [58.39105262728437, -5.094050085825696], [58.39144205626649, -5.093372733360794]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_00058ce781c844b39f16158db414ce54 = L.polyline(
                [[58.386802923378504, -5.098828670188142], [58.38731304118429, -5.098646531488479], [58.38743098553097, -5.0986043473735965], [58.38759447555322, -5.098793090789284], [58.38770332535868, -5.099130207343234]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_12d6b868e60847f7b5db198f1fc48afb = L.polyline(
                [[58.41629206908635, -5.0435470379001], [58.416304307681436, -5.043164441729219], [58.416316545136034, -5.042781845255668]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_99b37ec661f9411f97b7eb88f1f3d2b2 = L.polyline(
                [[58.416316545136034, -5.042781845255668], [58.41643832962089, -5.040132812774551], [58.4169302236283, -5.037631778592552], [58.416978659651804, -5.0369612943641195], [58.416946684133336, -5.036308718019099], [58.416835856296245, -5.0340498112688], [58.41662319050153, -5.033212988715186], [58.416643266922975, -5.031989590147255], [58.41655225824311, -5.031642983393438], [58.41614428263928, -5.030981217239069], [58.41607034321703, -5.030475261571551], [58.4160260861191, -5.029026099600702], [58.41594667704822, -5.028564895777575], [58.41569928881526, -5.027815406651341], [58.41564917731847, -5.02743002901964], [58.41556790290484, -5.025667202767116], [58.41540479119045, -5.0246059017572415], [58.4154935113726, -5.023090424842591], [58.41549920743722, -5.022993804203214], [58.41570392490165, -5.021097596548234], [58.417820728405886, -5.013608950666142], [58.418689493332465, -5.008785385750412], [58.41900167039262, -5.007979246788141], [58.41909741865463, -5.007518439674131], [58.41950768878469, -5.004914260734011], [58.41953798225269, -5.004132522218164]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_7208600e45e24097a36f748d626b151a = L.polyline(
                [[58.4010784569661, -5.012242247328095], [58.40124777042328, -5.012887570296279], [58.40152017335365, -5.013150515298144], [58.40201104407639, -5.013295165616979], [58.40254462655152, -5.013152421259245], [58.40287606972365, -5.013197854058997], [58.40325167305044, -5.013657959359855], [58.40342486649479, -5.014168748592593], [58.40358467763227, -5.014782152311293], [58.40377432459949, -5.014910846873315], [58.40424808061342, -5.015232644223961], [58.40444872808989, -5.015489496152764], [58.40463074556392, -5.016155673859778], [58.40487220888942, -5.016587240658608], [58.405303514648345, -5.016589885128366], [58.40607425791761, -5.016176555977539], [58.40675059426541, -5.016199979765941]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_e274bf607659452a951047680f890be3 = L.polyline(
                [[58.40713320726326, -5.015599161543931], [58.40698073703138, -5.016002033262953], [58.40695112754071, -5.016080148697743], [58.40675059426541, -5.016199979765941]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_8f4a4c2d5eb2483993679d15e0509ae9 = L.polyline(
                [[58.41031888041311, -5.0027616347613035], [58.4102275392613, -5.0032497713181385], [58.40987210606511, -5.0042919741333804], [58.409648184969065, -5.004604757856589], [58.40934599775098, -5.00497456888207], [58.408715751196105, -5.006008373300288], [58.40804605638447, -5.007355383811237], [58.40778077409872, -5.008387879114933], [58.4070470220462, -5.0112426413149045], [58.40697922998847, -5.013360055691088], [58.40699579720478, -5.014183356936217], [58.40713320726326, -5.015599161543931]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_721d2975c58c41a2a9531848a37355af = L.polyline(
                [[58.50249519430804, -4.619030487409462], [58.50246702898407, -4.618777242581997], [58.50235900510034, -4.618663791174173], [58.500976878891215, -4.619020338503886], [58.50064527623787, -4.618978462733748], [58.500370611229364, -4.61872677704493], [58.50024227745049, -4.618609073102692], [58.49940160877843, -4.617838728629988], [58.49871638382141, -4.617513059771711], [58.497786454086935, -4.61740038589651], [58.49761391308028, -4.617379470961062], [58.49687776165989, -4.617788078785381], [58.49664414752415, -4.617787845062916], [58.49647543391355, -4.617689463141136], [58.49622434721866, -4.617224516172701], [58.4957604951721, -4.617498919283405], [58.49533777561167, -4.617518933217489], [58.49404422090661, -4.617062210875408], [58.49301215520344, -4.61645491108497], [58.49272901367312, -4.616252954786449], [58.49260688404105, -4.616165780939806], [58.49168640730641, -4.616800898063881], [58.49020980063346, -4.616948410415335], [58.48825827188563, -4.617472394560465], [58.48651892564404, -4.61684532835509], [58.48468997322487, -4.617086708844885], [58.48208234583659, -4.616738269271985], [58.48187086938454, -4.616533815268514], [58.48161406981595, -4.615877526776021], [58.48159690676545, -4.615833531166265], [58.481580509222404, -4.615791651284415], [58.481571596886724, -4.615788071911265], [58.4814200661948, -4.615728250667323], [58.48126370261081, -4.615905339775738], [58.48070990231043, -4.617065063548818], [58.48017928149071, -4.617969142721932], [58.479969084545736, -4.618142208996991], [58.47950837857654, -4.618262315929704], [58.474339834774156, -4.617997394989382], [58.474119160327426, -4.617856274672218], [58.47410035705522, -4.617844240947607], [58.474074332996736, -4.617864603020382], [58.47392165729227, -4.617984117004891], [58.471582839936765, -4.617844060143834], [58.471229445082486, -4.617989280757202], [58.47047312633942, -4.618944912516983], [58.47017111171882, -4.619213997250705], [58.4690843569853, -4.619630465144487], [58.46813475288197, -4.619491177714897], [58.466790516010434, -4.618876650598129], [58.46416119767485, -4.619589843240237], [58.46258589472234, -4.619729810411873], [58.46129930997377, -4.620251330038875], [58.46050375070438, -4.619609147437001], [58.4599639354648, -4.619405577818089], [58.459959122208325, -4.619403676548861], [58.45937133589186, -4.619181970702904], [58.45878082562337, -4.619498085824703], [58.458626354652395, -4.619529454720225], [58.45837470865921, -4.619580510289791], [58.4579777917989, -4.6196612173033795], [58.456954087004945, -4.619190726508113], [58.45685072481048, -4.619222983060771], [58.45676653314469, -4.619249293628989], [58.45646576435954, -4.6193429832895125], [58.45567112625171, -4.619095285607758], [58.455152909401995, -4.61922422840763], [58.45491854619752, -4.619282567657262], [58.454027422559385, -4.6195044497053415], [58.453903738707005, -4.619598962325259], [58.45385581483571, -4.619635682488721], [58.45359840300902, -4.619832529302783], [58.45246793056061, -4.621068365237477], [58.451519465300876, -4.621752001931683], [58.45066415908173, -4.623591004177574], [58.44960717809765, -4.624746394561228], [58.449282651106486, -4.625236425392645], [58.449149213150186, -4.625517353291272], [58.44907268194644, -4.625678424824041], [58.448956052875495, -4.625923922222466], [58.448636492009484, -4.626596676549865], [58.44824246284956, -4.627426009052711], [58.44800712917661, -4.627921452495949], [58.447057052795856, -4.6299210193379565], [58.446399689470304, -4.630866009803721], [58.44582641257885, -4.632091471937461], [58.4451829277779, -4.632797486644636], [58.44464428573905, -4.6336484217818645], [58.443518258499985, -4.634661054708818], [58.44256198498448, -4.63484659340289], [58.440839243681225, -4.636037258732759], [58.440177976693256, -4.63629623196525], [58.43981928081608, -4.636697792023249], [58.438201903278056, -4.637570597059377], [58.43762221815804, -4.637384467002777], [58.43749376763607, -4.637343152253131], [58.43738656045354, -4.637308739737474], [58.43653265655335, -4.637034413807018], [58.43533380540654, -4.636345007444652], [58.43449645317787, -4.635991090618713], [58.43411771049678, -4.635620093028162], [58.43406728973191, -4.635616321835439], [58.43403660663274, -4.635614026916605], [58.434019022166446, -4.6356127117021035], [58.434010229933286, -4.635612054095439], [58.43397864966708, -4.635609692082875], [58.43379473049879, -4.635595936143748], [58.43172243997581, -4.636742995387628], [58.43124711148554, -4.637135729478367], [58.43081576759901, -4.637137716198947], [58.43015468144374, -4.636951198653015], [58.42936534425371, -4.637320415909456], [58.42835277106186, -4.6376215194980865], [58.42628804753771, -4.637963772840392], [58.42568060637358, -4.63822663948052], [58.42438481270473, -4.638318075754452], [58.42288671053046, -4.638634155456229], [58.422460815020685, -4.638807810412606], [58.42142975253402, -4.639569866734132], [58.42011566188179, -4.639677003748261], [58.418406626154564, -4.64019983330921], [58.4182713720626, -4.6401486042724045], [58.41789841386352, -4.640007650951152], [58.41717542405505, -4.6393370183456], [58.416907086219034, -4.639338510750647], [58.41667756938485, -4.639339826436825], [58.41547696066731, -4.639346888895667], [58.414375395192366, -4.638733609622104], [58.413779037622376, -4.63889446901081], [58.4132593851995, -4.6388213388776185], [58.41291493887191, -4.63896679619005], [58.41192154903001, -4.638772608314708], [58.41148616379726, -4.638534566111291], [58.40978753190911, -4.638116432119964], [58.409182035260535, -4.637848570173607], [58.40660187926024, -4.637912429662891], [58.40498045208827, -4.638544429805962], [58.404285923499955, -4.639108762759692], [58.402940498571034, -4.639864029162817], [58.40181865633701, -4.6406702081592215], [58.400673772435674, -4.641286324415086], [58.40022992976051, -4.641458502281132], [58.399342439274626, -4.641357833097403], [58.398274967403616, -4.641705827543325], [58.397772201105, -4.641685305667252], [58.39739170768288, -4.641400090097837], [58.396971995090446, -4.640838101285274], [58.396252904651845, -4.639107028745037], [58.39527853852219, -4.637117349417121], [58.394808143048195, -4.636397632773008], [58.393324987211194, -4.63467817866175], [58.39294412547477, -4.6344101624958585], [58.392083190616226, -4.634328791717714], [58.39175369746505, -4.63418441148442], [58.39070206352157, -4.63327445020048], [58.390646972497954, -4.63322687550446], [58.390624108202275, -4.633207030975094], [58.39041178517897, -4.633023322979958], [58.38998183450004, -4.63235452111145], [58.389920621528674, -4.632259434912696], [58.38977617128132, -4.6320347667957], [58.388628456645236, -4.631042301483066], [58.38787533636055, -4.630524180358645], [58.38691956956171, -4.630247640234936], [58.38462139148328, -4.630144867240161], [58.38389116754492, -4.6302615597021175], [58.38322323897651, -4.630844819106645], [58.38296922054943, -4.630962759690579], [58.38218727191811, -4.630972928353827], [58.38126228199515, -4.630510534413826], [58.3806314491851, -4.630600399907303], [58.3801399518104, -4.630905927064574], [58.37958479060548, -4.631685692203574], [58.37930139760174, -4.631921172719159], [58.37847423858683, -4.631945058275749], [58.377857835882985, -4.632207027430367], [58.377362632227396, -4.632255647596165], [58.37530128288155, -4.633744072484309], [58.37437948526281, -4.634000318223085], [58.373994938211915, -4.634347931470931], [58.37336622483696, -4.6352075422783825], [58.372378459924896, -4.637357284023848], [58.371983172491504, -4.637789555739661], [58.37152679333674, -4.637859462316174], [58.37140366213356, -4.637878316254761], [58.37135733268586, -4.637885289343848], [58.371294145129404, -4.637894937182894], [58.37108177483795, -4.637927479185585], [58.37079098703137, -4.637649226345128], [58.37038092825703, -4.637054231285105], [58.36999584690547, -4.636991281572653], [58.3695071501064, -4.637160026303166], [58.36875779341717, -4.637720600700448], [58.3684781652282, -4.6379297374732], [58.3680104433656, -4.638279591605306], [58.36699434272412, -4.638750938761381], [58.365242186540165, -4.639080754495129], [58.364142397569665, -4.639287763287625], [58.36378625811779, -4.639268001957208], [58.363036414622826, -4.63955978598318], [58.36228702507854, -4.639655301772218], [58.36186149812873, -4.639492714402273], [58.36069475182854, -4.639378043156203], [58.35864513833196, -4.638367577509629], [58.35781959081438, -4.637467549378319], [58.35666979784688, -4.637450134039421], [58.3560749451027, -4.636805355701892], [58.35504300750164, -4.636907360148664], [58.3541220834426, -4.6368111396963325], [58.353308547889014, -4.636173701875064], [58.352538897450636, -4.635739391354613], [58.35144743497028, -4.636009109914432], [58.35044760534857, -4.635909093466421], [58.34949025543994, -4.635273674081249], [58.34833152479076, -4.634664987657606], [58.34783221318557, -4.634192975479652], [58.34612386992789, -4.633809349619795], [58.34510084704642, -4.63318165411863], [58.34455682012934, -4.632266828061611], [58.343699662209005, -4.631971121895336], [58.34321498861607, -4.631507820426282], [58.343035286558525, -4.631275879054186], [58.34269016829479, -4.63037507729226], [58.34255909946715, -4.630194440114345], [58.34161054076179, -4.63000427651646], [58.341103650126655, -4.628872941140579]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_c4e04b81ff374cb88aad9ee38951a734 = L.polyline(
                [[58.341103650126655, -4.628872941140579], [58.34073875400499, -4.6282648275639025], [58.3401256558369, -4.627928777066484], [58.33971463341401, -4.626941340053034], [58.33928587363589, -4.626379790733637], [58.33907230046658, -4.626278496168013], [58.33857394311045, -4.6264807094268905], [58.33641689487922, -4.625192880351582], [58.335071527018826, -4.622444835379369], [58.33489198164043, -4.621560185523812], [58.33475053050349, -4.62013164642236], [58.33451329425677, -4.619430679577771], [58.33428666220857, -4.619089287814518], [58.33369989410646, -4.618602846461881], [58.333594928191744, -4.618515805169104], [58.3333954223968, -4.6183503546088565], [58.3331953922059, -4.617912031635095], [58.33309581567198, -4.617566054296139], [58.3326539477593, -4.611929819474623], [58.33184961347072, -4.607753303295787], [58.331350354599216, -4.602266938388081], [58.33002781791471, -4.5970448872161445], [58.32973007244688, -4.596220158346782], [58.329293239649274, -4.595607310666161], [58.32882679345629, -4.593796566766685], [58.32857940074206, -4.593146402983352], [58.32828919859717, -4.5927905049618865], [58.32748347249053, -4.591802073085062], [58.32727024270654, -4.590795744454268], [58.32687928002206, -4.590135122783696], [58.325954812527186, -4.589640445009512], [58.32534885714057, -4.588947052886099], [58.325036903466454, -4.5888217510982825], [58.324650410254975, -4.588827638861308], [58.32233456414385, -4.587377335100302], [58.321875947315256, -4.586951001699251], [58.32139489667119, -4.586301021504174], [58.32117024244575, -4.58585764994435], [58.32083686881217, -4.584569516818294], [58.31989540590006, -4.582246528460542], [58.31902670972727, -4.579877738199344], [58.318223935742594, -4.578248168278732], [58.318095850452664, -4.5774703871950715], [58.31814395159857, -4.575083146999957], [58.31806247039621, -4.574667379408607], [58.317506783418004, -4.573704838246378], [58.316657405331874, -4.572601452607258], [58.31646037760837, -4.572153748732701], [58.31644095779814, -4.5721096480669665], [58.316427554451636, -4.572079132989835], [58.31641681588257, -4.572054617335286], [58.31576833836218, -4.569002207924994], [58.31551663867595, -4.568113097369414], [58.31548565832596, -4.567919776384771], [58.31523718637326, -4.56636822375687], [58.31488608818095, -4.565506093762745], [58.31407048205759, -4.562715043278404], [58.31363748230963, -4.559588443160157], [58.31355834848375, -4.5592818711792], [58.31354308943085, -4.559222715213867], [58.31351982434454, -4.559132588198819], [58.313498393198124, -4.559049594354441], [58.31334012217663, -4.558436456509533], [58.31298002255862, -4.557491677564977], [58.312848144379245, -4.556443536797812], [58.312607903780005, -4.555394925452623], [58.31265982892235, -4.55412290684995], [58.31292913647441, -4.55332585089804], [58.31300147358059, -4.552439115807211], [58.312899334579825, -4.551695178031654], [58.31265786412611, -4.551017014872735], [58.31216579698124, -4.5501222445595895], [58.31083838088228, -4.548374489487516], [58.309506094493585, -4.547767465581968], [58.308587659176936, -4.547133918189945], [58.308393177776814, -4.546883314205653], [58.3080129753739, -4.546393328981155], [58.30656740780634, -4.544114723480284], [58.30372807944922, -4.541221981244811], [58.302861099319834, -4.5399871312886315], [58.30157217910786, -4.537325727929823], [58.30092226734395, -4.535614345527552], [58.30016616811545, -4.534145646002789], [58.299861098002225, -4.533289897171312], [58.299584342118116, -4.531988847775118], [58.29963978908615, -4.529778468344288], [58.299000003685144, -4.525818246758517], [58.29902631800079, -4.524927507804184], [58.29903525111277, -4.524625372163193], [58.29840880820373, -4.522267312777711], [58.29796275777947, -4.52104327911912], [58.2958047130131, -4.516157943684513], [58.29528118301608, -4.515936801739301], [58.29523591364446, -4.5159177165645366], [58.29519073399643, -4.515898637811115], [58.294906915630584, -4.515778654162955], [58.29386314421497, -4.51465319401483], [58.292853867177826, -4.514148994949352], [58.29211909965412, -4.513525397828088], [58.29125364393731, -4.512967809619749], [58.29050349489677, -4.511499068069964], [58.28990741707509, -4.509573271395667], [58.28936809767731, -4.508686736268665], [58.289288835444054, -4.508275381339068], [58.289288176805044, -4.507416071476243]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_fd24fa8852df44a0b07ba20073ad3de1 = L.polyline(
                [[58.30217650339839, -5.132090393020935], [58.30238991617125, -5.13230458267037], [58.30265350760768, -5.132139925889981], [58.30313890791399, -5.1309996892462575], [58.303850570451964, -5.1298459578008835], [58.304501219602514, -5.128973971597192], [58.30491370232604, -5.128641453200882], [58.30567973914161, -5.128544204397718], [58.30598595705967, -5.128315827332737], [58.30645722186736, -5.126840886425224], [58.30656245193755, -5.12672382634806], [58.306802668168615, -5.126456303739709], [58.30753343571255, -5.126430337635414], [58.30817055285799, -5.126683653590543], [58.30879963979737, -5.126769267602307], [58.30909331042608, -5.12670828841341], [58.30949805460094, -5.126041520555712], [58.30992638545671, -5.12574413405658], [58.31115494107707, -5.124513436600896], [58.31163298018633, -5.124406718447258], [58.31171533178506, -5.124170294454699]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_bccd832b2f054e16903855896ebf39ae = L.polyline(
                [[58.28849122613342, -5.073206062485606], [58.28847286815881, -5.07321453893098], [58.28842615581764, -5.0732360857495715], [58.28789034988645, -5.073482283922942], [58.28728010856037, -5.0737629741418155], [58.286993302904456, -5.0738947509573995], [58.28691961673974, -5.073972830116535], [58.28633130807646, -5.074596871826994], [58.2858108044009, -5.074834466525885], [58.28557017842181, -5.074739015561577], [58.285443714240714, -5.074956191274982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_af16bf89ae634fec9db8fda6f7413ea2 = L.polyline(
                [[58.34482988139649, -5.158821242871392], [58.34484884707809, -5.158686531069758], [58.34486789808286, -5.158551997690643]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_8b834b01edb14c70898f74aa6e4c0f13 = L.polyline(
                [[58.34486789808286, -5.158551997690643], [58.345507770387, -5.158043875998651], [58.34590571949723, -5.157527631526813], [58.34593208887395, -5.15749340561169], [58.34614822282745, -5.156911509454217], [58.346163145871, -5.15687130334118], [58.346258643794606, -5.1566143586544975], [58.34639428958817, -5.156249200895815], [58.34653881263375, -5.155659016722625]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_4713a062dc114443acb05c6ca50b1764 = L.polyline(
                [[58.32480830794682, -5.155599405681486], [58.325803214706134, -5.154201130014308], [58.32585579103987, -5.15306082627494], [58.32605182158864, -5.152036148715419], [58.3258857729822, -5.151115885256833], [58.32612082840166, -5.150337783156017], [58.32612269190932, -5.150331457017598], [58.326440917945554, -5.150106089054022], [58.326566046309026, -5.150134315654799], [58.326784358660596, -5.1503929419006855], [58.32712626203955, -5.15110678646864], [58.3273462532485, -5.1512972324965745], [58.32875432049291, -5.150687984857156], [58.329031059846265, -5.150763891331676], [58.329120172357214, -5.1504301111807695]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_1fccdd46ea74402a8b4844178debcae9 = L.polyline(
                [[58.34653881263375, -5.155659016722625], [58.346599421660976, -5.155380831834274], [58.34665993620664, -5.155102808539381], [58.346764844631586, -5.1543294178175625], [58.34694190902119, -5.15389529032992], [58.348449526652395, -5.15231413225545], [58.34850481731189, -5.152204012131661], [58.348913747308124, -5.151390665845271], [58.34944848919188, -5.151084633265915], [58.350070430037384, -5.15011004699069], [58.35025031068896, -5.150086416271443], [58.35059508100184, -5.1503631599697774]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_55b66b6756a1432398dcfa33d09adead = L.polyline(
                [[58.329120172357214, -5.1504301111807695], [58.329037194071816, -5.149055854423087], [58.329401442202006, -5.147037961903331], [58.329507641385156, -5.146739861505249], [58.330154947875286, -5.1456355751161595], [58.33070376059715, -5.1448813116365475], [58.33157205503142, -5.144292120847851], [58.33249116574313, -5.1443408508299635], [58.332999191112684, -5.14436773205102], [58.33356751621464, -5.144281555643325], [58.334020679836364, -5.14449272620282], [58.33451045307955, -5.145407783840143], [58.334885841130905, -5.145492436748456], [58.33595762044275, -5.145399786447045], [58.33627778451939, -5.145171923852824], [58.33656049734323, -5.14427423880421], [58.337265947693844, -5.143362847986655]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_8a1da984672f4af5a2bdaa0827bc7220 = L.polyline(
                [[58.35116143634422, -5.15109767582062], [58.3513053263613, -5.151320109335749], [58.35144921176821, -5.151542715260328]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_9670a5794f994e859aa6f6b9e1e27a1d = L.polyline(
                [[58.35059508100184, -5.1503631599697774], [58.350878306172895, -5.150730333635386], [58.35116143634422, -5.15109767582062]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_ea17d4066392446cabb53958b2098e7b = L.polyline(
                [[58.34259850084401, -5.158194561481782], [58.34243396558782, -5.158342754024035], [58.34224026850245, -5.158187003123018], [58.34174338818018, -5.158622221158994], [58.341581269536704, -5.158872663217504], [58.3409461491834, -5.159853896068467], [58.340881300853525, -5.159954068666541], [58.34063867473289, -5.160036300963618]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_5d5502c98cc747439e7e7c25a196fa1c = L.polyline(
                [[58.34819333347355, -5.166729179402646], [58.34795575628686, -5.166160851461722], [58.347883833434224, -5.1655772796511075], [58.347774381800576, -5.16526438299122], [58.346620614552876, -5.163987877762205], [58.346520790274965, -5.163783382912059], [58.34646768025446, -5.163503410234961], [58.34636980279049, -5.162987633537823], [58.34625308629447, -5.162692057807001], [58.34581555533592, -5.161926074111064], [58.34558950786445, -5.161279533756801], [58.34543049144529, -5.1610116407802735], [58.34527297107799, -5.1601267992355755], [58.345449308055706, -5.159577440281855]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_813a70c3a86d4c60a6714ae3f2e572f9 = L.polyline(
                [[58.35108065778473, -5.168093179619109], [58.35077381810741, -5.167273424100226], [58.35048424155465, -5.167052062727333], [58.34965298959826, -5.1675637973608035], [58.349211624389646, -5.167835555994746], [58.3488226586484, -5.167849588271872], [58.348325811009715, -5.166964996501209], [58.34819333347355, -5.166729179402646]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
    
            var poly_line_c3e304e7f0c64ad69cd73d0b0e3ae7c2 = L.polyline(
                [[58.35223690433134, -5.165537534026455], [58.35209387200985, -5.1654048718146885], [58.351951501305415, -5.16542340770824], [58.351498711070874, -5.164631790402057], [58.35125100029409, -5.163916852195007], [58.35103465552832, -5.163292607958588], [58.35074592833676, -5.161804508812561], [58.35065700642164, -5.161598748776886], [58.34997798186628, -5.1608288646791936], [58.34988767354446, -5.160726418527952], [58.34945090787143, -5.159721619859295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1534fb7899044b8b901374d98a8c15b);
        
</script>