<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6c3ad755493b4fd39e47983b995bba22 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6c3ad755493b4fd39e47983b995bba22" ></div>
        
</body>
<script>    
    
            var map_6c3ad755493b4fd39e47983b995bba22 = L.map(
                "map_6c3ad755493b4fd39e47983b995bba22",
                {
                    center: [57.38969767040661, -7.288695036736165],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e8d1dc1e061f45689bd29218dc676d37 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_a3aacc828f4444699b813d474ebd1936 = L.polyline(
                [[57.80141532366554, -7.073210309069037], [57.80091477579631, -7.072221569666929], [57.800414219743644, -7.071232857664672], [57.79948980868883, -7.069415443538192], [57.79877825459014, -7.068217682020499], [57.798486114840884, -7.0677258395378875], [57.79698177448829, -7.065540174910003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_5778f8c2d4ba42a3aef6cb30de93f756 = L.polyline(
                [[57.79698177448829, -7.065540174910003], [57.79645694612621, -7.06481264674939], [57.79593219598101, -7.064085320073849]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_249eaeedc14845099d308e83a7a6cd20 = L.polyline(
                [[57.79593219598101, -7.064085320073849], [57.79414991755889, -7.06129381018377], [57.79355480118957, -7.060361598195751], [57.79337615455971, -7.060081773513675], [57.792596865063295, -7.058861433752015], [57.79241678353191, -7.058414959578344]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_c101b3a2e4c44eb68abbaf710db51d16 = L.polyline(
                [[57.64675693410535, -7.0987126430004555], [57.64688767320611, -7.098705851439516], [57.647018412305584, -7.098699059856022]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_0ac3b266621644609861a9fb933334be = L.polyline(
                [[57.647018412305584, -7.098699059856022], [57.647524149631124, -7.098652690959951], [57.64828327232478, -7.098792981886242], [57.648951532028214, -7.0987548637520455], [57.6493023448127, -7.098734877503863], [57.650064690989616, -7.0990135861480255], [57.65019787012707, -7.099062186268411], [57.650863780668715, -7.098928582769189], [57.6511102563559, -7.098972304171668], [57.65125947385243, -7.098842237667305], [57.65131556357293, -7.098683299014197], [57.65134929293305, -7.098587845516481], [57.651419504251386, -7.098388933377962], [57.651665897200665, -7.0976909807578785]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_7ec471a676fe41abb856619589728570 = L.polyline(
                [[57.711150726510354, -7.177922841675359], [57.71155994228669, -7.177284553191489], [57.7116799079979, -7.17709745481775], [57.711892257378445, -7.176515878333378]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_6286a5dc860c4f7ca26ee45bd4b659bb = L.polyline(
                [[57.711892257378445, -7.176515878333378], [57.711956481828345, -7.174070470555367], [57.712018329443445, -7.173659008756673], [57.71229893337003, -7.172959394576074], [57.71237979786436, -7.172819478319664], [57.71266693581751, -7.1723227049484715], [57.7128740076562, -7.172100124084728], [57.71344232595763, -7.171845128212788], [57.7140230966925, -7.171264047183032], [57.71426171057185, -7.17117206198595]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_b792ecd7e1ed4170ad58d3728ea9d77c = L.polyline(
                [[57.71497656812746, -7.171401378141074], [57.71521620007475, -7.171594362987254], [57.71600291211618, -7.1725980054516985], [57.71699636161787, -7.1733212053307325], [57.717095091065666, -7.173393170533131], [57.71827462288194, -7.174032731563502], [57.71854915354078, -7.1739206707986005], [57.719123595240404, -7.1732966003276]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_4b66b1f1883c4bb39e7ac73e5493e5e5 = L.polyline(
                [[57.719123595240404, -7.1732966003276], [57.719550840974215, -7.172970956609287], [57.71971314184712, -7.172523328288841], [57.719746769789765, -7.171994401250872], [57.719869110012624, -7.170072178182961], [57.71999442823235, -7.16872951273078], [57.72016976475474, -7.168182827936217], [57.720354916071386, -7.168082327705951], [57.72090593889967, -7.167783551217834], [57.72137628735179, -7.166841605321626]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_fbf8e5a3c2b948d9b015f704faad8c8f = L.polyline(
                [[57.71426171057185, -7.17117206198595], [57.714566545819146, -7.1711988308596615], [57.71462404985214, -7.17122722851333], [57.71497656812746, -7.171401378141074]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_00143ec518af40949d7edf93cff5f06d = L.polyline(
                [[57.72714344440475, -7.172474131164463], [57.727065987150745, -7.172383661673954], [57.726988529825064, -7.17229319257667], [57.726181533887, -7.171215528835193], [57.725712980736795, -7.170589793447064], [57.725345358170216, -7.170226244101655]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_bf0e0d82e8c64dca864a604240481140 = L.polyline(
                [[57.725345358170216, -7.170226244101655], [57.72388560069381, -7.168727241005938], [57.72335785121441, -7.168512212676957], [57.723160752769786, -7.168431904456098], [57.72236894231366, -7.16738705810986], [57.72137628735179, -7.166841605321626]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_7c184234c2874824b7cdd3ef0529ed7f = L.polyline(
                [[57.72137628735179, -7.166841605321626], [57.72160945981311, -7.166464595199833], [57.721744343215576, -7.16598272736798], [57.721743038513345, -7.165486614487031], [57.72174287728296, -7.165422351414359], [57.721738850823925, -7.163870430732553]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_d34f05c2e965428e90e04ccc13b753c3 = L.polyline(
                [[57.721738850823925, -7.163870430732553], [57.72177267691159, -7.163315936005056], [57.72180650058271, -7.162761440104653]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_15db63522c41452e92788b639a961869 = L.polyline(
                [[57.72180650058271, -7.162761440104653], [57.721832203677316, -7.162260270403336], [57.7217244496292, -7.16179251749904], [57.721185527134715, -7.160443591419466], [57.720322518584084, -7.1582831736966765]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_aae6db268fb74da49829271554211f94 = L.polyline(
                [[57.720322518584084, -7.1582831736966765], [57.720003673350064, -7.15749779465762], [57.71988436111138, -7.1566736198388305], [57.719753935198746, -7.156273640730674], [57.71955648578821, -7.155668374928688], [57.71884605384487, -7.1547767741531825]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_954f18a535f84d539f623aaa9b2dc99d = L.polyline(
                [[57.71884605384487, -7.1547767741531825], [57.71952973179018, -7.152893180770481], [57.71983302693687, -7.152450423109978], [57.7200211993277, -7.152381383783727], [57.72005447875701, -7.152388311441906], [57.72040723593701, -7.152460096866185], [57.72184311934331, -7.15307535802925], [57.72236743203897, -7.153370715822833], [57.72289175070172, -7.153665915369335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_3af3999bf984477aabd06c670882419a = L.polyline(
                [[57.72289175070172, -7.153665915369335], [57.72352078345167, -7.153996903734088], [57.72401099895388, -7.1541179072042045], [57.725149019336065, -7.154398705025626], [57.725844654195306, -7.154378635375417], [57.72628644269342, -7.1542487091919815], [57.72634554508207, -7.154231402393755], [57.727356030283616, -7.153503052285882], [57.72760295515962, -7.153281924702012], [57.72770595696558, -7.153046502645766], [57.727720044847324, -7.153014367324659], [57.72773379486036, -7.152787583219061], [57.72760655206007, -7.152295982428599], [57.72757197493181, -7.152201743937965], [57.72753739773029, -7.152107505625411]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_895765af811044a690d3dbfc9b53550c = L.polyline(
                [[57.602932456055136, -7.1625649316320485], [57.602395780897545, -7.162680077633567], [57.60232636017027, -7.1627910609329035], [57.601846959898985, -7.163557465290619]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_1d6c483e5cb24786acd4805d72a93b3c = L.polyline(
                [[57.60441288887328, -7.161916770917413], [57.60402705018193, -7.161956479903495], [57.60367257281179, -7.162230115627395], [57.60333017502061, -7.162494400181167], [57.602932456055136, -7.1625649316320485]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_0d8c4792add34a54a268c364494e38f9 = L.polyline(
                [[57.60455766211254, -7.162182744720497], [57.60448527556761, -7.162049757553942], [57.60441288887328, -7.161916770917413]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_cf1fdc484fb44ca7957c84e0683d6d49 = L.polyline(
                [[57.606066880810644, -7.1670741312397075], [57.605650738740714, -7.165372169665929], [57.60537434360556, -7.164565633485627], [57.60455766211254, -7.162182744720497]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_d06423aa9cc54413abea9a3d2b9c2785 = L.polyline(
                [[57.607397506813605, -7.1565521313123375], [57.606976734295834, -7.156612251783854], [57.606954294612095, -7.1578492214846365], [57.6068343798714, -7.158976626503324], [57.60645590677655, -7.15982355555935], [57.60636180677609, -7.160034143471359], [57.60599432970581, -7.160625469520714], [57.60455766211254, -7.162182744720497]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_4447eae6dce2496198fc4030f16a2f8d = L.polyline(
                [[57.60632571889836, -7.172391373975902], [57.60638359679688, -7.17010304622569], [57.60634282110373, -7.1697128607671825], [57.606066880810644, -7.1670741312397075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_f3cfeb04b4fd42e4afd798d130bf234c = L.polyline(
                [[57.606207272387465, -7.1741068182237315], [57.606286302328556, -7.17363479126223], [57.60629818176371, -7.1732598127050355], [57.60632571889836, -7.172391373975902]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_e952b0ec0918458f9d81e0f34efa4310 = L.polyline(
                [[57.63019023386605, -7.14573318811781], [57.62954595356631, -7.144816565231626], [57.62941982147096, -7.14449189360421], [57.628921526861035, -7.141762505530761], [57.62883821409512, -7.1402746484038895], [57.62891636037176, -7.139681876277874], [57.62895406087376, -7.139516294964433], [57.62920128892426, -7.138430671716642], [57.629435130274345, -7.136887066266788], [57.62991591125239, -7.135494461398432], [57.630289886045134, -7.132945413061793], [57.63067096582768, -7.1306207516714935], [57.63086592073741, -7.129809607732072], [57.63136160369592, -7.128389277045441], [57.63174178447523, -7.127299822720613], [57.632429179665046, -7.126105289615019], [57.6333575740787, -7.125179604899076]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_87bbf705cf504fff8325dd0dd3346c5f = L.polyline(
                [[57.633299478275816, -7.1511171863122796], [57.63310379402317, -7.150625397999632], [57.63259573059015, -7.150066799086117], [57.63194405697877, -7.149803539253152], [57.63176365732461, -7.149730631902727], [57.63162664976771, -7.149560215582632], [57.631340870166134, -7.1490667463045074], [57.631034786256116, -7.147595977680986], [57.63088539967516, -7.147001271421334], [57.630663644494334, -7.14659675915094], [57.63019023386605, -7.14573318811781]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_cf854b3d31174be899b869ddb9247081 = L.polyline(
                [[57.6333575740787, -7.125179604899076], [57.634284164906035, -7.124240534918507], [57.63468428344171, -7.1235453171899055], [57.63483736021987, -7.123117170959735], [57.63535494952945, -7.12050154385576], [57.6356165329818, -7.1191799217192395], [57.63600327014732, -7.118037660183008], [57.6361890922079, -7.1168950563543465], [57.63651020489589, -7.115883921346447], [57.63640870037547, -7.114739372514234]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_d9ba695665d64a8296ba4f887fac6c27 = L.polyline(
                [[57.635329741217056, -7.159346422131634], [57.63434194178048, -7.156437905259413], [57.63413752408756, -7.155394244132846], [57.633299478275816, -7.1511171863122796]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_078c40ce8985420eb45d643697f36208 = L.polyline(
                [[57.63640870037547, -7.114739372514234], [57.6365515380724, -7.114323317332558], [57.63680662132159, -7.114023740730043], [57.637258062140035, -7.113097536935605], [57.63769072115013, -7.11285652593166], [57.638308340860355, -7.112327670159614], [57.63838048769423, -7.112265861809008], [57.63942286293001, -7.112077196795873], [57.6397398912204, -7.111803088974917], [57.640007546556625, -7.111330748494042], [57.64027792662344, -7.110493521826252]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_6c7289233f774c1ba0d9304d6cdf1140 = L.polyline(
                [[57.640743850596465, -7.221076075395408], [57.64126977491492, -7.219457001585916], [57.64137443854087, -7.218884762004496], [57.64152676153017, -7.216725268361732], [57.6418272574864, -7.215346869895983], [57.64185913054313, -7.21520059891505], [57.642037561474915, -7.2143823747326286], [57.641934750704706, -7.20837706198297], [57.64209098611214, -7.207426243934624], [57.642218944815326, -7.207219088581882], [57.64360486276125, -7.204975443260662], [57.64394753869544, -7.2047393449749535], [57.64468771330904, -7.204545686759936], [57.64502923568744, -7.204038726002857], [57.64581779958071, -7.201936673950064], [57.64702055429151, -7.199390452895699], [57.64720219911473, -7.198913022041145], [57.64737832707666, -7.19813270938066], [57.64741544934062, -7.197231771108854], [57.64647369234429, -7.190820293515034], [57.646376997330016, -7.186562452539475], [57.64630771451743, -7.1861006060386075], [57.646286667630285, -7.185960320015267], [57.645958308274665, -7.184973585107623], [57.64584995138193, -7.182793253470901], [57.645668879293055, -7.182163238488691], [57.645577181519144, -7.177384181428457], [57.64539329824834, -7.1766027667034455], [57.644881205830465, -7.175925550727659], [57.644633372147084, -7.175386749672409], [57.64460027985026, -7.175096749986443], [57.644802552423045, -7.169285796076966], [57.644753428483554, -7.168288714093336], [57.64451208724009, -7.166492328393255], [57.64422612193872, -7.165125913420632], [57.643998864598366, -7.16452300779043], [57.643581693233074, -7.163943411936065], [57.64130371799319, -7.16288081225508], [57.64029952592519, -7.162133845009888], [57.63899725886993, -7.160825391040852], [57.637115962063994, -7.159013238013154], [57.63661764418531, -7.158657164443846], [57.636358213100166, -7.158620275573949], [57.63597361642173, -7.1587836892861825], [57.635329741217056, -7.159346422131634]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_c5086e0062d44616925d29c07b9c2f7c = L.polyline(
                [[57.64027792662344, -7.110493521826252], [57.64072111811122, -7.108015193654801], [57.64084453716244, -7.1065225063904265], [57.64105639245431, -7.105512056650489], [57.64110175683284, -7.105018103289299], [57.641168981183625, -7.1042862837911365], [57.64139838104793, -7.10373130741407], [57.64200656778258, -7.102709464564837], [57.6429359778458, -7.1015314151064155], [57.64325106777918, -7.101269000700643], [57.644318248120655, -7.100742185336697], [57.64501266642547, -7.100037070646422], [57.64565922717655, -7.099380577478212], [57.64644667589894, -7.098820054378237], [57.64675693410535, -7.0987126430004555]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_81977d1aa5e245f09413e5ee75f57f4c = L.polyline(
                [[57.6829730908091, -7.212144709412549], [57.68325119156824, -7.210857586569773], [57.68298328736525, -7.208510316847653], [57.68298025456096, -7.208483505856187], [57.68299503788628, -7.2082102928554646], [57.68300606645529, -7.208006256477005], [57.683018052225925, -7.2077833745306945], [57.68323975876704, -7.20696571685254], [57.684035874519424, -7.204922610803329], [57.68429256883477, -7.204484578001484], [57.685424894346696, -7.202989644881564], [57.68561530654012, -7.2028540421767255], [57.687649363418906, -7.202772841840489], [57.687879171552396, -7.202853749364101], [57.68804329885598, -7.203034933160989], [57.68823298387336, -7.203410321858077], [57.68865309672854, -7.204242240136028], [57.689736817050424, -7.205019711274861], [57.69157664471344, -7.205109995993649], [57.69193183470546, -7.205032858341309], [57.69249815163937, -7.20461017995926], [57.693011712478125, -7.203934904420474], [57.6932631417007, -7.202938952249443], [57.69383035659934, -7.197172631628044]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_056a26291f1d4fb5800c07d244315fb8 = L.polyline(
                [[57.697171482741254, -7.193636345178402], [57.69627098153174, -7.195372006133355], [57.6957549331607, -7.196104573752882], [57.69571060721553, -7.196145264373652], [57.694773043989606, -7.197005502543246], [57.69383035659934, -7.197172631628044]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_bd123a9d4d2f409ca244e4c71b4a675c = L.polyline(
                [[57.69245863868754, -7.193625079355344], [57.69288479808992, -7.193911391007299], [57.69336816743699, -7.195068462675776], [57.69346605800349, -7.195302643311585], [57.69371835536426, -7.196122763994139], [57.69383035659934, -7.197172631628044]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_06500703f53e45b88f1e3d5914825298 = L.polyline(
                [[57.703657998148266, -7.182464647171151], [57.70302907196794, -7.182441804836738], [57.70248205595487, -7.182615582674624], [57.70192543705432, -7.183023288705048], [57.70128836282635, -7.1838564522218595], [57.70018148812131, -7.186269362264964], [57.699976427990165, -7.186803677728901], [57.69851873888358, -7.190602376717876], [57.697171482741254, -7.193636345178402]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_b3ee43971e884e58b93a2adbf84277a9 = L.polyline(
                [[57.714567781572846, -7.191275963263794], [57.71459697699223, -7.1909268971869835], [57.714606218081606, -7.190815907735256], [57.71449745220816, -7.19041257464253], [57.71427666085384, -7.189593174544503]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_edd4ae8e7d754a3cbf005d87b530d2f6 = L.polyline(
                [[57.70515031767707, -7.188794614591258], [57.70475477449708, -7.188185543681807], [57.70475958082067, -7.188068569042897], [57.705019190916644, -7.187295084465752], [57.70519020956233, -7.186785571201885], [57.7055042716731, -7.185529542546316]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_4de0d2c422624f16961d132ab7167725 = L.polyline(
                [[57.71427666085384, -7.189593174544503], [57.71395563628566, -7.188026677907233], [57.713634509243064, -7.1864600281472155]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_74bf488698444cb59328e0f1aaa886fa = L.polyline(
                [[57.7055042716731, -7.185529542546316], [57.70567803530348, -7.184893832609166], [57.70585188528571, -7.184258129251669]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_e1dfcce64bee41ff80410118f7402419 = L.polyline(
                [[57.713634509243064, -7.1864600281472155], [57.713303442610346, -7.184547651953538], [57.71314014988445, -7.183604576961006], [57.71292540901387, -7.182671793118596]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_c26d55ef56bc4d75be9dc04b65b18131 = L.polyline(
                [[57.70585188528571, -7.184258129251669], [57.706336778324946, -7.182528960482264], [57.70641032892092, -7.182216747417807], [57.70690460782547, -7.180117705930875], [57.70757327544532, -7.177831086913059], [57.70839268842082, -7.177158259618047], [57.70858054466234, -7.177185142504851], [57.70872060031896, -7.177342025376961], [57.70944083397507, -7.178148815998646], [57.709941818847895, -7.178439074547631], [57.710276986471584, -7.1784436793962225], [57.71031772212141, -7.178444299069445], [57.71060504600387, -7.178448275683172], [57.710656480319514, -7.178398646724446], [57.71067436814375, -7.178381537605194], [57.71070078704746, -7.178356066975945], [57.711150726510354, -7.177922841675359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_ae1f570a8530482795a5c2f7162ff4db = L.polyline(
                [[57.703657998148266, -7.182464647171151], [57.7044583174241, -7.18291545327171], [57.704783601688156, -7.183228807675246], [57.70585188528571, -7.184258129251669]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_8e97abdd4671487c9ace2330e8bb1c78 = L.polyline(
                [[57.703657998148266, -7.182464647171151], [57.70366479680861, -7.181860513535985], [57.703522293450206, -7.1813862775839805], [57.70344247280129, -7.18118692966546], [57.70313278963271, -7.1804142849556865], [57.70295486675802, -7.180272500320511], [57.7029201891837, -7.180244844890934]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_d81e6a4c01804a5098aad15cacc9850a = L.polyline(
                [[57.71292540901387, -7.182671793118596], [57.712782139243764, -7.182242546558756], [57.712638867958, -7.181813303347122]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_0f34cb08cd3a4bd5bafe8b429788ac11 = L.polyline(
                [[57.712638867958, -7.181813303347122], [57.7123967464988, -7.181163781782866], [57.712154711008246, -7.180514281623748]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_6bab69bc4e21466a8dad86a3c03c7d82 = L.polyline(
                [[57.712154711008246, -7.180514281623748], [57.71212813336521, -7.180444906675009], [57.712101555682366, -7.180375531827117]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_5e4517cf8a8a40e6a5e1844010a6108c = L.polyline(
                [[57.712101555682366, -7.180375531827117], [57.711626106021086, -7.179149080827413], [57.711150726510354, -7.177922841675359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_3e024a8a79f24422aeb4821ee1043d20 = L.polyline(
                [[57.651665897200665, -7.0976909807578785], [57.6518412794106, -7.097581369016975], [57.652000972043915, -7.0976373863688185], [57.6522243270981, -7.098121946517851], [57.65234994069897, -7.098575985284439], [57.65243008367002, -7.099075327068069], [57.65270605608438, -7.100795550831747], [57.65288681191933, -7.101196269952619]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_0a864f4c4f644de0bc06a69047807564 = L.polyline(
                [[57.65288681191933, -7.101196269952619], [57.653324389763505, -7.101415940691039], [57.65376188440301, -7.101635437520745]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_319bd3c5a99d4333957cea3eaf0589c6 = L.polyline(
                [[57.65376188440301, -7.101635437520745], [57.65497396247192, -7.102218062809823], [57.655181933117916, -7.102415181490785], [57.65544242329897, -7.102833202362975], [57.655503006789914, -7.10293035557335], [57.65577563455737, -7.103975852193381], [57.65578867912304, -7.106075194232462]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_d9d693ae7bc4466fb59d80a1af48d97e = L.polyline(
                [[57.65578867912304, -7.106075194232462], [57.655748101700176, -7.106657640162685], [57.65549566190057, -7.1080038491883215], [57.6554721456333, -7.108129111363229], [57.65539238456353, -7.108554626148451], [57.65538813445732, -7.108595151192543], [57.65511397764348, -7.111183397910135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_4d7a39cf50cf4026b8860b1dd6632eda = L.polyline(
                [[57.65832052439646, -7.24622285027789], [57.65726493837465, -7.244144519601401], [57.657253214284445, -7.244121335153275], [57.6570440221464, -7.243709488305108], [57.656209322958496, -7.242066142849397]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_456fac98f8b94d719c279eeeefadcbe4 = L.polyline(
                [[57.660800875793896, -7.2525960175735], [57.660637736352655, -7.2518955949463], [57.66008229728868, -7.250539136917487], [57.659858767211745, -7.250288497619838], [57.65954897652641, -7.2494444733749726], [57.65935767173881, -7.248923177115861], [57.65900768639329, -7.2482513158274395], [57.658558231040374, -7.246725650531538], [57.65832052439646, -7.24622285027789]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_1c707dd5f2e24b22b561a7d88f050980 = L.polyline(
                [[57.499406290800685, -7.2604125280234895], [57.499335681113266, -7.259503412157691], [57.499651541749316, -7.255936836569693], [57.49947530406815, -7.25477448409492], [57.49916180148785, -7.25270748805595], [57.499331514487366, -7.2507390185625535], [57.499236862637986, -7.249149184757923]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_fb3f71cac5894bbe9d0f30966aa88b37 = L.polyline(
                [[57.48637760039129, -7.250264578677701], [57.486353438893985, -7.25052008987263], [57.486329276883595, -7.250775600700098]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_ba17c372c37745f5b79498c9bb2acff5 = L.polyline(
                [[57.48637760039129, -7.250264578677701], [57.48653961925594, -7.248439044860204], [57.486807454418006, -7.246960387865608], [57.48686448105422, -7.246348180181528], [57.48686809077886, -7.24312318096449], [57.48674659153781, -7.242063415092975], [57.48617132854556, -7.239339290450003], [57.48595333928213, -7.237950918664681], [57.48571715525108, -7.234510664276839], [57.48563504732199, -7.233315598141507], [57.48546862856515, -7.231994665789034], [57.48514519616561, -7.231149308360403], [57.484312545257424, -7.229621982523695], [57.482806399069375, -7.229175919939064], [57.482420243224915, -7.228828217590347], [57.48126035341964, -7.226857753521452], [57.48026070932877, -7.225361417479779], [57.479835587151875, -7.224114453646104]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_4e51e651d4b5487597fde315043a2749 = L.polyline(
                [[57.499236862637986, -7.249149184757923], [57.49894717756441, -7.24850041320481], [57.49883503702248, -7.248041337688954], [57.498809291974894, -7.247935841119648], [57.49879150772253, -7.246705095422909]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_56b04f32aa2c41018ea2b0e30d48b7ae = L.polyline(
                [[57.48714006608895, -7.219547378381157], [57.487314404687694, -7.219858709903077], [57.4876221378714, -7.220767599731241], [57.48825701748337, -7.221733518185107], [57.48877852413491, -7.222220049966336], [57.48926961597603, -7.222290342963806], [57.4905012174633, -7.223402426953243], [57.49268632221731, -7.226255453916981], [57.4933179789044, -7.227202766311881], [57.49361410702067, -7.227865716141365], [57.49414479325729, -7.229871701332208], [57.49451893250174, -7.230833162380413], [57.49461558862024, -7.231016821853428], [57.494931839510215, -7.231617368511811], [57.49496793433835, -7.232015292470225], [57.4948493971424, -7.2326672947278094], [57.49484337688775, -7.233383234250593], [57.495365417123494, -7.2365615456042836], [57.49571657588237, -7.2372589222652834], [57.49661556438408, -7.237925848120531], [57.497101706478496, -7.24006649151865], [57.498741923305325, -7.244779802680854], [57.49882171026415, -7.245609454625854], [57.49879150772253, -7.246705095422909]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_399a6ae8b1d6407a8980707bb9a66721 = L.polyline(
                [[57.479835587151875, -7.224114453646104], [57.47913796173329, -7.221866636176096], [57.47877205838221, -7.220688029793304], [57.47874695091708, -7.219319802105864], [57.4787290077818, -7.218344668881038], [57.47863807933677, -7.21675989688921], [57.478269982518036, -7.214091984504172]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_8fa5f9f8fe074fc9a205ffdba944eecb = L.polyline(
                [[57.482555446900015, -7.208017731358384], [57.482889905459004, -7.208396089963069], [57.48371016787664, -7.210317540799997], [57.4839221143685, -7.2115006081670945], [57.484670741992176, -7.214031309084191], [57.48472717696039, -7.214221988405678], [57.48606266750023, -7.217821334467294], [57.48656147865862, -7.219028851139446], [57.486749274625105, -7.219280444757246], [57.48714006608895, -7.219547378381157]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_af8e46783c924d9c9c93467c76e87c0e = L.polyline(
                [[57.478269982518036, -7.214091984504172], [57.4781790300516, -7.213379397750021], [57.478088066608485, -7.212666980390013]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_24b5850ad2ee4414a4f8c572c264841d = L.polyline(
                [[57.478088066608485, -7.212666980390013], [57.478112102591055, -7.212301907666942], [57.478112591144345, -7.212294460325944], [57.47820604222987, -7.211978388165137], [57.4782198110554, -7.2119240593283775], [57.47823357985812, -7.21186973044959]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_2a9d33fa76ca4406a14bc2cd9f14c0a0 = L.polyline(
                [[57.47823357985812, -7.21186973044959], [57.47844549071816, -7.211113860372218], [57.47852804648414, -7.210819613951758], [57.47872002977722, -7.210440423957955]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_7fc320dfeb9f4b43b5e2530b2dd216fe = L.polyline(
                [[57.47872002977722, -7.210440423957955], [57.478994946107164, -7.210279208859931], [57.47948890387238, -7.210360748375711], [57.47972946123952, -7.210090550143474], [57.47989333173095, -7.209625307673951], [57.480124951358334, -7.208632145628705], [57.480306903361736, -7.207851731053446], [57.48062500180727, -7.206962432982159], [57.48071052911167, -7.205956917222438], [57.481018974998634, -7.205589781521931]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_135433e55b3143b5864c84f7a1f76779 = L.polyline(
                [[57.481018974998634, -7.205589781521931], [57.48122506087899, -7.205817476967392], [57.481736340250656, -7.206924191669746], [57.481976406442286, -7.207443930923552], [57.48224003616173, -7.207705248682618], [57.48240011568732, -7.207863916439988], [57.482555446900015, -7.208017731358384]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_a7bd66c2762d4bc89c4eda09d6ea8175 = L.polyline(
                [[57.55028411698107, -7.254744838665461], [57.55053184512046, -7.257431308535172], [57.55051938320206, -7.25799275842243], [57.55035869804758, -7.259119139996547], [57.55033338723411, -7.259296425007193], [57.55031262705593, -7.260088667122063], [57.5507198200565, -7.260476261968686], [57.550989777102316, -7.261361590800896], [57.551077249127296, -7.261469144668792], [57.55167384599411, -7.2614047407473175], [57.55182173262313, -7.261526554800924]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_aa00ee6519324c089284cce922e8cfba = L.polyline(
                [[57.550121938408225, -7.227943958283871], [57.549863075026984, -7.230780165544282], [57.549856735712495, -7.231582672530361], [57.55021286871716, -7.236186448085489], [57.550277059661184, -7.23793192943722], [57.55056100193425, -7.240682218918779], [57.55055229235845, -7.241256930020154], [57.55053767095962, -7.241385550673484], [57.550410210509476, -7.242508577252029], [57.55001121998753, -7.245302777818575], [57.54993388016174, -7.246831033650972], [57.54993787796595, -7.248970070068994], [57.54997453830548, -7.249668650544083], [57.55012858557633, -7.250378977100281], [57.550174323796135, -7.251450964348738], [57.55011260609158, -7.253226355509132], [57.55028411698107, -7.254744838665461]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_5abc086c641940549e50be0791cb5ccf = L.polyline(
                [[57.5514852648686, -7.206918584640346], [57.55161906953622, -7.208820464234561], [57.5519225131968, -7.209751035578379], [57.55201195564445, -7.210416644792331], [57.551625205785385, -7.211934694601472], [57.55148852873274, -7.214334494224508], [57.55110002721742, -7.215491691442037], [57.55093139276919, -7.216304437225743], [57.5508646119368, -7.216830488108186], [57.550852409331604, -7.217350970123451], [57.55083634526119, -7.218036271577918], [57.55073938651551, -7.2182806408316305], [57.55053702632467, -7.218501862774003], [57.550449317403505, -7.218796597487465], [57.55038783042825, -7.220013169362326], [57.55055453699569, -7.221707035671536], [57.550616315412825, -7.223038210359635], [57.550481253388035, -7.224125048643535], [57.550254402013316, -7.2250209452422975], [57.550179849983685, -7.226665795114957], [57.55015580476548, -7.227195279087478], [57.550121938408225, -7.227943958283871]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_3bdcb86fc9f64f72a96b9e3e376bc510 = L.polyline(
                [[57.55086708478902, -7.200195532194138], [57.55106149443895, -7.200756582761389], [57.55119197886946, -7.201488439688923], [57.55132678471955, -7.203483484574114], [57.55133185877884, -7.20355886252294], [57.55135214073743, -7.203858531318569], [57.55141053174363, -7.204723210313034], [57.5514852648686, -7.206918584640346]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_fe34b863d68740c89120844aad797ac7 = L.polyline(
                [[57.476989440116746, -7.2844952971878465], [57.47703423133652, -7.285395333508376], [57.4770434680562, -7.285580259300145], [57.477072420480255, -7.2861611101184405], [57.4770410164902, -7.286908288483001], [57.47682055768408, -7.2885134399355715], [57.4768432561715, -7.2892063100632], [57.476844201858704, -7.289235179665714], [57.47806361622986, -7.2934045262859835]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_b740f80eefb944d5bd4f1865e5fc2829 = L.polyline(
                [[57.476333024301084, -7.276072329632308], [57.47629138460829, -7.277545334273666], [57.47641534737156, -7.279952024391831], [57.47646776264143, -7.280328279316922], [57.47687866323474, -7.283276503438466], [57.476989440116746, -7.2844952971878465]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_0d8e98f8be2943e4864ee81a56c50611 = L.polyline(
                [[57.477244109515624, -7.270533190673598], [57.47723549944148, -7.270626998493594], [57.477200512799584, -7.27100666082321], [57.47682493680891, -7.272171870989803], [57.47661436877188, -7.27319151221968], [57.47658749107478, -7.2733217677286435], [57.47647279342886, -7.274561385201974], [57.47640778510956, -7.275263941601821], [57.47639457096962, -7.2754073619247], [57.47637256402103, -7.275644560492226], [57.47635344811259, -7.27585144023204], [57.476333024301084, -7.276072329632308]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_74ddc43aaeca47b6b0f2c7a8f864d840 = L.polyline(
                [[57.47621404130533, -7.267759848454824], [57.47630402293539, -7.268443185624285], [57.47669555445746, -7.269173565943033], [57.477138657674885, -7.270000278679244], [57.477244109515624, -7.270533190673598]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_5df9ce2fc99c4033867c8b61b2bf4313 = L.polyline(
                [[57.47609806641201, -7.267314643635673], [57.47615605058492, -7.267537328720874], [57.47621404130533, -7.267759848454824]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_3b74827318f74f3eb2b1b74ceb827f26 = L.polyline(
                [[57.49611955352134, -7.268430462092064], [57.49683437100497, -7.268659073146465], [57.49754918787488, -7.26888769395017]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_b23bfaeeb0ae4f44b1a5efa3444c6150 = L.polyline(
                [[57.491242106454386, -7.256238708690093], [57.49135842653072, -7.256609914591794], [57.49165350483973, -7.258627221946558], [57.492593641670915, -7.262372849215541], [57.49262715914293, -7.262862330013887], [57.49246153810357, -7.264024976244939], [57.492460274189824, -7.2642336920357895], [57.492458575686285, -7.264525904411936], [57.49254565972658, -7.2652403723506875], [57.49272158400949, -7.265767125215974], [57.49304200975807, -7.266281321119123], [57.493301307363076, -7.266536016225822], [57.495534779027835, -7.268212287465892], [57.49611955352134, -7.268430462092064]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_c424d60a2c164802b315f2af6e5a3d87 = L.polyline(
                [[57.49969738628105, -7.264216932393616], [57.499536656984176, -7.263541841960564], [57.499510003507424, -7.26310340285714], [57.499616491987425, -7.262297891627616], [57.499694291416795, -7.261709211220583], [57.499406290800685, -7.2604125280234895]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_efba93956e27476e8282d8d5795835d5 = L.polyline(
                [[57.486329276883595, -7.250775600700098], [57.486248259490374, -7.252371501178545], [57.48667280076728, -7.25418188812332], [57.48700861715932, -7.254910313440538], [57.487459851857835, -7.255294788290054], [57.48791999287994, -7.25545096515829], [57.48846105730458, -7.25563451085071], [57.49080352367089, -7.255773282554057], [57.49103065367373, -7.2559152960088875], [57.491242106454386, -7.256238708690093]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_2225a2945ca54e549f7d509a8d002e08 = L.polyline(
                [[57.51064851100536, -7.252539578155178], [57.51041758442723, -7.251865260433082], [57.51018675047144, -7.251190797811545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_55ebe05bd3d84086ab5c386051a60202 = L.polyline(
                [[57.514881638042056, -7.2652988932574925], [57.5145005188574, -7.265067250679169], [57.51382299007421, -7.264951653296222], [57.51366440338199, -7.26481687784205], [57.51356681355571, -7.264734055762681], [57.5133993673359, -7.264591648467087], [57.51156770834954, -7.260885832040509], [57.511520825605245, -7.260791115419148], [57.51131120474774, -7.260103246254736], [57.51122269485595, -7.25952749735088], [57.511159643690036, -7.258749429315362], [57.51118982814749, -7.25729894293691], [57.51113292354959, -7.25675902872222], [57.51086332791329, -7.255610597050245], [57.51083268484707, -7.255057923901016], [57.510942874895434, -7.253679508932376], [57.51090175738303, -7.253289185431663], [57.51077513824319, -7.2529142974107925], [57.51064851100536, -7.252539578155178]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_b9c4c9548e1647c9b49ec3cc3c2d5221 = L.polyline(
                [[57.51606808102571, -7.266131852316645], [57.51589569364834, -7.266010787915601], [57.515474860353095, -7.265715365770235], [57.51528691281271, -7.265583361802496], [57.514881638042056, -7.2652988932574925]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_34248e4be81f4e7a8e35ae20c407e6e8 = L.polyline(
                [[57.51735488312372, -7.277561429518923], [57.51766058901516, -7.277063021663458], [57.51769308804275, -7.276906010587996], [57.51781897728828, -7.276298608078389], [57.517852365139056, -7.276137543498233], [57.518077754232564, -7.272691637681049], [57.51804466579887, -7.271191417033203], [57.518043096532956, -7.271121452260656], [57.51795407704858, -7.270023880698581], [57.51773390954119, -7.2685937876079585], [57.51737422266261, -7.267572836350424], [57.51696645045364, -7.2669954787431035], [57.51606808102571, -7.266131852316645]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_8619fd1db2294644b8485144398685c9 = L.polyline(
                [[57.6536770282621, -7.253555630414248], [57.65303515360094, -7.2508023961683605], [57.65239322416551, -7.248049089716143]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_62b84562e7424a9ba09f56b0527d2ffd = L.polyline(
                [[57.410423353090444, -7.255436003330442], [57.41006870401493, -7.25675284298608], [57.410464093328535, -7.263429325908294], [57.41066204255311, -7.265792215529407], [57.41073601723777, -7.266300926686352], [57.41085761094462, -7.267137645253159], [57.411152160515655, -7.268697437842126], [57.41151973081557, -7.270017651417628], [57.41198057823004, -7.272730361017246], [57.41209107354891, -7.276983279702168], [57.41225880772051, -7.27877855239164], [57.4124967570512, -7.280397045476378], [57.41353851235143, -7.285583520400209], [57.41382099008411, -7.289776680424407], [57.41419252149426, -7.290997738152297], [57.414356668504375, -7.291392859459943], [57.41493972708277, -7.2927959772655715], [57.41589248756992, -7.295929861898813], [57.4160751383793, -7.298641340214632], [57.415955183920815, -7.299392453161824], [57.415837325894486, -7.300130023241637], [57.41579391830407, -7.3004017429286785], [57.415795430560344, -7.301219143217888], [57.41589688439896, -7.3025426728786424], [57.41590768659005, -7.302683326717982], [57.41607978758958, -7.304929358783898], [57.41606018420396, -7.305587605889819]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_efc56d4bc2e74489ae31998c2d8896ab = L.polyline(
                [[57.414097234408274, -7.2387214290599875], [57.41389747765101, -7.239843445516635], [57.41393209185842, -7.24224969426852], [57.41286859813304, -7.244014976434589], [57.41271851160185, -7.244376994763455], [57.41251307069858, -7.245584337778667], [57.41250246626573, -7.245646516217078], [57.412478246012704, -7.245789117311362], [57.412466807725956, -7.2458561786038285], [57.412178467600995, -7.247550698989392], [57.41174067761484, -7.2501230242849], [57.41165578000037, -7.251077976523292], [57.41202126986126, -7.253098062510437], [57.41198735883994, -7.2536379628987495], [57.411984261120374, -7.253688376564501], [57.41197761707926, -7.253793474937465], [57.4119673427585, -7.25395741463567], [57.41192581915956, -7.25406167346635], [57.411924008086665, -7.254066249135203], [57.41176626589952, -7.254462137257001], [57.410616273003846, -7.255064026991108], [57.410423353090444, -7.255436003330442]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_25f5c698a1034ada84973b98c418fcc2 = L.polyline(
                [[57.417031677793844, -7.231787057141526], [57.416503557959125, -7.234313105325918], [57.41603068413814, -7.235296074590747], [57.41575626418163, -7.235550145669116], [57.4153287186881, -7.235946060953142], [57.41466594915953, -7.236735040508977], [57.414097234408274, -7.2387214290599875]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_d90b4ad88aad4c4bbf6c2b1d600d050d = L.polyline(
                [[57.42724052629453, -7.225050094911932], [57.42690800035303, -7.225392931212887], [57.426305875346216, -7.225807334970221], [57.42609666889412, -7.2260777005748436], [57.42591289925785, -7.226601912329154], [57.42521619598298, -7.2299385639870195], [57.42498011986668, -7.230421903885033], [57.424664252058754, -7.2306603001153045], [57.423925200040365, -7.230904891106315], [57.422672175566255, -7.230649638937193], [57.42255109309552, -7.230624985150262], [57.41935297515219, -7.228983567334845], [57.41866826377011, -7.229436062137461], [57.41808537359556, -7.230036515936454], [57.417031677793844, -7.231787057141526]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_7579170162e84e3893f3bd05d7c9ecd0 = L.polyline(
                [[57.42881526753727, -7.222284634361308], [57.42805805622197, -7.22372675149309], [57.4280276655921, -7.223784633914893], [57.42724052629453, -7.225050094911932]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
    
            var poly_line_4d61fc8f79414fc39ea047411f4af451 = L.polyline(
                [[57.42881526753727, -7.222284634361308], [57.4293815199038, -7.221013551374362], [57.42983344912183, -7.220172206460598], [57.43018508027557, -7.219938795119489], [57.430555282263576, -7.219908226297632], [57.43109780375015, -7.2202893071247605], [57.43121102814378, -7.220368867911108], [57.43151997155492, -7.220729960157221], [57.43179518870519, -7.221253078795352], [57.432949644643294, -7.224220865523251]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6c3ad755493b4fd39e47983b995bba22);
        
</script>