<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bd9ee8a3aff342cda6a69430cef631ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bd9ee8a3aff342cda6a69430cef631ae" ></div>
        
</body>
<script>    
    
            var map_bd9ee8a3aff342cda6a69430cef631ae = L.map(
                "map_bd9ee8a3aff342cda6a69430cef631ae",
                {
                    center: [57.38969767040661, -7.288695036736165],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dace5a4e592c4021955e0a85b475cbd0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_037b1b1e482c458095a879b86a71f9fa = L.polyline(
                [[57.47899228265383, -7.308328292166246], [57.47905515224906, -7.308427149066105], [57.47911810419249, -7.308526185361066]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_8d2b8cb6e7f94d00a4fc3302f37332b5 = L.polyline(
                [[57.47806361622986, -7.2934045262859835], [57.478133491504735, -7.293882418055661], [57.478128316905206, -7.294432953015861], [57.47803369813368, -7.294970511531348], [57.477717981612386, -7.29584350786269], [57.477660531935044, -7.2963530401913586], [57.47831528415315, -7.301018418489424], [57.47842878087867, -7.301827094722658], [57.4782066411705, -7.304534569629274], [57.478242045079114, -7.306895234177778], [57.47828309872192, -7.307201908884709], [57.47846487137805, -7.307652004298339], [57.47899228265383, -7.308328292166246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_612f9714fdf445558ad97f3d15d506f4 = L.polyline(
                [[57.513141226333275, -7.313955783232108], [57.512973045056484, -7.312680970385186], [57.51260166785911, -7.308345261906579], [57.51211908554008, -7.302713621621007]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_5896e54f2dab469da167716f4c62df5f = L.polyline(
                [[57.513141226333275, -7.313955783232108], [57.5132651329926, -7.314648581109077], [57.51338903575828, -7.315341383495334]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_f2a9843652f84ee3bfec7d26e123f33d = L.polyline(
                [[57.513141226333275, -7.313955783232108], [57.51340311001212, -7.313842464331114], [57.513660368773714, -7.3138642536030165], [57.51471053943441, -7.3145697230109725], [57.51541719724554, -7.3140929883348385], [57.516124578363325, -7.3140978053346695], [57.516540577396235, -7.31434125506166], [57.5165430044704, -7.31434344858496], [57.51718011298258, -7.314936233902218], [57.51997348085056, -7.315764820252062]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_6c7f5cea8e1248c389aba583553d9820 = L.polyline(
                [[57.51997348085056, -7.315764820252062], [57.52008572090766, -7.315664118793568], [57.52045778563452, -7.3148446683410295], [57.5209103032848, -7.313848104576237]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_0bee0cd5d2d747cbbc2cb6c8e1f9299f = L.polyline(
                [[57.5209103032848, -7.313848104576237], [57.521029882364296, -7.313582045974001], [57.52118109880617, -7.313466112165307], [57.52150481980881, -7.313218111540574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_93242d669873493da5df7e61036b3705 = L.polyline(
                [[57.52150481980881, -7.313218111540574], [57.52180735861571, -7.3130156902754555], [57.5221099865845, -7.312813278820219]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_b66b42e8be324b15a56b1b2bebcce276 = L.polyline(
                [[57.64907760004046, -7.359858054671144], [57.648168928197514, -7.3591110734978615], [57.647260251224836, -7.358364130830305]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_9320d1fb55a64084bc155ff17d66849c = L.polyline(
                [[57.647260251224836, -7.358364130830305], [57.646706353895844, -7.357898083468966], [57.64615236514668, -7.357432037523075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_0c79cbae844b40d795c3132c759bfe66 = L.polyline(
                [[57.65754312448459, -7.335388319288989], [57.6557656030323, -7.333918764167076], [57.65548719772177, -7.33282418544333], [57.65491807320893, -7.331426149556713], [57.65449259204018, -7.330380832840982], [57.65395718091297, -7.328695401410404], [57.65374541196263, -7.327208834733037], [57.65324255844311, -7.325691272149426]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_39cfd26a33ee4fd59e835d827d11b204 = L.polyline(
                [[57.4647543228285, -7.351661152503635], [57.46490584813972, -7.3533867848640515], [57.46520869692286, -7.353954744371373], [57.46545902976328, -7.354259661521286], [57.46576244310269, -7.354328203892246], [57.46636924366532, -7.354102377604625], [57.46661142031528, -7.354121190206155], [57.466900480730935, -7.354220363620268], [57.46941418742559, -7.355083414699511], [57.469810274864706, -7.355291838796449], [57.46991734848918, -7.355524679305989]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_b16baad2e38b425096fe18e03c5fc6dd = L.polyline(
                [[57.460520540303555, -7.351981321282927], [57.46054654570677, -7.35250778706921], [57.46057255595855, -7.353034087528489]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_0ffb4d731828473dbdf3a395061b1464 = L.polyline(
                [[57.460376056091995, -7.349013260458768], [57.46044835171946, -7.350497295002293], [57.460520540303555, -7.351981321282927]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_9fa89e07f0e84d99887a0a61725ecc57 = L.polyline(
                [[57.464229865590035, -7.343831539744708], [57.46430193191336, -7.345582880504534], [57.46426687282509, -7.3478719765723515], [57.46424107018801, -7.349557557850946], [57.46464536814756, -7.350626477554589], [57.4647543228285, -7.351661152503635]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_e07bb8937a38486daa3bb3b6320cecb1 = L.polyline(
                [[57.459698076531986, -7.335764832694052], [57.46003728650731, -7.342389001882017], [57.460376056091995, -7.349013260458768]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_65958262bc934f9d834039647b9ae3fe = L.polyline(
                [[57.44270817362757, -7.343792474067067], [57.44310843292849, -7.341250012059257], [57.4431396304001, -7.34105161977798], [57.44360614308162, -7.338767967729518]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_d99d9f47bda1435ca7052e62890405ed = L.polyline(
                [[57.45969124006964, -7.334731919507603], [57.45975313921112, -7.334838308598332], [57.460521227267854, -7.3358622216332465], [57.46287162464975, -7.337307799401981], [57.46297294506288, -7.3375560628743], [57.463588907527885, -7.33906588688913], [57.46408336324022, -7.342043934584188], [57.464229865590035, -7.343831539744708]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_deb8b14ca44a4cdbbc9f884e5920fb33 = L.polyline(
                [[57.44360614308162, -7.338767967729518], [57.443874381687124, -7.335981466381303], [57.44388083896463, -7.335914145464307], [57.44372828772786, -7.334474861574885], [57.443488523719374, -7.33325819578183]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_95c6157bfdc6485a872d7adc1acd069c = L.polyline(
                [[57.459698076531986, -7.335764832694052], [57.4596956941439, -7.335405318183964], [57.45969470407991, -7.335248382647786], [57.459694319330616, -7.335198066530551], [57.45969124006964, -7.334731919507603]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_fa36299d0cd94e7a94aa764820a44264 = L.polyline(
                [[57.45969124006964, -7.334731919507603], [57.459601519977056, -7.333997978973313], [57.459523444556964, -7.332401645264126], [57.45940863561231, -7.330055919733686]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_692d446b397446e99909793493291fae = L.polyline(
                [[57.53558815574023, -7.349628735705815], [57.535848047756694, -7.349321719688858], [57.53619967592819, -7.349757229894443], [57.536580205985885, -7.349881073956339], [57.53721124755289, -7.351748036829409], [57.53748289645546, -7.3523564033216475], [57.537638933705175, -7.352525927271075], [57.53774279738216, -7.352548893096989], [57.53876867318159, -7.352776014129046], [57.539773493542384, -7.353513138069523], [57.54007889075664, -7.353384839856504], [57.54061311418296, -7.352933228144385]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_d8b02b7356884a39aa2a27340a1527d4 = L.polyline(
                [[57.53601392580333, -7.370974983080574], [57.540003000654984, -7.373896485644803], [57.5405255200199, -7.3740857404558895], [57.541241399829495, -7.373883650656238], [57.54177906622283, -7.373330070853844], [57.54178723130434, -7.373315879092422], [57.54223561007215, -7.3725327089629875], [57.54397658833569, -7.369491174904933], [57.54437322187146, -7.369017614668469], [57.54470421864453, -7.368859230979212], [57.544980368085206, -7.368881216179735], [57.54698732996608, -7.3698700482393384]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_ae25524d05474a3391c22080e3ca92f3 = L.polyline(
                [[57.54061311418296, -7.352933228144385], [57.540824971046625, -7.352647080060019], [57.54091169222758, -7.352425538043939], [57.54095903775513, -7.352304641994196], [57.541478392822945, -7.348975511058927], [57.54201183719575, -7.345556148900885], [57.542019507863785, -7.3454305868533885], [57.542039290035056, -7.345106645421606], [57.54206141072465, -7.344744555170044]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_b09ff9fe46a94d4fab6ea266776282a3 = L.polyline(
                [[57.54206141072465, -7.344744555170044], [57.54192565537807, -7.344164821152942], [57.54170662182133, -7.3437194704923625], [57.5415068930155, -7.343313274413981], [57.54144475772609, -7.342981331024172], [57.54146781655759, -7.342650009185238], [57.542488888830256, -7.335947581658639], [57.54254684674622, -7.333789639918549], [57.5425647316635, -7.333120991568162], [57.54240686430857, -7.3313238904991325], [57.54267875262369, -7.325781852421992], [57.54281149675088, -7.324739056276711]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_1cb9dca349a94d0caee3fbb7e78d7330 = L.polyline(
                [[57.441784649803026, -7.363785163755263], [57.44179906146437, -7.363236516279124], [57.4420981000593, -7.360850686684254], [57.44198190087724, -7.358250892428931], [57.441794452449116, -7.354056494158036], [57.44179658617183, -7.353372530553866], [57.44190674313503, -7.352687699111854]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_9385cc8ac2f54932913373a46b5cbc21 = L.polyline(
                [[57.43440715319713, -7.3611426248860745], [57.434425346829556, -7.36107053811362], [57.43444354042189, -7.360998451267523], [57.43455239702205, -7.359703696559333], [57.434617398925425, -7.3575248009218175], [57.43381423570278, -7.354168836033979], [57.43367855686854, -7.35360199911475], [57.433071060049315, -7.3471558108839075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_0c9c92302f5b452589f01e30bd997b3a = L.polyline(
                [[57.44190674313503, -7.352687699111854], [57.442005009398045, -7.352176364792908], [57.44210327362843, -7.351665027617724]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_703d71011e5845fdbd21b3e6f7dd9217 = L.polyline(
                [[57.44210327362843, -7.351665027617724], [57.442156230587265, -7.351055259912905], [57.44220918461958, -7.350445490270952]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_7e850ff9790c428991a3bcfff517d1f4 = L.polyline(
                [[57.44220918461958, -7.350445490270952], [57.44231053790246, -7.34880619777929], [57.4424118770273, -7.34716672908366]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_4c9bab8cb93c402eaffbe676ec3597d2 = L.polyline(
                [[57.433071060049315, -7.3471558108839075], [57.43136283963211, -7.347084002647952], [57.43115332562428, -7.346891853109021], [57.43017708597943, -7.342660113214195], [57.42964178934554, -7.3403402383945595], [57.429422850549834, -7.338399797128685], [57.42945765471607, -7.335306358709994], [57.42937895473555, -7.334720286165233]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_417050343c7242cc892a442c999c1e77 = L.polyline(
                [[57.4424118770273, -7.34716672908366], [57.44255153136433, -7.3455759175601445], [57.442560033001165, -7.345479691998011], [57.44265598272995, -7.3443871826086795], [57.44270817362757, -7.343792474067067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_40e12675295843f1b727042c54f46a7f = L.polyline(
                [[57.47377228442966, -7.371450834220914], [57.47381922951464, -7.371843450653615], [57.47386617335681, -7.372236068026553], [57.47394421043647, -7.372827704996683], [57.47402233412021, -7.37341935750578], [57.474085739265725, -7.374031062968239], [57.47414923083038, -7.374642783553465], [57.47413278724328, -7.3750528018083905], [57.473962057892386, -7.375899475510658], [57.47371366145002, -7.37713126698072], [57.47365451667492, -7.3774305854471836], [57.47359537120412, -7.377729902907359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_66ff9ca5da4f40969a44270bb91e4388 = L.polyline(
                [[57.47404379045163, -7.36756837814713], [57.4738081350267, -7.368417224361957], [57.47368878650712, -7.369163899310447], [57.47368251736446, -7.369291768444921], [57.473676535973325, -7.369415002630603], [57.473640894270396, -7.370142249162772], [57.47363876171002, -7.370185868090982], [57.47371865881874, -7.3711387537723825], [57.473745468178, -7.371294876888091], [57.47377228442966, -7.371450834220914]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_b8ad7b02eea7453a9f676645fa245fd7 = L.polyline(
                [[57.47102959191271, -7.359442375792649], [57.47113942169207, -7.360446493525468], [57.471197031804365, -7.360973922055326], [57.47138998838323, -7.361302919152926]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_45f4b95961ce4746858acf9c3934c15e = L.polyline(
                [[57.46991734848918, -7.355524679305989], [57.470419974704164, -7.35703485783204], [57.4705214302903, -7.3574354151784505], [57.47102959191271, -7.359442375792649]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_a0d5a6846ff74386a61dc2287ccd0dcb = L.polyline(
                [[57.47054979490628, -7.354189368648599], [57.47053074040572, -7.354808086432483], [57.47052552425991, -7.354979193491141], [57.4703985030646, -7.355360592447579], [57.47023155171802, -7.355403245735185], [57.47006468272542, -7.355446077786395]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_6eed9fe2cf9d46659a87bebcc2550549 = L.polyline(
                [[57.47172712694339, -7.350428411794216], [57.47120511226086, -7.351313999304379], [57.47069414219157, -7.351863783529125], [57.47069073411296, -7.351871969383593], [57.47060523782917, -7.3520750688628915], [57.47047271878781, -7.353008701192948], [57.47054979490628, -7.354189368648599]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_4b816cf2237c465f890c9ef94a4b8d99 = L.polyline(
                [[57.47972204872543, -7.346956005918341], [57.47947304466845, -7.346886108203694], [57.478401219194694, -7.345425977401016], [57.47658027914402, -7.342809651194684], [57.473508713141136, -7.338397354994023]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_dca430971a1f4bd9870b4157bc1ee654 = L.polyline(
                [[57.51338903575828, -7.315341383495334], [57.51359501414903, -7.3165494995937435], [57.51385862505161, -7.317364537108143], [57.51440646430586, -7.318453171607905], [57.51492125445982, -7.31947614520948], [57.515847564729214, -7.321014101267744]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_af8eee278cda470bb2589b76a76293a5 = L.polyline(
                [[57.515847564729214, -7.321014101267744], [57.516483992647515, -7.3216776353745985], [57.51676028623679, -7.3217323656756745], [57.51701878491284, -7.321501364273674], [57.517957215873416, -7.320036394016573], [57.51808270812252, -7.3194178551738505], [57.51815022107247, -7.319085197095078], [57.51837013719118, -7.318357342154188], [57.51864899353248, -7.318002172600867], [57.519343834623164, -7.317462519086331], [57.519661451272285, -7.316973670916838], [57.5199401477336, -7.316127909064374], [57.51997348085056, -7.315764820252062]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_82dc602bb8fd4b96bf44be8a21a15aff = L.polyline(
                [[57.53558815574023, -7.349628735705815], [57.5332830450138, -7.354052439373672], [57.53184861855547, -7.356365767291491], [57.53184031188795, -7.3563791015696225], [57.52809468792023, -7.36204773955688], [57.52785916675618, -7.362580357568317]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_98181748c49e489ca18255ff56ea0426 = L.polyline(
                [[57.52785916675618, -7.362580357568317], [57.52791536944376, -7.363075621735468], [57.528359522069636, -7.3651378539098715], [57.52887412270894, -7.366469391603005], [57.529232937524064, -7.367397737525842], [57.52961293895262, -7.367713054510137], [57.53091646019717, -7.36807649434807]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_5171ea4b15064a18b5c6c468633ff0ac = L.polyline(
                [[57.53002015228143, -7.381303778808629], [57.529973464438086, -7.3820505877286156], [57.530009657223516, -7.382660575854905], [57.53006491409502, -7.383020417842238], [57.53031297199744, -7.3836908381570545], [57.531081556364946, -7.384943836054263], [57.53227328282977, -7.386886572152861], [57.53283795329793, -7.387968322660606]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_a02208be359842cfb8675e017b3e7888 = L.polyline(
                [[57.53091646019717, -7.36807649434807], [57.53088947839032, -7.370004582561524], [57.530528371361726, -7.3746996523064166], [57.53002015228143, -7.381303778808629]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_5a770781ac7644e5b80506b680ea2b83 = L.polyline(
                [[57.53091646019717, -7.36807649434807], [57.53243743772919, -7.368310393276989], [57.533332920950514, -7.3690961134546695], [57.53335703790801, -7.369117237634867], [57.53337776636962, -7.3691355197892205], [57.53349383545685, -7.36923729638839], [57.534459833974125, -7.370084998832522], [57.53601392580333, -7.370974983080574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_86c30d8178a14b61a76352b96a48aaec = L.polyline(
                [[57.47354327237183, -7.378106430207033], [57.47348735475557, -7.378403882813983], [57.47345496793418, -7.378576177765235], [57.473383604335154, -7.378580361765708]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_b8abafefaf8347048674e5eda7a962e4 = L.polyline(
                [[57.47354327237183, -7.378106430207033], [57.47346441754871, -7.378161629237732], [57.47338556270494, -7.378216828038731]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_a5db9fa99e174911bcab4c71e7b2602a = L.polyline(
                [[57.47359537120412, -7.377729902907359], [57.47356932192655, -7.3779181666993265], [57.47354327237183, -7.378106430207033]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_17248f2b513a4ed8845b749f258c44df = L.polyline(
                [[57.565666258061604, -7.288821468954292], [57.5659503424749, -7.290058102431246], [57.566034871135834, -7.2904259138856045], [57.566286843633954, -7.291246282085079]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_971b4481b37c4928bd4f1930f5fd6bcb = L.polyline(
                [[57.566286843633954, -7.291246282085079], [57.566933674324325, -7.293236077744739], [57.567961190818714, -7.294909589535818], [57.56820535295636, -7.295206557230705], [57.568414933829274, -7.295461315286458], [57.56934442241856, -7.297539376041533], [57.570049811589804, -7.299354271325798]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_23d0d81ce0824b04b10cff42348e226d = L.polyline(
                [[57.57845035565654, -7.409077598731059], [57.58079921010574, -7.405811410665657], [57.581986993894596, -7.404489190841065], [57.58444834497722, -7.400673956870189], [57.58614655594159, -7.396536107435466], [57.59310749329576, -7.387714475430874], [57.59405385628696, -7.386514849754781], [57.59462002811598, -7.386154310625545], [57.59528817036823, -7.386060958232096], [57.597338624465785, -7.387415763027283], [57.59755359594248, -7.38739736029248], [57.60957802902992, -7.374291128643103], [57.61059128647316, -7.373944287985451], [57.611104580172885, -7.373936423633391], [57.61640424402503, -7.375224096411563], [57.61702100209666, -7.375533445495863], [57.61891077583925, -7.375746238556657], [57.62100638151598, -7.376087332216904], [57.62690959058419, -7.377048677698253], [57.627703173584614, -7.377854080115543], [57.62921705365135, -7.3797057731861795], [57.63192882099389, -7.3815339960933235]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_ce67b8538e6e41f98d0fc1a1a8f98801 = L.polyline(
                [[57.427874741501626, -7.376142383929835], [57.430114649279105, -7.374165102319588], [57.432354612046105, -7.372187763802889], [57.43397973237139, -7.37079950352225], [57.43408661018269, -7.370614969919085], [57.43373432498417, -7.3683139209165605], [57.43387395836574, -7.367642615989688], [57.43398425051521, -7.367112502628155], [57.43403657162964, -7.366519478747252], [57.43398634188203, -7.36305805780961], [57.43440715319713, -7.3611426248860745]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_26c68799bdd148d3946f7e79b5992188 = L.polyline(
                [[57.43162605290641, -7.364029441308031], [57.43137427841043, -7.364376757452409], [57.43090952121253, -7.364636923033289], [57.430666007793484, -7.364678942893479], [57.43020573850909, -7.364555681777225], [57.42881461289194, -7.365643909132081], [57.427673370411505, -7.3665365007642905], [57.4259806917606, -7.367558633175343]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_967e01024fc242e3bf57d5560f8cb367 = L.polyline(
                [[57.46713640744822, -7.401396757007601], [57.46832733504845, -7.401222211515175], [57.469518262477735, -7.401047656946297]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_089379ae31c44930876069f54149b401 = L.polyline(
                [[57.469518262477735, -7.401047656946297], [57.46958717853552, -7.401037642789915], [57.46965608746396, -7.4010277945784955]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_075d5944e28d4b718834b383ce60b4c4 = L.polyline(
                [[57.46325902565451, -7.402061982748365], [57.46337880047709, -7.4020119005611695], [57.46349865758097, -7.401961997244842], [57.46354326908867, -7.401958410168261], [57.4635879700226, -7.401954836316335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_fe9652faec23442f8d2b95c0aca5772a = L.polyline(
                [[57.4635879700226, -7.401954836316335], [57.464634855572776, -7.401771033059744], [57.46568173381051, -7.401587387002167], [57.46592122263737, -7.401536807305683], [57.4661606220239, -7.401486213808267]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_4a777550d11f4cee805dce570c8bff89 = L.polyline(
                [[57.4661606220239, -7.401486213808267], [57.46664851474423, -7.401441485811064], [57.46713640744822, -7.401396757007601]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_f9114ee00c844613a55832e215802753 = L.polyline(
                [[57.4670277048857, -7.3986093517245575], [57.46708206035974, -7.400003135732975], [57.46713640744822, -7.401396757007601]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_335637e127a7410ca283bb1c0f22c4d4 = L.polyline(
                [[57.466860366217695, -7.393990487363303], [57.46694405328093, -7.396299998496029], [57.4670277048857, -7.3986093517245575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_f0867016b82b449cb500a17b1f5784cf = L.polyline(
                [[57.441158884158284, -7.392082420124765], [57.44124805706283, -7.391774297453225], [57.44167224998323, -7.388681965997642], [57.44340916933512, -7.382653019291859], [57.44347111354579, -7.382437986622592], [57.44320624948867, -7.377795869817407], [57.442799111340776, -7.376361334017714], [57.44249914298794, -7.372558563907935]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_d7229bbebf4a4bab9538c79c5c991981 = L.polyline(
                [[57.46057255595855, -7.353034087528489], [57.4607108381852, -7.355744124443381], [57.460799779096114, -7.356191326337591], [57.46101392462124, -7.356656895802192], [57.46120418388527, -7.35689520584793], [57.46237226964394, -7.358359071835695], [57.462593381573534, -7.359927848399016], [57.462820812115424, -7.361664567354388], [57.463048218302525, -7.363401306593515], [57.4643484012424, -7.373629084116274], [57.464943672778425, -7.378828722394943], [57.464981669741704, -7.3791606491886945], [57.4650160080116, -7.384527443600532], [57.46396889619566, -7.3918303435919235], [57.46382000669253, -7.394376348409959]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_d846daf6889f4611aec50f353cbc85c3 = L.polyline(
                [[57.44249914298794, -7.372558563907935], [57.44214192893929, -7.3681718188462435], [57.441784649803026, -7.363785163755263]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_6cfa30b1c2ac4c8eb3522c6cb102ba41 = L.polyline(
                [[57.47006468272542, -7.355446077786395], [57.469991015612315, -7.355485378621423], [57.46991734848918, -7.355524679305989]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_55fb58707a5746d8b267327e9656cbb8 = L.polyline(
                [[57.580062659393256, -7.448810161248853], [57.580126181125195, -7.44869402587182], [57.58018970275682, -7.4485778900892905], [57.58171717082822, -7.445442617915302], [57.58189918818129, -7.445068937902266], [57.58265621511534, -7.442345483230691], [57.58288104534543, -7.441832583801147]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_726fb398f9b849928649bd3be36130a1 = L.polyline(
                [[57.587723408261354, -7.444016190678738], [57.58781287798429, -7.444009653243942], [57.58790225828841, -7.444003102393394]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_20bd93c1b74f4cb99dd68ff5a8df92d2 = L.polyline(
                [[57.5871976928213, -7.443688076159378], [57.58745125892421, -7.4439140842816025], [57.58752526238133, -7.443980136615831], [57.587723408261354, -7.444016190678738]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_35478678aedb4c328c747dadc1a8ca18 = L.polyline(
                [[57.58306668788392, -7.441755992856512], [57.58353778572664, -7.441933937055494], [57.58400897263757, -7.442111899606657], [57.58419394073838, -7.442200925687475], [57.58437890875768, -7.442289952726757], [57.584485827029475, -7.442327412240308], [57.584592648674516, -7.442365025087938], [57.58473489582774, -7.4424325754079], [57.58473559679193, -7.442433015512563], [57.585273802225615, -7.442688725631473], [57.58590212671355, -7.442987434206744], [57.586917319280445, -7.443470120941965], [57.5871976928213, -7.443688076159378]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_5d30bc7f53e0480bad2caf7fedf1a30a = L.polyline(
                [[57.58288104534543, -7.441832583801147], [57.58297387021486, -7.441794205180152], [57.58306668788392, -7.441755992856512]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_16422b802656441ba9decda20b48012f = L.polyline(
                [[57.58288104534543, -7.441832583801147], [57.58285196132305, -7.441707924092314], [57.582822959401604, -7.441583444443854]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_412569a9cdaf41e8901128a7b1d9038c = L.polyline(
                [[57.582822959401604, -7.441583444443854], [57.582307769472735, -7.441322000745205], [57.58179257885009, -7.441060564860135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_4fd4894c642a4207886276d28c233b40 = L.polyline(
                [[57.57636817246304, -7.458280706131218], [57.57645021436337, -7.457762296172523], [57.57801183717721, -7.4532722800457325], [57.5784144741186, -7.452114527546645], [57.57841931073128, -7.452100509796214], [57.57843431807811, -7.452057358389757], [57.57843471176965, -7.452056579757253], [57.57844239235609, -7.452041313192097], [57.580062659393256, -7.448810161248853]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_f2c899a1c7c6431895703c39cddf8dce = L.polyline(
                [[57.578666114643234, -7.462833161774276], [57.57795800246574, -7.461492509628175], [57.57724996449231, -7.460151923092655], [57.577033569647234, -7.45977078769273], [57.576817173566624, -7.4593896568365], [57.57655702180249, -7.458875978415092], [57.57643813990721, -7.4586411776086985], [57.57636817246304, -7.458280706131218]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_db8c0a8e32414836917d16b8f0a06ad6 = L.polyline(
                [[57.58179257885009, -7.441060564860135], [57.58168670264366, -7.440998973610452], [57.58001044617436, -7.440023093125892], [57.579494959413836, -7.439395408119729], [57.57948957039712, -7.439388905328902], [57.57947272393099, -7.4393684575994925], [57.57946408793052, -7.439357950593428], [57.57877596555489, -7.438520165075448], [57.577463313580644, -7.436922221573976], [57.57737211376006, -7.436512206159513], [57.57736565938739, -7.436063266791067], [57.577984518306614, -7.433947234908355]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_7a4067312f304116a7f0e4340deafe85 = L.polyline(
                [[57.577984518306614, -7.433947234908355], [57.57818410371982, -7.4331633622569955], [57.57838378100132, -7.432379327677862]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_24c4bafe105a43de9a0d32f7aefc2004 = L.polyline(
                [[57.57987241228589, -7.464965014794161], [57.579508062649225, -7.464310262740718], [57.57914380600679, -7.463655370807208], [57.5789049574353, -7.463244346811205], [57.578666114643234, -7.462833161774276]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_95ff8327fb9d4d1cba460ee07b33bcff = L.polyline(
                [[57.589300769186586, -7.4713450213614925], [57.58834342782376, -7.47473690035132], [57.58821642224984, -7.475499377358792], [57.58811203535603, -7.476126498896798], [57.5879081687974, -7.476530652097402], [57.58775582284855, -7.47664192386389], [57.58745337977525, -7.476618124422395], [57.58618938595635, -7.475635661336866]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_9e38e1f7522a456eb683a741f5d652e5 = L.polyline(
                [[57.58618938595635, -7.475635661336866], [57.58500033582718, -7.474688858156358], [57.58477843864147, -7.4741411613599285], [57.58474502512519, -7.473812386317079], [57.58456047783162, -7.47199463568363], [57.58447644894408, -7.471668633232596], [57.584335444216876, -7.471303389673735], [57.58400336957386, -7.4708490614044685]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_5acd8947e4484bee923f1fe30f37e8ae = L.polyline(
                [[57.58400336957386, -7.4708490614044685], [57.582606804117965, -7.469208723790992], [57.58227180852065, -7.46831567171766], [57.58204287712881, -7.467705507709639], [57.58096122126861, -7.465919060265906], [57.580603007588685, -7.465629114807523]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_f39a18ba845d4f1e95288a982892f1c1 = L.polyline(
                [[57.58995056642947, -7.469230662275243], [57.58962567208185, -7.470287851447091], [57.589300769186586, -7.4713450213614925]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_1839acd21e4f4b77a0a123dc45d52b8a = L.polyline(
                [[57.59293760393833, -7.463447784904365], [57.592315652050296, -7.46523591999203], [57.59153494558121, -7.4664840709174145], [57.590173298093546, -7.4686608570723765], [57.58995056642947, -7.469230662275243]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_7ec238ec02ac4addabeab1ccc78c6f9a = L.polyline(
                [[57.580603007588685, -7.465629114807523], [57.58025573275249, -7.465543383810998], [57.58020015481302, -7.465459463080544], [57.57987241228589, -7.464965014794161]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_ba1f9a1559de4b35887fbbcc11a60a28 = L.polyline(
                [[57.62298482794069, -7.490159459751333], [57.62273273480187, -7.489837155763535], [57.622420343428246, -7.489669788336962], [57.622266175060155, -7.489587083451666], [57.62186289798105, -7.489136242913073]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_8204f742f646499b9ebabe6e4a775e4a = L.polyline(
                [[57.624841122812114, -7.4949382157156075], [57.62474020926469, -7.494441138135756], [57.62463882984189, -7.492992318134757], [57.62452128051088, -7.492560839508787], [57.62428190830907, -7.492190438988576], [57.624228539557926, -7.492151158595502], [57.62362366863122, -7.491704475764193], [57.62298482794069, -7.490159459751333]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_dc5b1b7f94924df2a65102c338777111 = L.polyline(
                [[57.608337967220095, -7.517324082663896], [57.608372666345254, -7.517727937757725], [57.608674463191434, -7.518623629650888], [57.60871741384255, -7.518660174081058], [57.609087120300764, -7.518975113893986], [57.60917167876904, -7.518974050659024], [57.6092031899981, -7.518973810465025], [57.60951484460022, -7.5189702121896245], [57.60963302919169, -7.518887733612328], [57.609751310439144, -7.518805101529771]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_4aa5c5f2d6554423812cdaa76e63811a = L.polyline(
                [[57.609751310439144, -7.518805101529771], [57.610116272583554, -7.51823157544818], [57.61024918637414, -7.517800353960672], [57.6106198162375, -7.516597649231519]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_ec360c810db64ad0845c0439800f98d7 = L.polyline(
                [[57.60775643966318, -7.514287565220479], [57.60813307029993, -7.515760670996764], [57.60828191419987, -7.51634300740829], [57.608337967220095, -7.517324082663896]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_bea75ee59855444db552da259cb37a36 = L.polyline(
                [[57.6106198162375, -7.516597649231519], [57.61147260470779, -7.515620447144329], [57.61194938271037, -7.5147948631005095], [57.61223794670758, -7.514475631850009], [57.61319888868127, -7.513969750400248], [57.61454708002047, -7.513789495204866], [57.61481006724907, -7.513608401453503], [57.615263933088244, -7.513295965744196], [57.615517233696735, -7.512875405909688], [57.61555169165174, -7.512818081908546], [57.61556935574804, -7.5127887312385955], [57.61558867094129, -7.5127566124424545], [57.615603714463184, -7.512721329069277], [57.61656753997711, -7.510457422608056], [57.617113049581185, -7.509425734092598], [57.61773312150482, -7.508497916939991], [57.618079440182655, -7.507696922246]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_aca8451d7a8d4d22903ee07f112a344b = L.polyline(
                [[57.607739777608735, -7.513927877467679], [57.60774810876495, -7.514107721310558], [57.60775643966318, -7.514287565220479]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_15d84627221448289963534357bde3de = L.polyline(
                [[57.60842654251614, -7.491182941142655], [57.60777873397498, -7.498658776206646], [57.607724968075644, -7.499845503200518], [57.607723572274175, -7.499877485852896], [57.607722101594646, -7.4999091218055], [57.60772136006759, -7.499926112586788], [57.60775950591148, -7.502066598142861], [57.607793485998236, -7.502553990140476], [57.608011047878456, -7.505679307622506], [57.60817015203299, -7.508962474370727], [57.607739777608735, -7.513927877467679]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_260e5866b38d436388938ec3a0a0dbe0 = L.polyline(
                [[57.618079440182655, -7.507696922246], [57.61843280521291, -7.506870481098072], [57.618786172375465, -7.5060438571188115], [57.61924281834687, -7.505003763803909], [57.61956492294007, -7.504270319054313], [57.61977179874023, -7.504178412868571]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_592e6a04ce0540efa47cb747c9daca8b = L.polyline(
                [[57.618079440182655, -7.507696922246], [57.61774576225252, -7.505582261975296], [57.617660263563245, -7.5050402895183375], [57.61756145849514, -7.504945130301431], [57.61680548144483, -7.505201965011007]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_db6a411e73aa48f5b35709d04a5be4d4 = L.polyline(
                [[57.615775077078624, -7.505560056715476], [57.61540623433591, -7.5056902703372055], [57.61503748818014, -7.505820328486995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_b9838048a66f4ae88d955bf66fd26c91 = L.polyline(
                [[57.61680548144483, -7.505201965011007], [57.61629023101271, -7.505381089715822], [57.615775077078624, -7.505560056715476]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_abab2ab88d3842b6ba611e56cd395b7f = L.polyline(
                [[57.61977179874023, -7.504178412868571], [57.62026043845004, -7.504006794686454], [57.62030885700075, -7.503817215997422], [57.620024044439155, -7.501793909406353], [57.61958431327528, -7.498670988532442]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_de5f13838499482d85454845d4d7dbda = L.polyline(
                [[57.647751990769045, -7.37160288552523], [57.646919813650776, -7.372049088001653], [57.64519818783224, -7.372682369455257], [57.643237303758276, -7.373403494961079], [57.64283180031689, -7.373401306400737], [57.642632985618356, -7.373241278773906]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_13f3a0fab543432ab29eb5481bf3bb20 = L.polyline(
                [[57.64845227969989, -7.37126133403395], [57.648102138879395, -7.371432027936773], [57.647751990769045, -7.37160288552523]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_f62dd8865afc41c48cc47244e347385d = L.polyline(
                [[57.650461865292655, -7.369448744960825], [57.64974607044033, -7.370387131795693], [57.64951053313763, -7.370546281386456], [57.64909181045946, -7.370829192020736], [57.64903575303555, -7.370867047085475], [57.64845227969989, -7.37126133403395]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_dc29f728f76f4b25ae1c29344d1b0351 = L.polyline(
                [[57.40762459841697, -7.326746562427787], [57.407747637852, -7.326497691336117], [57.407870676821624, -7.326248818566958]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_041937499da44742b81ebec6b896544b = L.polyline(
                [[57.41188107343182, -7.309740125070398], [57.41020174590143, -7.310296829462826], [57.40895549091749, -7.310920507287632], [57.40857451647516, -7.311111158070709], [57.40813695895136, -7.311030980679103], [57.40700909516372, -7.310250389664125], [57.40653716142296, -7.31013189320682], [57.406056822416346, -7.31021225458046]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_e24677d206da4182a997aab06054fde9 = L.polyline(
                [[57.41606018420396, -7.305587605889819], [57.41604203755155, -7.305744576287222], [57.41604019588842, -7.305760486209226], [57.416019515150204, -7.305939103000875], [57.4160056122276, -7.30605949815793], [57.41592341887469, -7.306769870540775], [57.4158949191092, -7.307016396035932], [57.415855555180464, -7.307356072022479], [57.41584887296439, -7.30741414014694], [57.41579705815779, -7.307530868687989], [57.415709652524846, -7.307727487188147], [57.41437868386265, -7.30821180088508], [57.41184367865639, -7.309134381945363]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_d55dec27df4541b5bd615ba23c4eccfa = L.polyline(
                [[57.392046194333496, -7.34604689662816], [57.39203274939163, -7.345798264458157], [57.39201931100437, -7.345549466802668]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_48fa7e3449424975979922056c0729de = L.polyline(
                [[57.39201931100437, -7.345549466802668], [57.392002946668256, -7.34533557589346], [57.39198658901391, -7.345121519515125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_749606cfc338448fa724771493c928ef = L.polyline(
                [[57.39198658901391, -7.345121519515125], [57.391852993919215, -7.343185343477043], [57.3917193687439, -7.341249179821829]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_aaab4caea7654ba1b396d2d2e99b26f9 = L.polyline(
                [[57.39957389641554, -7.345168961436032], [57.3993706018118, -7.342048795993735], [57.399225911757824, -7.340732083495941], [57.39894231420684, -7.338152213585692], [57.39882080113209, -7.336312314648587]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_cfa712d748844316bdd2dfceeece6eae = L.polyline(
                [[57.3917193687439, -7.341249179821829], [57.39159528880784, -7.340781082957935], [57.39155721820496, -7.340717697247158], [57.39130951725007, -7.340306074834299]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_0ae05ac4f44b4eec925ad460f20ee904 = L.polyline(
                [[57.39130951725007, -7.340306074834299], [57.390953602993406, -7.339787513362945], [57.39086432915258, -7.339755829028131], [57.390474871017645, -7.339617707938383], [57.39036564522246, -7.339435121116674]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_adbce0f608e24e5d951a479d00c3edec = L.polyline(
                [[57.39036564522246, -7.339435121116674], [57.3902671846025, -7.338700795422865], [57.39016863018509, -7.337966460400559]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_cc9ca84ea49940d9aa7c2bc488f1cc1f = L.polyline(
                [[57.39016863018509, -7.337966460400559], [57.39006263949815, -7.337254544738462], [57.389956644705364, -7.3365426329749415]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_8564f0aea18c4831bf50d38a68234bc7 = L.polyline(
                [[57.39147966388872, -7.330386010088737], [57.390344724285804, -7.327443771392565], [57.389638628744834, -7.325613335813537], [57.38912203161756, -7.324638285574743]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_7b5c61585f9b42959aa141abb21c408c = L.polyline(
                [[57.39147966388872, -7.330386010088737], [57.39189442839895, -7.332160547778509], [57.392309167138365, -7.333935124445471]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_542f22919e234f77bd6febfcc7b2be5d = L.polyline(
                [[57.39882080113209, -7.336312314648587], [57.398592779135875, -7.332972473915391], [57.398555127569914, -7.3324200573040175], [57.39795441719513, -7.329840153494554]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_d45ea7f7e3424bd29bbc0e2b4295a984 = L.polyline(
                [[57.407870676821624, -7.326248818566958], [57.40768421857669, -7.3257563160523125], [57.40744814452667, -7.325132880491463], [57.40706353595741, -7.3246974277583305], [57.406798029902454, -7.324592103900594], [57.40641259728694, -7.323919119669929], [57.40592667179641, -7.323281551974441], [57.40576464538038, -7.322857836564829], [57.405888002285614, -7.320158098403561], [57.40582504990522, -7.319732126355254], [57.40560612206667, -7.319147269831966], [57.40550167263372, -7.318868160938944], [57.40541118242995, -7.3184548669255545], [57.40529332684202, -7.3169872272941126], [57.40554933881331, -7.315190427356199], [57.40574094840126, -7.31300078204623], [57.40596586865937, -7.311299461936267], [57.4059480928414, -7.310229824040499]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_1feb195dc90f433087f737e5d6ee4ac7 = L.polyline(
                [[57.406056822416346, -7.31021225458046], [57.40600245762908, -7.310221039321165], [57.4059480928414, -7.310229824040499]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_da923af8cd5442e58f19bc2d0b00b764 = L.polyline(
                [[57.39188468746665, -7.40260811210205], [57.39218748394189, -7.4016360703853765], [57.392356844086, -7.4006276634288035], [57.39236602133873, -7.399995647618433], [57.39234693512821, -7.399692315795792], [57.39215211609754, -7.396597265696124]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_966b1a87b2c8418fac562e6bbbc28e1e = L.polyline(
                [[57.39215211609754, -7.396597265696124], [57.39214471426014, -7.395512789353314], [57.39236668045573, -7.393242710041265], [57.39269290679208, -7.389905393935906]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_51f4ae6ccaf04ac58c5c6b29b34b93a6 = L.polyline(
                [[57.39269290679208, -7.389905393935906], [57.39259300408678, -7.388737456526019], [57.39258566829488, -7.3886525389225195], [57.39229033660988, -7.385200418352777], [57.39231990796754, -7.384861252139736], [57.39232617683902, -7.384788504099965], [57.392376834487436, -7.384207260222682], [57.39257400026956, -7.381941970742274], [57.392793838250725, -7.378490760746973]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_d0c65e2332194ba1af055078bdc2acc1 = L.polyline(
                [[57.39269290679208, -7.389905393935906], [57.39286909241524, -7.389903828567613], [57.39343668138829, -7.389589353808198], [57.393875186622566, -7.389583898637975], [57.39412666401788, -7.3894384004788485], [57.39511948351235, -7.388318228907395], [57.3973681052271, -7.3857806750206585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_e6b7449387bb4352b1f9c77fc23d2c63 = L.polyline(
                [[57.389739414512206, -7.374792223461787], [57.39126664143672, -7.3766414139192005], [57.392793838250725, -7.378490760746973]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_5a33ca4bde194933b606205b32105fb6 = L.polyline(
                [[57.392793838250725, -7.378490760746973], [57.39288801332473, -7.376938674325364], [57.392995194927856, -7.376263874570665], [57.39325252798662, -7.375611116342416], [57.39366370175443, -7.374568236271082], [57.39406629725818, -7.373826600488791], [57.3942080463292, -7.373565547495164], [57.39434599525833, -7.373311268847556]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_c1250ae3d626427c92a4b6f00e6bae35 = L.polyline(
                [[57.39434599525833, -7.373311268847556], [57.394206984296325, -7.372780488754189], [57.39414006295609, -7.3725251470054625], [57.39336720532898, -7.369574725291221], [57.3931896452297, -7.368896980901161], [57.3926491293438, -7.365648090969681]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_a8c587cb1b7b467bb571bf0398b10a2e = L.polyline(
                [[57.3926491293438, -7.365648090969681], [57.39198693324305, -7.3612866296536925], [57.391842213588404, -7.360333925721974], [57.39210185655142, -7.3568258617679625]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_71763334ee9746ba9bbeeec903ef2813 = L.polyline(
                [[57.39210185655142, -7.3568258617679625], [57.3924649109739, -7.351427325112935], [57.39246510627136, -7.35142485359124], [57.39236455781728, -7.3495306161365805], [57.392340302342355, -7.349073229586814], [57.392046194333496, -7.34604689662816]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
    
            var poly_line_a02fb52b445e4675b27d0d6bc5d9a5fe = L.polyline(
                [[57.39880990549596, -7.353937333270765], [57.39953219336789, -7.3496133355200435], [57.39975793753517, -7.348261849865407], [57.39957389641554, -7.345168961436032]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd9ee8a3aff342cda6a69430cef631ae);
        
</script>