<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6642cd7bc91c484ebfbeea00f4d4ec91 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6642cd7bc91c484ebfbeea00f4d4ec91" ></div>
        
</body>
<script>    
    
            var map_6642cd7bc91c484ebfbeea00f4d4ec91 = L.map(
                "map_6642cd7bc91c484ebfbeea00f4d4ec91",
                {
                    center: [57.38969767040661, -7.288695036736165],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b4d6f915b1aa4d498f6b790e588c3d57 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6642cd7bc91c484ebfbeea00f4d4ec91);
        
    
            var poly_line_68c7b48dd90441f0abecfb617e5e5185 = L.polyline(
                [[57.353844438422925, -7.268045926515982], [57.353488196041184, -7.268581609834559], [57.353152241820084, -7.269607159451213], [57.3528120818269, -7.27037903538673], [57.35132505274747, -7.27243606322153], [57.350570645031254, -7.273043443124793], [57.35020031720682, -7.273789590094231], [57.3499447153815, -7.274304515384793], [57.34967603307853, -7.274845852117873], [57.34944536788914, -7.27519555282424], [57.349131514246515, -7.275383466099086], [57.34894923996927, -7.275224079855559], [57.347775459410144, -7.273390690333817], [57.34767648004751, -7.273270593736751], [57.34659391648299, -7.2719557945969955], [57.34598056115164, -7.270918882471794], [57.34562424964891, -7.270618014630891], [57.34466447256373, -7.270330325958935], [57.344040661531075, -7.269649346145615], [57.34343941154102, -7.267798407171809], [57.34233030897562, -7.265268326492434], [57.34194940904048, -7.263579645118869]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6642cd7bc91c484ebfbeea00f4d4ec91);
        
    
            var poly_line_bb67786020ea4ae5bfb86685a0109cbf = L.polyline(
                [[57.35876310897628, -7.269679711631014], [57.35833252127589, -7.269280986840004], [57.35758463812139, -7.269090262858704], [57.35735077163291, -7.268873505524518], [57.357025543045296, -7.268260673852536], [57.356778269965915, -7.267042340363804], [57.35672368962747, -7.266916952713302], [57.35669128109812, -7.266842201993047], [57.3566318605744, -7.26670563040674], [57.35657562008985, -7.2666755751160945], [57.35656320933634, -7.26666896418948], [57.35652650681534, -7.266649374019021], [57.35646304270276, -7.2666156174785685], [57.3563325990271, -7.2665461014114525], [57.35602700708155, -7.2667519557507445], [57.355621469104406, -7.267409633760738], [57.3544819310428, -7.26754563614197], [57.35418806027678, -7.2676865615858794], [57.353844438422925, -7.268045926515982]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6642cd7bc91c484ebfbeea00f4d4ec91);
        
    
            var poly_line_fc51bc51d2fa45cca79caf9c4b690c7e = L.polyline(
                [[57.35969200948496, -7.270510071044965], [57.359227556542784, -7.2700949687047345], [57.35876310897628, -7.269679711631014]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6642cd7bc91c484ebfbeea00f4d4ec91);
        
    
            var poly_line_706baea9bdec44b1bd797600b99fe349 = L.polyline(
                [[57.36403655132811, -7.27117930702577], [57.36373716426739, -7.2711236023399675], [57.36273307638694, -7.271505456176514], [57.36202277823981, -7.271619803928192], [57.36183658656669, -7.271587869292806], [57.36154032150588, -7.271537110623245], [57.35969200948496, -7.270510071044965]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6642cd7bc91c484ebfbeea00f4d4ec91);
        
    
            var poly_line_87ad601a630d44e7a306929081f4f9a1 = L.polyline(
                [[57.36694162956793, -7.2749153247146], [57.366362211233074, -7.273456296318054], [57.365623755179826, -7.273126897661446], [57.365554703330695, -7.273003384567771], [57.36503286050109, -7.272069322057144], [57.3647272196957, -7.2717189400278945], [57.364424619662714, -7.2714825775846865], [57.36403655132811, -7.27117930702577]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6642cd7bc91c484ebfbeea00f4d4ec91);
        
</script>