<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b9f16a42519841c99cea54e78c52e410 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b9f16a42519841c99cea54e78c52e410" ></div>
        
</body>
<script>    
    
            var map_b9f16a42519841c99cea54e78c52e410 = L.map(
                "map_b9f16a42519841c99cea54e78c52e410",
                {
                    center: [56.57656531777586, -6.017002116216895],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fd09602a7c9b4a198fea23d707e2436b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_b6096d50dc394c908b4e37cd691d58c2 = L.polyline(
                [[56.924357970952954, -6.150550086078812], [56.92357135741406, -6.150155422910717], [56.923275920472285, -6.150007295719855], [56.922813445274485, -6.1496169547503925]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_384f870f2ff945dda217ddf107fd9953 = L.polyline(
                [[56.91459649113389, -6.147322158583622], [56.91447489506347, -6.1473495894753505], [56.914413282478236, -6.147363460993417], [56.91427401336061, -6.14739501159706], [56.914246381104185, -6.147401149015951], [56.91362877110636, -6.148274417331757], [56.91322800489265, -6.1481999717255436], [56.912360241648976, -6.148333727251756], [56.91213000941426, -6.148225950902532], [56.91199590852836, -6.147931578897432], [56.91139787310825, -6.148700106320139], [56.91068227960252, -6.148933605166445], [56.909432157822465, -6.148068625430093], [56.90917889857192, -6.1478933705659315], [56.90732594426808, -6.146812929043241], [56.90590449100241, -6.14551503856554], [56.90553340756166, -6.14534022027227], [56.905446640297015, -6.145299196084583], [56.90499674961178, -6.145087365521547], [56.90486517857615, -6.145025262667012], [56.90411849452121, -6.144673505448715]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_443dd9a634b743bf977fa2830e01838e = L.polyline(
                [[56.922813445274485, -6.1496169547503925], [56.922278475179496, -6.149172850195196], [56.92153347041831, -6.148922309344853], [56.921232192848436, -6.148476413046718], [56.92115454056037, -6.148361392124142], [56.92014312459056, -6.147397725096836], [56.92000430919216, -6.147104412118915], [56.91989921301846, -6.146629861695143]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_c353051bc01f4cf88eae71a49c74a731 = L.polyline(
                [[56.918401464147784, -6.14731143610692], [56.91801067059452, -6.147894803317153], [56.917272915391315, -6.1484488115260145], [56.916565583528765, -6.148041545270236], [56.916009849197344, -6.14772150591681], [56.91559423836555, -6.1473685403742415], [56.91518078655615, -6.147261781275002], [56.91459649113389, -6.147322158583622]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_acd020c41d6847159e68541882d94ad3 = L.polyline(
                [[56.91989921301846, -6.146629861695143], [56.91943490138632, -6.146521886461638], [56.91910932944501, -6.146655412944063], [56.91902463407905, -6.146690071671087], [56.918552986748075, -6.147081631008019], [56.918401464147784, -6.14731143610692]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_2e373b3e04254618a7cfcfe281a14f7c = L.polyline(
                [[56.922554344809235, -6.146337926924275], [56.92282254471441, -6.1466022180272875], [56.92304758368821, -6.147136999459269], [56.923369591814115, -6.147189222559036], [56.92388928676668, -6.146991742728966], [56.924407884501676, -6.146794793654232], [56.92519807252414, -6.145679931897927]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_8981e0e7472242ea8ec1b67c22a7f280 = L.polyline(
                [[56.922554344809235, -6.146337926924275], [56.92209069899516, -6.146006873418006], [56.921158135099695, -6.145974493570125], [56.92115278642636, -6.145973077309048], [56.92052490019166, -6.1458161894256165], [56.920311626154046, -6.145912539047916], [56.92011960610738, -6.146400459848124], [56.91989921301846, -6.146629861695143]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_2a3ec0ac2e83495dba2891fd1a89bc6d = L.polyline(
                [[56.89879485608237, -6.139793659294893], [56.89938539016833, -6.140154909904744], [56.89956689825352, -6.140205428085183], [56.9002675304063, -6.140400582399798], [56.90053089344532, -6.140594117161015], [56.901292996994826, -6.141746857825587], [56.901504649223384, -6.141986444557819], [56.90253239722786, -6.143149808517262], [56.90346199298197, -6.144403429316245], [56.90411849452121, -6.144673505448715]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_23afe63859844bb29ce8a3749cecc272 = L.polyline(
                [[56.89851302844234, -6.139614527592175], [56.898653942300434, -6.139704093094829], [56.89879485608237, -6.139793659294893]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_e75e89492f784877b1341c4e02f090bb = L.polyline(
                [[56.89855240289703, -6.139240915708075], [56.89867362980923, -6.139517286610059], [56.89879485608237, -6.139793659294893]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_36255b4b09764d20a7c7958318dca314 = L.polyline(
                [[56.89855240289703, -6.139240915708075], [56.898532715808145, -6.139427721754857], [56.89851302844234, -6.139614527592175]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_9229351a14d54b7395397e8181bcf524 = L.polyline(
                [[56.887827400737656, -6.136720688720531], [56.88841519537865, -6.137311152751154], [56.88847402191713, -6.1373704025728175], [56.888489340813365, -6.137385734639971], [56.88852284851627, -6.13741934519641], [56.88883522169328, -6.138033226008378], [56.88892727026856, -6.138126550526136], [56.88903532719313, -6.138236105990632], [56.88955581837168, -6.137998003901728], [56.89025329293063, -6.137976650948884], [56.89034101349077, -6.13797814870537], [56.890428734049834, -6.137979646478547], [56.89111674884788, -6.13784223323964], [56.89148437416241, -6.137061410959195], [56.89165949926543, -6.13693292256173], [56.89174086097969, -6.136930920926801], [56.89396356195348, -6.136875804295382], [56.894456016244575, -6.137192905868649], [56.89735340324652, -6.139058780744419], [56.89851302844234, -6.139614527592175]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_26f6cd8c8b614fb9adc69e001a8a03a7 = L.polyline(
                [[56.88967519123913, -6.125988615788774], [56.88976870164307, -6.126685043791745], [56.88998915857383, -6.126545088471807], [56.89022999753105, -6.126604540920916], [56.89052080612384, -6.126784522191932], [56.89070138573111, -6.127034484395038], [56.89070351496499, -6.127040798675612], [56.8908732987525, -6.127546375156851], [56.89097869718045, -6.128165935326615], [56.89124049693084, -6.128950651963431], [56.89143628392006, -6.129148582607452], [56.891759133795, -6.129583026062426], [56.892213197918224, -6.131079114754155], [56.89245269343969, -6.1314506399325355], [56.89342610805166, -6.132199085112609], [56.893938738478134, -6.1324693845015075], [56.89447907271455, -6.132989233255715], [56.89499499952181, -6.134131637727131], [56.895057169366105, -6.134269151440079], [56.89575690098909, -6.136219870178708], [56.896530177048334, -6.136765591444156], [56.89790621009125, -6.138117586593492], [56.8980794347512, -6.1383175411714355], [56.89855240289703, -6.139240915708075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_a2f0ca1599d840caa7c2b9a34b3d1da5 = L.polyline(
                [[56.83999120098963, -6.2556640131397145], [56.839898146131205, -6.254701721117941], [56.840226174697584, -6.25404981981167], [56.84024071224883, -6.253887381436247], [56.84023057149433, -6.253393958932811], [56.84001598100327, -6.252303001275196], [56.8400162272629, -6.252261514714639], [56.840018175212634, -6.251975072391358], [56.84009538371622, -6.251557208412245], [56.84056167033039, -6.250447735770848], [56.8408287765947, -6.248928371539198]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_d8af98aaf42c45f5af82c3051369b748 = L.polyline(
                [[56.8408287765947, -6.248928371539198], [56.84097825516899, -6.24855085623601], [56.841127648625005, -6.248173164265796]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_4f9de0352e3346b085793c2d4ad25c4d = L.polyline(
                [[56.841127648625005, -6.248173164265796], [56.841242355884525, -6.247868493993019], [56.84136289400537, -6.247548402186372], [56.84165210845426, -6.246780755730466], [56.84202622632027, -6.246361260015247], [56.84222721756296, -6.246269188817201], [56.84230050953732, -6.245965714619547], [56.841743264611345, -6.242522139218314], [56.84115317135072, -6.24077643389246], [56.84105691831907, -6.240491660625877], [56.84100755285364, -6.240092247640854], [56.84125716425495, -6.23962823668678], [56.84124369461071, -6.239495436692754], [56.8392164539161, -6.235902164389971], [56.839206313124954, -6.235671299423958], [56.839382352195386, -6.2344605782181475], [56.83940511883805, -6.233790405272845]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_36ab395317c844fd9f7b743e007944b7 = L.polyline(
                [[56.83940511883805, -6.233790405272845], [56.83912660915792, -6.232987720050801], [56.838911106767924, -6.232617634941596], [56.83878976183765, -6.232409152490572], [56.83852327342015, -6.231951435214061], [56.83778264718835, -6.2312740967347935], [56.83598501600322, -6.229630114170904], [56.835888412165104, -6.229381466807082]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_b1513b58f1304f4dbedc7fb5ef3e8d4d = L.polyline(
                [[56.835888412165104, -6.229381466807082], [56.83588864380777, -6.228802165501268], [56.83588869787639, -6.2286256334495995], [56.83578399411481, -6.228271071059657]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_541e556f3ba0433bb3ca0c0489a1aab9 = L.polyline(
                [[56.83578399411481, -6.228271071059657], [56.83500088400322, -6.227583648800364], [56.834871191393106, -6.227469912829657], [56.83471046200367, -6.2274041901043615], [56.834659900176405, -6.227383552660783], [56.834163605458585, -6.227180694819519]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_447fe9c563b74c82b82739e0e81ff963 = L.polyline(
                [[56.83224288760073, -6.224088552902752], [56.83225263505135, -6.224193661611041], [56.832262382412566, -6.224298770369898], [56.832438201237366, -6.22472857084873], [56.8325045539594, -6.224890922428943], [56.83258511829203, -6.22508768868269], [56.832723876828844, -6.225987105673775], [56.8328386192867, -6.2262394098155], [56.83289242936458, -6.22635786013845], [56.8333008385349, -6.227073139574141], [56.83358966341452, -6.227246666041873], [56.83387332675583, -6.227193209927029]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_8001d1917d034593b223b7143548e740 = L.polyline(
                [[56.83387332675583, -6.227193209927029], [56.83401842131323, -6.227186947327716], [56.834163605458585, -6.227180694819519]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_cc0b1134610b4f998cb364a43fbc2353 = L.polyline(
                [[56.73409963973809, -6.19024216972327], [56.73410385522766, -6.190688505711382], [56.73418156633761, -6.19109411283813], [56.73477721483749, -6.192857950863301], [56.73485503722804, -6.192982476492554], [56.73534894048066, -6.193772574872017], [56.73557596869992, -6.195041470101688], [56.735770452555606, -6.195530823178297]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_f2c7974ba01f4b99b5b6d36ffedce22c = L.polyline(
                [[56.74519287577558, -6.17563318919434], [56.74521816537539, -6.17553076090721], [56.74524344942266, -6.1754284955391485], [56.74532082999392, -6.175086843461376], [56.745398204177775, -6.174745353000744], [56.74540081923899, -6.173997023775469], [56.745542113007595, -6.17353807767391], [56.7454629344324, -6.172841875453065], [56.74581601742032, -6.1713229440121635], [56.74546637221594, -6.169680181160243], [56.745199869123276, -6.169045041686763], [56.744993997730376, -6.167942004990075], [56.74473840413107, -6.166980766336351], [56.74467195865722, -6.166547870389625], [56.74466668384105, -6.165630763722649], [56.74453969739787, -6.165125695589357], [56.743650273889564, -6.162948638023178], [56.74313932685438, -6.162630188018415], [56.74269031724085, -6.162073123192014], [56.74187650599295, -6.1605919579417865], [56.741127513509795, -6.159592612653359], [56.74106509756537, -6.159307502776885], [56.74107387457298, -6.158506597162626], [56.74104837006885, -6.158465154304812], [56.74101348357864, -6.158408436101004], [56.740984485240595, -6.158361206446942], [56.74042560228207, -6.157452999491855], [56.739987241924595, -6.155827808021928], [56.73996146681786, -6.155732499731085], [56.739743135402925, -6.154498226041186], [56.739589885761866, -6.154091657048067], [56.739189736760935, -6.153640461803499], [56.73901667772169, -6.153555227939101], [56.73837111906079, -6.152327477999587], [56.737867963652434, -6.152020064796319], [56.737605843888176, -6.150800685153023], [56.737472545854345, -6.150469665566572], [56.73703227573733, -6.150120957343915], [56.73659120576992, -6.1500092663716455], [56.73500396187351, -6.148525080030441], [56.73487455610463, -6.148322636571078], [56.73412048082774, -6.145891525706452], [56.73367518499135, -6.144140825307167], [56.733094665889894, -6.143209691887967], [56.73263170618819, -6.142258818053041], [56.732661003754316, -6.141378550440083], [56.732599383381434, -6.139051775123488]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_5010ee249ec9448d97161ad037694af2 = L.polyline(
                [[56.8865029170618, -6.137315020274536], [56.885942516441546, -6.137942971392415], [56.885665843888646, -6.137879486734779], [56.88565420679011, -6.137872448690982], [56.885066339924, -6.137517422728819], [56.88474676928067, -6.137662753447082]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_8e607deecb2d47f4b282481934f38b8d = L.polyline(
                [[56.87744716328354, -6.131073566706806], [56.87824652014054, -6.131375406212242], [56.87845291685185, -6.132203026127276], [56.878868099764645, -6.132971610575012], [56.87907910316103, -6.133573097400993], [56.879377240292435, -6.134820374148647], [56.879541644291756, -6.13498539815631], [56.87958019770086, -6.135024155215968], [56.87962815660774, -6.135072165270018], [56.88009324950576, -6.135078107041352], [56.880224936509414, -6.135174799975427], [56.88029010530708, -6.135379115363088], [56.880276273920394, -6.13606746090431], [56.880649773889985, -6.136869295301985], [56.8806876321513, -6.136950685700063], [56.880910270679536, -6.136745359594963], [56.881083214766186, -6.1361403094206555], [56.88141038126608, -6.135765853424094], [56.881993599648425, -6.136076769825449], [56.882768765104515, -6.135751867013469], [56.883246101157134, -6.1365438879164405], [56.883394621140155, -6.136675311476508], [56.88382279592636, -6.136509140631608], [56.88445053657166, -6.1365621786229125], [56.88474676928067, -6.137662753447082]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_20e34061237e4d54bdddb5cf0841f3fe = L.polyline(
                [[56.886802395914444, -6.137233170529232], [56.88665265649386, -6.137274095552037], [56.8865029170618, -6.137315020274536]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_9a095595d45a489f8d8aded396c40b70 = L.polyline(
                [[56.886802395914444, -6.137233170529232], [56.886973446867955, -6.136956389973476], [56.88728450051505, -6.136677358949358], [56.88744614696609, -6.136532276101935], [56.887827400737656, -6.136720688720531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_85a5be0db14046c2aa198460fcb0de34 = L.polyline(
                [[56.87739529721871, -6.130833954312595], [56.87742127511008, -6.130953765378477], [56.87744716328354, -6.131073566706806]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_4f6eda7fdc8d47b68754007ca9913b8e = L.polyline(
                [[56.877209752711174, -6.1297565578859015], [56.87730252885693, -6.130295172990153], [56.87730532382865, -6.1303112490144125], [56.87739529721871, -6.130833954312595]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_9a1a96672b2847c8a59118f78f77ef75 = L.polyline(
                [[56.75415571093347, -6.056548481337212], [56.75383218495756, -6.057557599794808], [56.753747830153245, -6.058076406889332], [56.75388181266572, -6.058724873351562], [56.75386258479936, -6.059590384575283], [56.75413108340899, -6.060732538241005], [56.7542020695421, -6.061313152368436], [56.75416347874062, -6.061669114981383], [56.753995175041204, -6.062142009717849], [56.75400245145188, -6.062470190065143], [56.75421680516769, -6.063066310969907], [56.75434615604295, -6.064062490602625], [56.75455207354893, -6.064641343951046], [56.7549229196557, -6.065401751748781], [56.75546317548801, -6.066134838121171], [56.75554340719933, -6.066778529382622], [56.75575410804407, -6.067210600728611], [56.755872533078566, -6.067714538320296], [56.75640518918293, -6.068476158663354], [56.75693872154101, -6.069854592514431], [56.75743751575464, -6.072107783470006], [56.75749667015656, -6.072586671364008], [56.757519200557574, -6.07276936203939], [56.75794942705268, -6.073986406614017], [56.75827966942468, -6.075243876059244], [56.75835091129248, -6.075581167180934], [56.75834404374722, -6.07622219209919], [56.75845983489543, -6.077961485475856], [56.7583537917578, -6.079279683400293], [56.75846307953808, -6.07969053194528], [56.75869943452496, -6.080082114150314], [56.7588101971161, -6.080716769763427], [56.75899740131176, -6.081137239599056], [56.759088615528015, -6.081553340853577], [56.7590301627439, -6.082790281591901], [56.75910598730369, -6.084862388100493], [56.75947787857479, -6.085836705830976], [56.76062773481457, -6.089642391368742], [56.760659270351496, -6.089774679133119], [56.76069071613796, -6.0899069573567495]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_6b8045353a5b47638fbf6cfe59db3342 = L.polyline(
                [[56.74276666733437, -6.047411133597033], [56.744033685351354, -6.048545854818379], [56.74510419300184, -6.049086681170441], [56.74647264286435, -6.049419552119664], [56.74772351511606, -6.049891990367452], [56.74882113844355, -6.050688220481371], [56.748863919345496, -6.050719347206558], [56.749765491517145, -6.052010400253032], [56.75021674407351, -6.052499196081595], [56.7513742950537, -6.054594478596626], [56.75182993933444, -6.0552021474772975], [56.75287865346308, -6.05598057983911], [56.75415571093347, -6.056548481337212]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_6704332046824228852305e50de4ab09 = L.polyline(
                [[56.74276666733437, -6.047411133597033], [56.74310931289424, -6.04738257217342], [56.74361283467665, -6.046831288607625], [56.74450275265272, -6.044758530920818], [56.744517840138954, -6.044723168833736], [56.744577082377155, -6.044585365051273], [56.744589148089815, -6.044557205738884], [56.744654528498565, -6.044404842112761], [56.74503397574602, -6.044203955210841], [56.74503887354389, -6.044199899876422], [56.746192744118666, -6.043263053844779], [56.74658191200375, -6.04311720253278], [56.74660357871502, -6.043109059115607], [56.746643448605646, -6.043094199927047], [56.7469392175654, -6.042983305021567], [56.74722703583958, -6.042981536473864], [56.74791236925326, -6.0426460973415095]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_4854f02115da4b0b98f716e335cf52f8 = L.polyline(
                [[56.75014524477067, -6.043611418026802], [56.750837859905424, -6.044106615379796], [56.75154455545275, -6.0444008695225815], [56.75206628753975, -6.043952873889356], [56.75255402568028, -6.043776205276745], [56.75295064332513, -6.043400990268392], [56.75317789780077, -6.043273214021686], [56.75361015389929, -6.043029994863669], [56.75384424903992, -6.042744166757338], [56.754762211234464, -6.042458746399147], [56.75508110683408, -6.042607650151407], [56.75549282734373, -6.043110319265435], [56.7557262243067, -6.043233659610506], [56.75582937161943, -6.0429926579888225], [56.75578012465695, -6.042404575505369]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_eac4e43d592e4839a6bd9e3d1ba79914 = L.polyline(
                [[56.74791236925326, -6.0426460973415095], [56.7484769244159, -6.042443812605355], [56.74901688481529, -6.042708128267113], [56.7490617598255, -6.042744054102717], [56.75014524477067, -6.043611418026802]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_8c4d249e5b8242a5bdd00174b178585f = L.polyline(
                [[56.70658602962419, -6.123828853953643], [56.70585102066848, -6.123381769954632], [56.705715472505865, -6.1234856144869045], [56.70557132688275, -6.124068525466755], [56.705376717318714, -6.124855169154948], [56.705124167522776, -6.1262334969816585]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_73c8dbeb18f44dc1b27d291094c9f9c8 = L.polyline(
                [[56.732599383381434, -6.139051775123488], [56.73228554020852, -6.136985210003339], [56.73232271673845, -6.136678444664573], [56.732461705589664, -6.136284714325427], [56.73212117666837, -6.1357073475662345], [56.73183135686207, -6.134415701869983], [56.73150681837018, -6.133627434681617], [56.73116050848804, -6.132411420834027], [56.73017043240483, -6.131353738886454], [56.729803603273574, -6.131297075443863], [56.729414544850584, -6.131381771268619], [56.72931008132894, -6.131483665151628], [56.7292507935116, -6.1315412801705556], [56.72923062458339, -6.1315609858086315], [56.72883788225934, -6.131943502772082], [56.728520485008325, -6.132023140846002], [56.72820795887674, -6.131956081911893], [56.727614356500176, -6.131416454696992], [56.72738926784968, -6.131424443274258], [56.72619088037543, -6.132306994696711], [56.72582651658528, -6.132446896305235], [56.72530844617376, -6.13234089694978], [56.72460978756689, -6.131986055089322], [56.72438445818696, -6.132272088821905], [56.72419612712915, -6.132854816014309], [56.72383317830785, -6.133978087332973], [56.723691194129, -6.1341914799300294], [56.723480776888074, -6.1342992066406925], [56.72299313406713, -6.134360101852532], [56.72228852503026, -6.134184512874873], [56.72173106949328, -6.133910610969108], [56.72110271602228, -6.133334519690645], [56.720914550953566, -6.133313842965559], [56.72063461722497, -6.133554260423222], [56.71966485320851, -6.134386817117744], [56.71926681253823, -6.134457555424868], [56.71829418195421, -6.13395814497448], [56.717789647065, -6.133444776219336], [56.71646190657848, -6.133347957628327], [56.71583246629391, -6.132804548774651], [56.71561327049839, -6.132093622133305], [56.71538950318203, -6.131791037606957], [56.71489422149584, -6.131540407365732], [56.71465121200241, -6.131546428197573], [56.71388952279342, -6.130923146402117], [56.713352447017805, -6.130847828158448], [56.713115083240766, -6.130412958112647], [56.712868991898006, -6.129699146514105], [56.711884520009704, -6.128201189763533], [56.71065417272221, -6.127608375018686], [56.709591052881045, -6.126854081556496], [56.70703481927814, -6.124280559854466], [56.70700365933822, -6.124249350642986], [56.70658602962419, -6.123828853953643]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_84fda7216c1644668e1e671444a26517 = L.polyline(
                [[56.72452735934469, -6.046102483410685], [56.72644158730246, -6.045032529929138], [56.72698504253322, -6.045189127975708], [56.727528765003406, -6.045165985236418], [56.72796658423997, -6.045147481992963], [56.730208132493054, -6.044243464862721], [56.73037786597939, -6.044278078654181], [56.73082164300267, -6.0447347930439745], [56.730947100057115, -6.044748287684369], [56.73177537666505, -6.0438885120558], [56.731939327407225, -6.04382434462664], [56.73220710472732, -6.043885862692626], [56.73275263504506, -6.044255378658441], [56.73360148252653, -6.044483784117554], [56.73386695939769, -6.044555206389391], [56.735304898849535, -6.045135290378811], [56.73737945980026, -6.046602047297464], [56.73850215532987, -6.0471974199010345], [56.738806835435305, -6.047230222280796], [56.74063083082719, -6.046722970104153], [56.7418242062346, -6.047080549389198], [56.742344484653245, -6.047120204849541], [56.74276666733437, -6.047411133597033]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_ef050d3fcaf84d8e87c54aa3aec65461 = L.polyline(
                [[56.62702453419793, -6.129896637471554], [56.627377802460266, -6.131713644632308], [56.627825747703, -6.133116853780504], [56.62774014662231, -6.134608497802277], [56.627804322580566, -6.135382352425457], [56.627883645478676, -6.135701036336309], [56.628339904637436, -6.136583124184674], [56.628549057317564, -6.137323938359186], [56.628531246086204, -6.138398827109716], [56.62872251509537, -6.139676118444], [56.6286145387852, -6.140757437271381], [56.62864449817327, -6.141034993108422], [56.6286626322021, -6.141203241068049], [56.629934075650006, -6.144067577955494], [56.63014975505591, -6.14622872347417], [56.63070658381049, -6.147786793936197], [56.63092147177282, -6.148434692996983], [56.63149385003948, -6.1496071707701585], [56.632037977053294, -6.151086608788605], [56.63190058513226, -6.151430479126791], [56.63189460996958, -6.15160931262862], [56.6325269489647, -6.153408538948638], [56.632709925025836, -6.1543914206120975], [56.63293634533573, -6.15515064622797], [56.63328657108948, -6.155972468662453], [56.63335742355761, -6.156273995245892], [56.63332699477956, -6.156645958150368], [56.63326833920667, -6.156786359667348], [56.633112754088884, -6.156867130622417], [56.63275924497894, -6.156681334208112], [56.63246384690388, -6.156371400312805], [56.63173698588771, -6.155251288976498], [56.631068309632454, -6.154537066425316], [56.6308022235661, -6.154426193101003], [56.63065774455792, -6.154602502644281], [56.63064283476693, -6.1546207679909415], [56.630633951520885, -6.154673962015624], [56.63062686065373, -6.154716584217154], [56.63054153555561, -6.155229655302072], [56.63065612662428, -6.156379880694067], [56.63068293412171, -6.156648471188519], [56.63079314667116, -6.157117482158559], [56.63168468692809, -6.159424227602016], [56.63183961034364, -6.159932780814495], [56.631866788365485, -6.160947455257012], [56.631966113661846, -6.161526252953314], [56.63263566725394, -6.162801068122746], [56.63283499771364, -6.163508403835555], [56.63293634499757, -6.164348533438976], [56.63285437027012, -6.1650770555986085], [56.63244484351905, -6.1657041490725275], [56.63224231344526, -6.16638018833736], [56.63201057551532, -6.1685595927353765]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_caba505c257d4b6bb4de46531d788a97 = L.polyline(
                [[56.62603820280085, -6.068479298849045], [56.62581985363503, -6.068830991394163], [56.62558836227108, -6.069018287210476], [56.625090098494006, -6.069421207442343]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_90fb0edbe20a457d9bf7fc1424308df6 = L.polyline(
                [[56.62659884239542, -6.067717473227654], [56.62637569772094, -6.0680206944193635], [56.626334663236, -6.0680764723732485], [56.62631847834105, -6.068098384016695], [56.6262310459548, -6.0682171923435355], [56.62603820280085, -6.068479298849045]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_d7850be1719b486ba36256478a9447f9 = L.polyline(
                [[56.62569221179187, -6.108737458988315], [56.6261206910496, -6.110236572515313], [56.626196852495724, -6.110652728128752], [56.62622014096563, -6.111307846068825], [56.62583372060398, -6.112929831972728], [56.62571682634398, -6.114287502816643], [56.62541997357847, -6.115919204142804], [56.62485232552082, -6.117309264770366], [56.624845265784785, -6.118336277715169], [56.62501431128907, -6.119451841179715], [56.62507400095183, -6.119845814816662], [56.62527056873473, -6.1220533716612815], [56.62539236273323, -6.122719241437571], [56.625588534429546, -6.123311667595966], [56.626481576547164, -6.124583872877334], [56.626587269364855, -6.1249217172296335], [56.62675255411576, -6.125902356792036], [56.62673516314896, -6.1272382780785035], [56.62702453419793, -6.129896637471554]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_5baedcdb3b7549c7bf22e71a71d7de22 = L.polyline(
                [[56.625963599319995, -6.100838690312369], [56.62580270162459, -6.101111607249424], [56.62549356245635, -6.101456513765037], [56.625390002309445, -6.101869430143035], [56.6256348784573, -6.103168546249089], [56.626092866772936, -6.104067653459777], [56.62639248007644, -6.104735514729707], [56.626404060635736, -6.104779681241957], [56.62656024510682, -6.105373712798773], [56.626577995541815, -6.105652992410505], [56.62650901717676, -6.106379649343822], [56.626034270127185, -6.106959541544655], [56.62570615949136, -6.107271178805657], [56.625548676613846, -6.1075573271347805], [56.625560111787394, -6.108152572864373], [56.62569221179187, -6.108737458988315]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_be6ccbdbd18541d8bc0fef5e79f6ff87 = L.polyline(
                [[56.627189299155965, -6.067379754993321], [56.626909907990516, -6.067398596885405], [56.62687603889849, -6.067433286862846], [56.62659884239542, -6.067717473227654]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_e674464fb7374a029f7722bba48e589a = L.polyline(
                [[56.622690889899346, -6.071560591587164], [56.62239906487572, -6.071728299967083], [56.622356352697565, -6.071752893516605], [56.62202181523297, -6.071945192163634]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_e16ef45eedea4e679b983dca243384a6 = L.polyline(
                [[56.62436391003268, -6.070769870706311], [56.62421395288169, -6.07052156337714], [56.624064000529245, -6.070273095465802]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_c9fd582ea5e3456587c92c1e8afa69a2 = L.polyline(
                [[56.62471557535922, -6.070046432969728], [56.62461336676591, -6.070256626191412], [56.62453970105772, -6.070408067416791], [56.62436391003268, -6.070769870706311]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_0626c0950a4842f3be49c8383913a27e = L.polyline(
                [[56.624064000529245, -6.070273095465802], [56.623981271815865, -6.070031386769311], [56.623965520249875, -6.0699851536141765], [56.62393277407297, -6.069889453916536], [56.623867039280846, -6.06969721324518]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_d0ee4f5011ed41139065d5a15d98151a = L.polyline(
                [[56.625090098494006, -6.069421207442343], [56.62487008851452, -6.069669768039815], [56.62486598056901, -6.069674382461397], [56.62471557535922, -6.070046432969728]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_3674bc039da841f69b68cf90b3364672 = L.polyline(
                [[56.618800578186686, -6.073098461549496], [56.61895470917748, -6.07251157519486], [56.619217873108454, -6.072164798085902], [56.61991737591585, -6.072083803546876], [56.62009349041401, -6.072063484230993], [56.62046719174576, -6.072185342043348], [56.62110313954595, -6.072943107998682], [56.62115956740618, -6.073010364748502]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_3cb5a7449909489e853c534758241344 = L.polyline(
                [[56.62115956740618, -6.073010364748502], [56.62123493711994, -6.073042962721269], [56.6213103068226, -6.073075560830765]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_61731045bfa74322b8635126027e8c47 = L.polyline(
                [[56.6213103068226, -6.073075560830765], [56.62136252351452, -6.072991476561873], [56.62141474015253, -6.072907392061184]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_24ead3dd29704cbb9387b1b7640bca05 = L.polyline(
                [[56.62202181523297, -6.071945192163634], [56.62161230409078, -6.072208027080757], [56.62160844454125, -6.072210547046431], [56.62141474015253, -6.072907392061184]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_624e0e86bed248b28d8368a3340ef7db = L.polyline(
                [[56.63254127624873, -6.171075503024128], [56.63347130562461, -6.172009051675891], [56.63440133267713, -6.172942484508023]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_42353129c025454981b4a075ab9c2251 = L.polyline(
                [[56.63254127624873, -6.171075503024128], [56.632052085264256, -6.170375099829179], [56.6315629850959, -6.16967456222924]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_5f0e16b5073d47e5a3cbc1d89a172088 = L.polyline(
                [[56.6315629850959, -6.16967456222924], [56.63155644715985, -6.16955048082246], [56.63154990909931, -6.169426399452802]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_d862e2bca2524bd68619d3cdd391dcc9 = L.polyline(
                [[56.63154990909931, -6.169426399452802], [56.63178028782765, -6.168993003689687], [56.63201057551532, -6.1685595927353765]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_d4425e57b86548be87937f5e4dc5b15a = L.polyline(
                [[56.621035707977924, -6.0858752091628325], [56.62103642072993, -6.086914367799717], [56.621037020482056, -6.0876943151345095], [56.62209473299754, -6.093534546248267], [56.62213768392577, -6.093636589279609], [56.6228870852483, -6.095414878928941], [56.62316671641656, -6.095934603570328], [56.62406272967199, -6.097124813546942], [56.625578610189855, -6.098590377915657], [56.6256312980198, -6.098683378879563], [56.62583534590608, -6.0992749004997036], [56.62583164318012, -6.099659678875615], [56.625828057279854, -6.100040880792172], [56.625963599319995, -6.100838690312369]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_3a01533f2ed44291892c95e78a9cc4f5 = L.polyline(
                [[56.62100041483327, -6.080212244073511], [56.62104346928274, -6.080486697967728], [56.62129059003111, -6.08206354955396], [56.62135212892749, -6.082456801843135], [56.621282301122875, -6.083013653964726], [56.62108678461598, -6.084573482411069], [56.621035707977924, -6.0858752091628325]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_dd47fd1d57b44afd85874b87f9ae9f66 = L.polyline(
                [[56.60113088864497, -6.300872709189114], [56.6010999039361, -6.302026856117033], [56.60101970604503, -6.3027840707243685], [56.601131279076405, -6.3050142985416135], [56.60106330776507, -6.30608237642369], [56.6010324248878, -6.306568341132993], [56.601408396740204, -6.30771099986176], [56.60152536895388, -6.3081735536004215], [56.60128796739989, -6.308698746898161], [56.60069520993613, -6.309807239025257], [56.600547244337314, -6.310442564698159]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_b7ded4f350524dc39f3075007b39d451 = L.polyline(
                [[56.60121706136808, -6.299703644830023], [56.60117397637206, -6.3002881777426305], [56.60113088864497, -6.300872709189114]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_ad0479e59abe497fae5ad94582de49d0 = L.polyline(
                [[56.60121706136808, -6.299703644830023], [56.60094622873377, -6.296074271652284], [56.60114565590196, -6.295249075599501], [56.60087527264981, -6.2947454887134775], [56.6000477988209, -6.293966631504822], [56.60002766212558, -6.293768686136241], [56.60011727410905, -6.293517993379779], [56.60068281293202, -6.293288769453847], [56.60127061592375, -6.291876839121924], [56.601428225831896, -6.291498360678983], [56.60156098462222, -6.290779698345532], [56.60165457545962, -6.289632643045122], [56.6014234016695, -6.2885139406736945], [56.6014626313583, -6.287898791658229], [56.601689089554604, -6.286929863353446], [56.602062568920935, -6.285971895552718], [56.60210356754639, -6.285169584010801], [56.602181156750326, -6.28513126119836], [56.602263431676, -6.2852829411639926], [56.60249467545262, -6.2853580876183495], [56.60260442133854, -6.285305312895189], [56.60270098202352, -6.285058633612909], [56.6025283249831, -6.283339992506084]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_6ee7f769d6f941ecb86b7b782ccc41fd = L.polyline(
                [[56.6025283249831, -6.283339992506084], [56.602087243946144, -6.282023860516391], [56.60163975461027, -6.2809402005683905], [56.601170539006944, -6.280202220382477], [56.600224822958765, -6.279198328147927], [56.59948234522404, -6.2780381516035995], [56.59927347458027, -6.277313419136886], [56.598831112248476, -6.276578572425993], [56.59826550910822, -6.274721137839322], [56.598075046978735, -6.273199648240375], [56.59733968985827, -6.27078510547683], [56.59656131833099, -6.2698819841944635], [56.59573312044969, -6.269119996846352], [56.59560580025364, -6.269069421913788], [56.594526438863625, -6.268641339938805], [56.593707273958785, -6.26866292980379], [56.59277278684591, -6.268899714159791], [56.59135672705581, -6.268756078427054], [56.59056220549894, -6.268845652299367], [56.589763802101615, -6.269309687088932], [56.5890141493372, -6.270186704463462], [56.58815305246354, -6.27090440156738], [56.58769451985333, -6.271423068583401], [56.58715645197403, -6.271639353494698], [56.58693639096554, -6.271500394821695], [56.5862263402773, -6.270703027452699], [56.585673101019104, -6.270314562460874], [56.58537126699256, -6.269938206131799]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_eae8db21e11544fb8c3861dbf765ae11 = L.polyline(
                [[56.59951826392392, -6.232635030036882], [56.60026993823571, -6.2332735787969815], [56.60046516326224, -6.233316483845544], [56.60053889553718, -6.233332733852908], [56.60061217984484, -6.233348933741017], [56.60177851769202, -6.233605651968181], [56.60294488331583, -6.2336874329934995], [56.60320923112782, -6.233847500501557], [56.6035350052683, -6.2339099344771975], [56.603825758736214, -6.2339655098585665], [56.60425479370753, -6.234307101430507], [56.604699073347426, -6.234992841415062], [56.60510399728034, -6.235250217909339]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_7e0583ca00e84b6c932d546066b7b508 = L.polyline(
                [[56.5958387064734, -6.231628524905448], [56.59735887026321, -6.231871462677179], [56.5976976342002, -6.231956516274046], [56.59899963035031, -6.232283467842282], [56.59918370060639, -6.232408266265148], [56.59927362696858, -6.232469206956662], [56.59951826392392, -6.232635030036882]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_72b4d7608efd434cba71efeb752cf12d = L.polyline(
                [[56.59514083890007, -6.23150897679494], [56.59548972791996, -6.231568745205079], [56.5958387064734, -6.231628524905448]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_f742c8891d794070b04df1e5f9ffc605 = L.polyline(
                [[56.59421905290041, -6.231190913644091], [56.5945601445437, -6.231395053769608], [56.59467190444077, -6.231417021738782], [56.59514083890007, -6.23150897679494]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_37e50a01d1f14aef8b46a8322796ecf3 = L.polyline(
                [[56.593258827483, -6.230206079949463], [56.59345451196971, -6.2305866120933295], [56.59370524066337, -6.230784865196515], [56.59421905290041, -6.231190913644091]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_0e16c7a01ea244bdac4baf31c88376a8 = L.polyline(
                [[56.58877012347687, -6.185080581913716], [56.58928953557599, -6.186303641474868], [56.589519213794304, -6.186744057045357], [56.59033394160775, -6.18830599128457]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_15c379f0f4864deaa32a97577ebda07f = L.polyline(
                [[56.59033394160775, -6.18830599128457], [56.59033771732408, -6.188756606688083], [56.590588784702994, -6.190428588259019], [56.59074255241238, -6.191452314606499], [56.59077800980231, -6.19257311510379]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_e6a9f52e68894522ab33ab0f16464720 = L.polyline(
                [[56.59077800980231, -6.19257311510379], [56.59083131406867, -6.193418147541877], [56.59093538404864, -6.193963517079888], [56.591725279088045, -6.1956057222569365], [56.59217730280981, -6.1973002953902], [56.59240353558307, -6.197748419539793], [56.59325409240476, -6.199433048581762], [56.59357499859839, -6.200913313720262], [56.593945390782835, -6.202296735100564], [56.59403018193089, -6.202613443865885], [56.594110268721764, -6.20291235146207]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_4609845518e9445cbcd0d9b281242a62 = L.polyline(
                [[56.590988564026595, -6.2254475807259055], [56.59108734398105, -6.225887973313201], [56.59184946688368, -6.227277232747865], [56.592103439047285, -6.227839976385015], [56.59258535906295, -6.228908130011254], [56.593258827483, -6.230206079949463]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_ac5be68225aa4c3684fce4936dae3aa5 = L.polyline(
                [[56.57839882617606, -6.188165446972437], [56.578982306219764, -6.1883628684166], [56.579653760714926, -6.188303779242203], [56.57985129955996, -6.188470358622543], [56.5802553914764, -6.188810876489942], [56.580912638715446, -6.188906332555794], [56.58128975755644, -6.188844141683259]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_f30ca87863e9469bba1fa36e54b7f4a2 = L.polyline(
                [[56.5873826497763, -6.186846282218241], [56.587085624930616, -6.186053399875595], [56.58709372566796, -6.18494601579925], [56.58692696184842, -6.183858069798967], [56.58670845216915, -6.183336797025586], [56.58658556052334, -6.183137890416113], [56.585880094700514, -6.181996246720924], [56.585221314341936, -6.180261042937641], [56.58515974794375, -6.179952734520439]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_ea953ab910514e88830ab369b6376b4c = L.polyline(
                [[56.5834375732032, -6.176445498833995], [56.583952212473875, -6.177080392964859], [56.58446684821487, -6.177715304555445]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_9a0dd9c8c54f4d30a1a4a14d14034bcc = L.polyline(
                [[56.58446684821487, -6.177715304555445], [56.584625615946734, -6.177997512763341], [56.58478438846369, -6.1782795609739]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_1b9878c4b4e94baeb3e0385758f58b32 = L.polyline(
                [[56.58515974794375, -6.179952734520439], [56.58505448015251, -6.1790510998674675], [56.58504199957883, -6.178943624871176], [56.58478438846369, -6.1782795609739]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_95673db4220d4eac800a10d266bed390 = L.polyline(
                [[56.589968134112176, -6.640662516646712], [56.59147193874414, -6.639660602293295], [56.59229026782402, -6.638950271634167], [56.592636339262576, -6.638458787562612], [56.59308004675124, -6.6376099773839545], [56.593534214223816, -6.637073367073377], [56.59394772018358, -6.636584908903395], [56.594464775635245, -6.63565047798933], [56.59547451980159, -6.634626452982258], [56.59607507309662, -6.634250083543664], [56.59643218640468, -6.633840580147085], [56.596842765297744, -6.632817985819754]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_5c01cd587b59492caefd3308d043c626 = L.polyline(
                [[56.599229857402314, -6.627471672832885], [56.60038319732832, -6.627108568902949], [56.60053974779068, -6.626907427206931], [56.60075251159876, -6.626634075961228], [56.60150224312589, -6.626190838562725], [56.601776872671394, -6.625918041219397], [56.602535559463746, -6.625000149668362], [56.60329432350078, -6.624082395010782]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_a3ae7258375a4eb5ba0ec2b5ae9e0dc7 = L.polyline(
                [[56.72559155591564, -6.178796180989457], [56.72524073739237, -6.179366374711641], [56.72490981288788, -6.179697652843633], [56.72483987104505, -6.180173420113459], [56.7248455157889, -6.181461417839283], [56.72478428593706, -6.181945347696558], [56.72453654439994, -6.182359460437712], [56.72376610187334, -6.1846783343747775], [56.72348196489012, -6.1851047261481416], [56.72327645841512, -6.1858670083893585], [56.72194094827247, -6.18813917216015], [56.721870551241366, -6.18836032726157], [56.72184458505903, -6.188864493527648], [56.72202172115409, -6.191615806173118], [56.72262995285824, -6.194382510812903], [56.72267644086494, -6.194481421518715], [56.72288170784962, -6.194917660623209], [56.723507562630324, -6.1955599801027], [56.724321344421746, -6.196763099129626], [56.72457907495487, -6.197920559963331], [56.72471411156397, -6.198982547718334], [56.72492505743567, -6.19966042612673], [56.7249551596113, -6.2003671883209925], [56.72489504672549, -6.201100843351459], [56.72446753817866, -6.20335530589426], [56.724454072644725, -6.204286204994653], [56.72510858639202, -6.206207861138753], [56.72535631892005, -6.208722045180599], [56.725857350323736, -6.2106593618383945]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_11926d9684b54791aa397f2822bb2244 = L.polyline(
                [[56.725857350323736, -6.2106593618383945], [56.72586313536707, -6.211019899668247], [56.7257788320304, -6.2111166267800835], [56.725700695517546, -6.211206519114874], [56.72546078447716, -6.211481957636328], [56.72515283482104, -6.2126089127829776], [56.725034839138914, -6.212906502677277], [56.724904994154066, -6.213022822583466], [56.72385649031387, -6.2123819147075565], [56.722842430240796, -6.212317408164017], [56.72269466717049, -6.212431716753922], [56.722561904896644, -6.214251473063418], [56.722510020874964, -6.214962759506578], [56.72256661130554, -6.216212252181834], [56.72273818901461, -6.216722206646319], [56.72271400769814, -6.217700934783167], [56.72276303135337, -6.2183770838809025], [56.72301491604821, -6.219435856628644], [56.723485451638425, -6.219881232089466], [56.72393850429007, -6.220046573204221], [56.724082520361094, -6.220308102802687], [56.72431071413012, -6.2210043907817685], [56.72435284205516, -6.221729528634282]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_81b84bb8b55c4ea7982f4b7b16be561c = L.polyline(
                [[56.72559155591564, -6.178796180989457], [56.72645099676101, -6.179447876987601], [56.7268735983601, -6.179985610022683], [56.7277683233132, -6.180657639295905], [56.72794114324344, -6.181134913344532], [56.72822421605426, -6.181542655480061], [56.7289075303771, -6.182262071776585], [56.728988565811605, -6.182347485072608], [56.729315914959656, -6.183578169276941], [56.72980030906197, -6.1844173510677605], [56.73031925085178, -6.185031355586239], [56.73077967003619, -6.185246209016013], [56.73164864911667, -6.186934042954047]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_3616a487c8b44087ad7d0266693568b3 = L.polyline(
                [[56.73164864911667, -6.186934042954047], [56.7319212226871, -6.187402056348526], [56.732211358945165, -6.187668826774939], [56.73248823802523, -6.187923326246845], [56.732595753262196, -6.187935302571004], [56.73275661299187, -6.1875139162679]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_a08e045d793246869007d809d20aa377 = L.polyline(
                [[56.73275661299187, -6.1875139162679], [56.73288666631696, -6.187575032178799], [56.733110472814445, -6.188139893766343], [56.733169558676366, -6.188134531946786], [56.73324614136882, -6.188127683315235], [56.73329656566739, -6.188123156352868], [56.73359758283469, -6.188095987720301], [56.7336714535097, -6.188183081119487], [56.73371903057787, -6.188239103184311], [56.733934937233315, -6.18849353298533]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_fae8b8ee7da04290a024b700b6160b22 = L.polyline(
                [[56.733934937233315, -6.18849353298533], [56.733934569325086, -6.1887716454967], [56.73404245082423, -6.189357809054465], [56.734079010389074, -6.189556755027714], [56.73409963973809, -6.19024216972327]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
    
            var poly_line_4c2ebecabf8a41adb75b95a2d13991d8 = L.polyline(
                [[56.60329432350078, -6.624082395010782], [56.60427472710775, -6.623580065384045], [56.60520089122847, -6.6227442214727965], [56.60602483365395, -6.622189411056], [56.608027307795226, -6.621384254960287], [56.609567147331305, -6.620765124525616], [56.610530492038436, -6.6192436479702], [56.61071447702745, -6.61913402794111], [56.61107639899302, -6.617989133509393], [56.611634636403124, -6.617055818698134], [56.612075733255296, -6.616914006625125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b9f16a42519841c99cea54e78c52e410);
        
</script>