<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ea6d96ad31d047f2a5262b0c094b661c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ea6d96ad31d047f2a5262b0c094b661c" ></div>
        
</body>
<script>    
    
            var map_ea6d96ad31d047f2a5262b0c094b661c = L.map(
                "map_ea6d96ad31d047f2a5262b0c094b661c",
                {
                    center: [55.72326613585558, -5.839159786492804],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7cd861158a5e449bbc7bc1a15f9734b4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_d38867a65d1f428b88c6c624b36eef25 = L.polyline(
                [[55.882610544776846, -6.124972319056972], [55.882860196363794, -6.12565582162613], [55.88291760605484, -6.125812966621092], [55.88349686609529, -6.127399072565144], [55.883556988405246, -6.127464666505457], [55.88380398421585, -6.127734136436584], [55.884245205915526, -6.128789112729967], [55.88425295207972, -6.129093957810475], [55.88409992610486, -6.129365703552648], [55.88382426215019, -6.129272382856239]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_bb8aecf31d0d4523b3e8656e0e39ec06 = L.polyline(
                [[55.88382426215019, -6.129272382856239], [55.883425547393436, -6.129093974389516], [55.88302683230214, -6.12891556977277]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_bec8ac78b03d45ffaab47fe030e87aaf = L.polyline(
                [[55.88243130840823, -6.1244201472313655], [55.88252097172065, -6.124696237276784], [55.882610544776846, -6.124972319056972]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_f17dfc0eeab449bf9bb07d20b6e311c2 = L.polyline(
                [[55.88243130840823, -6.1244201472313655], [55.88242676776279, -6.123853253063691], [55.882422134885196, -6.123286349385532]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_37d1c87450d341dfb569242496abf082 = L.polyline(
                [[56.09829833798583, -6.182984318270006], [56.09805644007324, -6.18266536148737], [56.09794616406293, -6.182519996423839], [56.09778280942786, -6.182510301661663]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_160b5a7eaf834b25949a09bacfafbf7e = L.polyline(
                [[56.10235659015095, -6.189362852476287], [56.10233237429868, -6.189217962672823], [56.10226480561029, -6.188813778373009], [56.10224574774815, -6.1886997036707525], [56.10217005692333, -6.188523951008318], [56.10208744062009, -6.188332319210624], [56.10204567492745, -6.188235407880463], [56.101747685939266, -6.1877915261395176], [56.10150379898389, -6.187428200695021], [56.10146486525782, -6.1874120590606765], [56.10132996429376, -6.187356355938889], [56.10118095764122, -6.187294935589587], [56.10084050250875, -6.186758755505615], [56.10074252266139, -6.186566590592043], [56.10055487090078, -6.186504352373559], [56.09997010970574, -6.185317616346039], [56.09962075077997, -6.184807698055223], [56.09867789801192, -6.1834313494876305], [56.09829833798583, -6.182984318270006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_c575c405c23c4e38bd6969496c70cefa = L.polyline(
                [[56.103331502923005, -6.197419345579642], [56.10333601211296, -6.197331810013669], [56.10333988124685, -6.197255147703304], [56.103342292493004, -6.197208097977072], [56.10408473911222, -6.195106816500979], [56.10404211618236, -6.194350630447442], [56.103936056279444, -6.194163664261088], [56.103621739519276, -6.194097241715212], [56.10348251771019, -6.1939597724823425], [56.103407303894066, -6.193487305672542], [56.10339803936974, -6.193429167615918], [56.10341264989906, -6.19316619467056], [56.10342759721445, -6.192898591346301], [56.103432747530285, -6.192805331659479], [56.10348682845223, -6.19266960440948], [56.10359612246457, -6.192655756513791], [56.10362156061276, -6.192489552076942], [56.10357095186026, -6.192412107080898], [56.10355265428071, -6.192384205520377], [56.10321325213867, -6.191865278664036], [56.10313622528774, -6.191747463755377], [56.10308894708229, -6.191675211096096], [56.10301761367104, -6.191260304982237], [56.10289131248903, -6.191152738467819], [56.10271894495262, -6.191006042947513], [56.10268808840506, -6.19097983337484], [56.10259524139134, -6.190747975602031], [56.102543508095366, -6.190618917282829], [56.10245016089254, -6.1903858804202185], [56.10243743368171, -6.1902972752927985], [56.102353773454446, -6.189713034899315], [56.10234295049165, -6.1896371893715445]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_178a35b58d004759aa159d5e0bd160d2 = L.polyline(
                [[56.10234295049165, -6.1896371893715445], [56.102349770397225, -6.189500020951909], [56.10235659015095, -6.189362852476287]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_98ad681371104338b4ebadd89d1f6868 = L.polyline(
                [[55.87709086022687, -5.911728126580988], [55.877068282108105, -5.911165972890497], [55.87704570140914, -5.910603819735486]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_6c213b9a54a04c5dbc35141d167aa571 = L.polyline(
                [[55.87459352098635, -5.918799756189734], [55.875105137401896, -5.922117394210564], [55.87535788547175, -5.923214640905932], [55.87591660856241, -5.9244482275743495], [55.876542357808724, -5.925829713233357], [55.87687717437591, -5.9263274527162455], [55.87733675839856, -5.926272167543901], [55.877464771023, -5.926256632490657], [55.87803268402542, -5.926188300124855], [55.87820887247547, -5.926303051821306], [55.87843501424614, -5.926450209470483], [55.87852865872328, -5.92651118697368], [55.87881853679623, -5.9269236284764775]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_bc4debe360fa422cb34cc4a0625893a0 = L.polyline(
                [[55.87447288350596, -5.9179746930283885], [55.87453320294792, -5.918387223998449], [55.87459352098635, -5.918799756189734]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_6c2b5ecbda6845918cde978dc2b66d52 = L.polyline(
                [[55.87447288350596, -5.9179746930283885], [55.874982705551446, -5.916650476027031], [55.87546628483844, -5.915683808937202], [55.87564540754523, -5.9153256379053465], [55.87669065130405, -5.914695154115277], [55.8768828250936, -5.914392990856289]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_f9b86665f7a3466fb8f45dddd70639bb = L.polyline(
                [[55.8768828250936, -5.914392990856289], [55.87698684982965, -5.913060562612801], [55.87709086022687, -5.911728126580988]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_1a20b524b0e04dd596776be211505100 = L.polyline(
                [[55.85363484584914, -6.107786298610374], [55.85358452888523, -6.107411011782426], [55.85338785820204, -6.107501989063307], [55.85328453253976, -6.107770704904959], [55.85330095796075, -6.108366082727884], [55.85337869252747, -6.108572232616674], [55.85344712689839, -6.108645017460909], [55.853659106505255, -6.108870794399921], [55.85378514931619, -6.109479845539186], [55.8539931871988, -6.109914821759211], [55.854026018327005, -6.110309851832706]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_b6127a263a104da7a0f335043d6c6aec = L.polyline(
                [[55.84343098453254, -6.122408697986138], [55.84461227341146, -6.124512201550783], [55.84503370979999, -6.126434972703984], [55.84527790898669, -6.126544009281149], [55.845771629339566, -6.126116368205132], [55.846107388653806, -6.125376386745151], [55.84765793433602, -6.121958598580365], [55.84807738906693, -6.121444031267567], [55.84858928445111, -6.121101352788473], [55.84915041314701, -6.120545666862371]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_83f283becff74115a386f23c7b759999 = L.polyline(
                [[55.88302683230214, -6.12891556977277], [55.87993995958672, -6.127371409311827], [55.879331785668725, -6.127002789570881], [55.8790646843155, -6.126654425350865], [55.878828748457195, -6.126181386503581], [55.87882307536296, -6.126015515493567], [55.8788157185885, -6.125800669155118], [55.87881056379594, -6.12565149215605], [55.878926800231554, -6.125135876722313], [55.87952040438603, -6.124062992212998], [55.87956748444179, -6.12373200968706], [55.87953083134819, -6.123216145260279], [55.87934409751046, -6.122348369306897], [55.87915134867527, -6.121927934791987], [55.878774961666316, -6.121887985916916], [55.87767255735921, -6.122042956758221], [55.87753451858624, -6.121868322921807], [55.87736984816744, -6.121146924286566], [55.876969248648585, -6.121024426217161], [55.876705336321564, -6.1205804768225835], [55.87652975322674, -6.120374833378897], [55.87619477231897, -6.119982386705459], [55.87588432196777, -6.119853469779495], [55.875481994490805, -6.120050756077145], [55.8749865563957, -6.119806236072926], [55.87332363405673, -6.121389484087977], [55.87253997836257, -6.121962184631093], [55.87223502801995, -6.12247369356896], [55.870828056695714, -6.12232438475759], [55.87050971633273, -6.122162640857551], [55.86970462018903, -6.121229475206749], [55.86936375139089, -6.119593823238462], [55.86923139894036, -6.119260211450053], [55.86903389508419, -6.1192389502626146], [55.86883377441936, -6.118769880458864], [55.86846070975543, -6.118362455772699], [55.8677701278399, -6.1182945309049845]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_0588755669b2476493b494864ac76f7d = L.polyline(
                [[55.85641248022612, -6.121227080626365], [55.85566729208263, -6.121451866520766], [55.85549755549019, -6.1214178797522205], [55.85512034525351, -6.120866234406923], [55.85483891649822, -6.1206765094956115], [55.85404415545544, -6.120604250840669], [55.85294638086199, -6.121058183402542], [55.85182087509644, -6.121523700681146], [55.85010907080775, -6.1206517481304346], [55.84940836770301, -6.120558458098194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_876ea1c7798c4b2eb46d67cc73e95c21 = L.polyline(
                [[55.8677701278399, -6.1182945309049845], [55.86694512217458, -6.11823379268717], [55.86604023022045, -6.117594101575187], [55.864930585871484, -6.1174285323112505], [55.86429922911863, -6.116945818342206], [55.86393393625022, -6.1168431450359435], [55.86332923258679, -6.1169070190433645], [55.86246761266447, -6.1173914501245905], [55.862190213633546, -6.117604656253065], [55.861856329348505, -6.117860968902518], [55.86099541228481, -6.118114999873974], [55.8598565663478, -6.119625403851072], [55.8583774076743, -6.120555963180476], [55.85774639069245, -6.1216723338113], [55.857426319377254, -6.1218302717101505], [55.857100786011316, -6.121703327893559]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_893727b314764ca1927d50d66eb6c6ed = L.polyline(
                [[55.857100786011316, -6.121703327893559], [55.85675667819722, -6.121465206840344], [55.85641248022612, -6.121227080626365]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_5d718664dc144522aadd1d4e5b3bc0c1 = L.polyline(
                [[55.84940836770301, -6.120558458098194], [55.84927934294665, -6.120552137349784], [55.84915041314701, -6.120545666862371]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_013d6fd3b11849dbba9527e0e36ce40c = L.polyline(
                [[55.849655186489066, -6.114477029243304], [55.84928618585469, -6.114541412114642], [55.84825609081409, -6.115136912693017], [55.84781156836896, -6.115520048262636], [55.84746520914476, -6.1158186106014085], [55.84708027802584, -6.116033635595053], [55.84644799067939, -6.116048389431653], [55.845947477751096, -6.115753870749382]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_82955f6ea1ac429a88dbede6f67b416b = L.polyline(
                [[55.85296559011848, -6.1118796745507025], [55.85198933340051, -6.112361084301838], [55.85192797357025, -6.112391365106581], [55.8511752335793, -6.113419823582793], [55.85052378887198, -6.114342417572795], [55.850304277820356, -6.1146533158834036], [55.85005729556865, -6.114686168223371], [55.84976983667003, -6.114507067797589]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_e5cfab0cdf5747b9accb3533ef63e246 = L.polyline(
                [[55.84976983667003, -6.114507067797589], [55.849712511581, -6.114492048496297], [55.849655186489066, -6.114477029243304]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_12a63efa398d463db71dcb52e5320ede = L.polyline(
                [[55.853699763036765, -6.1114540186874216], [55.85354550913747, -6.111650668418659], [55.85334819213016, -6.111728605466766], [55.85296559011848, -6.1118796745507025]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_f840f4ed10c943e0b49f8864d81ea07b = L.polyline(
                [[55.854026018327005, -6.110309851832706], [55.8538628919784, -6.1108819377084185], [55.853699763036765, -6.1114540186874216]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_8cbfe3c32f86435a8f511152a6723dc2 = L.polyline(
                [[55.764156373233966, -6.1678728585373435], [55.764167814689294, -6.16782462987046], [55.764187116231234, -6.167743582282758], [55.76420505840226, -6.1676681320996645], [55.764469350895425, -6.1665569111633705], [55.76526578195669, -6.164025790386066], [55.766389753188584, -6.161912390455957], [55.767101002395336, -6.161094916272238], [55.76789033955391, -6.16089197721224], [55.76891785886554, -6.160826121480205], [55.77392067216347, -6.158104987858706], [55.77511544470972, -6.157482462176417], [55.77677941991132, -6.156615522074027], [55.77684021037309, -6.156583866181062], [55.77689715628121, -6.156554193855574], [55.783606925895846, -6.153057616283287], [55.78391556577772, -6.152707464443564], [55.78495476765415, -6.149370742206533], [55.786138360086284, -6.146815332390749]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_3809b754c4f6402fa48f6f1539c15338 = L.polyline(
                [[55.81736844297461, -6.157399134677508], [55.81764445102334, -6.15819088934038], [55.81774707870262, -6.158485390597673], [55.81798753097576, -6.158884872706671], [55.81834158224473, -6.159215030542213], [55.81849026370374, -6.159233154723987], [55.81880642907148, -6.159271892062105], [55.81901437817362, -6.159454657353625]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_0c2c22fe757044279e1056a11f137347 = L.polyline(
                [[55.81624176197665, -6.15395108114328], [55.8166098676991, -6.154501513958779], [55.81688774112451, -6.155562904664861], [55.81736844297461, -6.157399134677508]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_d2499ec84ccd487c931c20b5df2979bd = L.polyline(
                [[55.81249484280872, -6.152703342255898], [55.811310914065466, -6.153134139903791], [55.81085097223097, -6.153203423259743], [55.80937107973265, -6.1530992279387755], [55.80806138221638, -6.152818522093003], [55.80728508077485, -6.1531233132475185], [55.806005571896286, -6.153194449797701], [55.80583947353315, -6.153361496681259], [55.80522625046866, -6.154165274367127], [55.80512224990335, -6.154208793276575], [55.805043793327876, -6.154241623185797], [55.79782575594312, -6.1504653045470015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_10218050e59542fc9141186bdc9e5f70 = L.polyline(
                [[55.81624176197665, -6.15395108114328], [55.81537305180833, -6.153842407891889], [55.81423823108295, -6.15409491530938], [55.81375096922863, -6.154203442369538], [55.81275999207685, -6.1531788371226614], [55.81249484280872, -6.152703342255898]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_4874d603f8fd4e9c9ba2c4f540ea9e77 = L.polyline(
                [[55.79782575594312, -6.1504653045470015], [55.79638755945284, -6.149582626212602], [55.79444453860111, -6.147731342521956], [55.79290066075648, -6.147375416860808], [55.792558688656754, -6.147115524907267], [55.79200646062388, -6.14634398445969], [55.79194033199364, -6.146251543592462], [55.79117213928975, -6.145563204549745], [55.790618310684145, -6.145185025813247], [55.78906724094887, -6.144509237622763], [55.78883209451571, -6.144548075325128], [55.78761426931372, -6.1454560475163476], [55.78651293700468, -6.146376359799788], [55.786138360086284, -6.146815332390749]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_e41dadddd17740a399696184a5f840de = L.polyline(
                [[55.837474533660505, -6.152127024227395], [55.836511366348425, -6.152152060769607], [55.835921691667195, -6.152568556679102], [55.835323246114186, -6.152712424640834], [55.834565151112464, -6.152556064380828], [55.83323329718755, -6.15228157707029], [55.8330963758107, -6.152075199714213], [55.83239888949027, -6.149827487212874]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_8294fff24aee4544a0b4ddc126970c80 = L.polyline(
                [[55.84652761932994, -6.1497586273776], [55.84203615406683, -6.151481915252253], [55.840607605416025, -6.152029968319754], [55.837474533660505, -6.152127024227395]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_42c892eff44940c3a32abbf26ecd4498 = L.polyline(
                [[55.81882817283032, -6.202693894531818], [55.81800439877655, -6.200720766477505], [55.817180597069225, -6.198747562070191]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_8c9fbe4e6acf433b9cfaae6cb511970d = L.polyline(
                [[55.756617804321564, -6.194441766303326], [55.75669720741731, -6.194139613356025], [55.75677651474595, -6.193837608425078]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_79409eff92294ab48e18cedda972fd68 = L.polyline(
                [[55.75677651474595, -6.193837608425078], [55.75937174482083, -6.18579059335804], [55.76125976383914, -6.181590729928671], [55.76126029855954, -6.1815882351001], [55.76144518274228, -6.180712883887254], [55.76146083828663, -6.18063879449121], [55.76148507064141, -6.180524151587265], [55.764156373233966, -6.1678728585373435]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_afa27410808b4aedabd7bbdd723243bd = L.polyline(
                [[55.817180597069225, -6.198747562070191], [55.817164681765334, -6.198713258256608], [55.817148771893635, -6.198678795317844]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_ed20923d6a0447c8ae7d70313f9030de = L.polyline(
                [[55.817148771893635, -6.198678795317844], [55.81628366401985, -6.196660653952773], [55.81615626412354, -6.1965199284262775], [55.81442396401488, -6.197193318424417], [55.814218192791806, -6.197135193395807], [55.813732636679795, -6.196763550187328], [55.813453046656306, -6.196549565538417], [55.812963089076106, -6.196556644930167], [55.811639024263, -6.197482428138538], [55.81118050007248, -6.197674961274444], [55.80978054425444, -6.197692518740863]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_ad941be7be8b4e38a9f87af6d228b9ba = L.polyline(
                [[55.79540852089559, -6.230329660233475], [55.792041059697844, -6.233342932708429], [55.791604596992954, -6.233733553210901], [55.788428343857234, -6.232263072278269]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_10feea67b17f46518cff3b4d9bdb1216 = L.polyline(
                [[55.79656573280254, -6.229200902211994], [55.7959871307739, -6.229765209924431], [55.79540852089559, -6.230329660233475]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_dbe87fac3c1e4aaa899b8693f23e903f = L.polyline(
                [[55.79984310176899, -6.224317800982083], [55.79971431941142, -6.224414165548768], [55.79819314540885, -6.226727013742125], [55.79656573280254, -6.229200902211994]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_3f59c5b11e664db1b77f13e7e72d5f48 = L.polyline(
                [[55.80603213545326, -6.232923890296062], [55.8053388192805, -6.233016841041315], [55.80523513417437, -6.232893784134819], [55.805243727160104, -6.232383698072236], [55.80519325554192, -6.232282396167959], [55.80331631262377, -6.231679193618851], [55.80313307869073, -6.231515566219039], [55.803058466706574, -6.231331805754423], [55.803042383017896, -6.2304988997280395], [55.802985438042086, -6.230316581814488], [55.802680737987686, -6.230049866904004], [55.802186762281124, -6.229617289211292], [55.80197067579292, -6.228966118517625], [55.79984310176899, -6.224317800982083]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_8eae258d7a134f7390107d4733a8b073 = L.polyline(
                [[55.80603213545326, -6.232923890296062], [55.806200483558655, -6.23280708678918], [55.80742804033984, -6.230592903929225], [55.80874603460117, -6.227318364772229], [55.80994614819594, -6.226562105796089], [55.814648193180595, -6.223598624703672], [55.81506964761468, -6.223185599566738]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_f35d9548e9574d92be7d5ff223fdb80c = L.polyline(
                [[55.77394432045129, -6.236819791344125], [55.773588658055296, -6.235919493041863], [55.77374233047237, -6.23504502077888], [55.773756535790646, -6.234964388044871], [55.77372651268217, -6.234265424959463], [55.773573624902944, -6.233065972588162]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_f0adc6319c1c486d8f146217de2849fc = L.polyline(
                [[55.774455749892084, -6.238678489288284], [55.77420003879143, -6.237749134355646], [55.77394432045129, -6.236819791344125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_8ef4790fad574ffa8ab760da12a466f4 = L.polyline(
                [[55.7780744501797, -6.2502906825465105], [55.77744362642846, -6.24980698808837], [55.77732478937411, -6.249602535282679], [55.776986753855866, -6.248315221592775], [55.77607048354136, -6.244825988994969], [55.774455749892084, -6.238678489288284]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_a635a652a17b4efea7869be364926128 = L.polyline(
                [[55.74895014831145, -6.272433606057324], [55.74826243497103, -6.271679953460274], [55.747759764844105, -6.271351452280819], [55.74747096474661, -6.271162773252332], [55.7473470731248, -6.270846240430137], [55.74725687587463, -6.269905447803142], [55.74714866410682, -6.2694458482281075], [55.74713253879668, -6.269400073520033], [55.74711650306975, -6.269354308651915], [55.746403591233964, -6.266982391939711], [55.74525447515978, -6.261984908885823], [55.74469999955545, -6.259573938750817], [55.74458487480033, -6.256975461311321], [55.74458249780226, -6.254101650925519], [55.744570462558954, -6.254070044203311], [55.74455834321358, -6.25403826888761]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_c8c47dc4b1cb4cb3a06846977f448bb0 = L.polyline(
                [[55.74455834321358, -6.25403826888761], [55.744186823421444, -6.253599161289074], [55.74347881393863, -6.253266892208854], [55.7416440576144, -6.253275820899099], [55.740651915697406, -6.253086403407223], [55.73922717921537, -6.248398892030782], [55.736386912540404, -6.239057340474394], [55.73627923071706, -6.238709289859737], [55.73589540682523, -6.237456102302439]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_e316dd1a320c4cf1a704a5cf9d6a269d = L.polyline(
                [[55.773573624902944, -6.233065972588162], [55.77336700564946, -6.232177590000159], [55.77242282899977, -6.231509461476376], [55.77236804474721, -6.231470646442048], [55.771769087251776, -6.231046799223296], [55.77111310714522, -6.229986382144495], [55.77107396242875, -6.229887839324894], [55.77051725868832, -6.228485780883109], [55.77032494357401, -6.227089921578246], [55.76995098651638, -6.2258648926719005], [55.76952438817445, -6.224982475117612]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_d08123eca5bd4bd8a80aefa87d55c05d = L.polyline(
                [[55.76952438817445, -6.224982475117612], [55.76849124882825, -6.223676200065487], [55.76830749126338, -6.223443946490697], [55.7682089234687, -6.223459435479173], [55.76662186694239, -6.223709520545639]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_ad4cde76097d45d4808111d27aad13b6 = L.polyline(
                [[55.76662186694239, -6.223709520545639], [55.76506537431623, -6.223918230939049], [55.76458870863337, -6.223567652573537], [55.76416785097962, -6.222991018139775], [55.763619881463036, -6.221223201379161], [55.7633097371232, -6.220222777853309], [55.761969340347605, -6.215260387464379]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_cc9eb3e79f4142e7b0002a25193d26bb = L.polyline(
                [[55.756617804321564, -6.194441766303326], [55.756431374970965, -6.1944887084888345], [55.7545472040815, -6.196683173039657], [55.75101421942229, -6.199750109478966], [55.75039013409172, -6.2001677188037085], [55.74561805456119, -6.202315630187038], [55.74444341722487, -6.202844146486181], [55.744112116866724, -6.203063577194765], [55.74376394016609, -6.203775449548462], [55.74353256158202, -6.204514400077694], [55.743528017355466, -6.204528897801819], [55.74346176869026, -6.204740351443704], [55.743453992121275, -6.204765183277157], [55.74298627807663, -6.2062586221801395], [55.74277170730094, -6.20674569361948], [55.742411037201045, -6.207296729419366], [55.74109603199079, -6.208924654625915], [55.73639932946699, -6.2137143864528985], [55.73631041163377, -6.2138050584504425], [55.73628757379738, -6.213828417920544], [55.736035080994526, -6.214085870188775]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_1f0d024099904b5e80850a163ccc0071 = L.polyline(
                [[55.761969340347605, -6.215260387464379], [55.76186120171168, -6.2148738415517775], [55.761753061822716, -6.2144872977364605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_e7f791ceb223490e88b4a494f2a696f9 = L.polyline(
                [[55.761753061822716, -6.2144872977364605], [55.760475143947026, -6.20974723882895], [55.760457027799376, -6.2096802042368004], [55.76044921140375, -6.209651127694374], [55.76044465995497, -6.209634366644772], [55.760437405368556, -6.209607264851825], [55.760433331579286, -6.20959230995296], [55.760410596081094, -6.209507869131204], [55.75986140551423, -6.207471208658019], [55.75944918746966, -6.204620273765722], [55.75932006283411, -6.204399001333052], [55.759252834365554, -6.204339916809247], [55.75921860647561, -6.204309909729714], [55.75920813121581, -6.204300646063442], [55.75919233143922, -6.2042866614577346], [55.7591577559928, -6.20425629801076], [55.75915225770442, -6.2042513988447725], [55.75910685399311, -6.2042115742978226], [55.758534280598575, -6.203708209612865], [55.75851020053154, -6.2036733957219585], [55.757805819112974, -6.202656779508249]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_b2cc7d031f574749a139ac8d241d7dd8 = L.polyline(
                [[55.757805819112974, -6.202656779508249], [55.75728181516116, -6.201675258907569], [55.756611909734694, -6.198828747235222], [55.756513130930244, -6.198409020504519], [55.756471211925096, -6.197583927320134], [55.756617804321564, -6.194441766303326]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_bdb7458d19824f4d93319b016e78f37b = L.polyline(
                [[55.72451432495347, -6.22576563309368], [55.72230743951083, -6.228056942642356], [55.72169850679361, -6.228689150478025], [55.721446889180484, -6.229006267880935], [55.721436360521864, -6.229019469552946], [55.72141908168932, -6.229079745470143], [55.72141181620834, -6.229105251653882], [55.72074456883846, -6.231437886413304]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_273ee4fcb68c46a696a9ce80d5366461 = L.polyline(
                [[55.736035080994526, -6.214085870188775], [55.73211394470834, -6.218039773250581], [55.72819269725283, -6.2219927369229], [55.72635347959376, -6.2238792675434], [55.72451432495347, -6.22576563309368]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_91a53d5ab5904f45958e01cb18f49863 = L.polyline(
                [[55.7357762508506, -6.2371146266299], [55.73575976032313, -6.237014003146725], [55.735743264225235, -6.236913538558611]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_dd302a10949a47fb9ae57cb6f4189e0c = L.polyline(
                [[55.73589540682523, -6.237456102302439], [55.73583583170462, -6.237285284802263], [55.7357762508506, -6.2371146266299]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_bcaf331662b74e4284e6d36e2c4e390b = L.polyline(
                [[55.74895014831145, -6.272433606057324], [55.749815529926515, -6.274198165999863], [55.75038168819984, -6.275133293112954], [55.75103915803677, -6.278203458693913], [55.751177370949605, -6.278627189896652], [55.75178028897293, -6.279778714502456], [55.75412632345185, -6.284260270068165], [55.75472437816301, -6.285402827789023], [55.75474170786626, -6.285578735802049], [55.75458983731818, -6.286218513950457], [55.754546339322424, -6.286722029550206]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_0f8fc10197e34f54a1f1e2b1130c80e4 = L.polyline(
                [[55.75222921404685, -6.286882089746343], [55.75236982229717, -6.288036713190225], [55.75251050914271, -6.2891913542790014]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_f395148702e442819fa0f84684563ee4 = L.polyline(
                [[55.75251050914271, -6.2891913542790014], [55.75238538968203, -6.289415385921519], [55.75226018023509, -6.289639406275908]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_3cab783dfee44c6f8085cea16ddca3bd = L.polyline(
                [[55.80315977959517, -6.2988268469897415], [55.802330429838335, -6.2986235131718065], [55.80133697284569, -6.298226424334559], [55.80051866189604, -6.297194000369603], [55.79951163096605, -6.296156770986524], [55.799303225654796, -6.295686693968616], [55.79911095896279, -6.294755349124298], [55.7983744805683, -6.294211093787402], [55.79809532773517, -6.292934896824566], [55.79797150078732, -6.2926178782633775], [55.79777994872369, -6.292437099192563], [55.7970010665921, -6.292590759740815], [55.79631078717056, -6.293297029711617], [55.7958658122757, -6.294189977715066], [55.79566202069892, -6.294359102004858], [55.79444968621113, -6.294896157237568], [55.79439213243969, -6.294921582710237], [55.79328367706656, -6.296268147487868], [55.791126142759886, -6.294843925602677], [55.79009753535747, -6.294798219839546], [55.789934050135905, -6.2947125124160355], [55.78953306024852, -6.293954906084066], [55.789297971503224, -6.293164993094035], [55.789170634011505, -6.292310656674937], [55.78906628259907, -6.290582638758113], [55.788834651872946, -6.28897518965897], [55.78833347027258, -6.286622804807878], [55.787936567041086, -6.285334687982902]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_51e0069f6d7e47f49a29e8dbb5ecb187 = L.polyline(
                [[55.787936567041086, -6.285334687982902], [55.78773824334338, -6.284834955711272], [55.78771923459258, -6.284786893080531], [55.787709309975654, -6.284762017441335], [55.787699884083025, -6.284738314038847], [55.78641186315399, -6.281492383362751], [55.785671325039324, -6.279626656576442], [55.784860421601316, -6.277861656442908], [55.78478241009971, -6.277841919576772]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_33e413b9db4c4609a0654f9ea6174ac5 = L.polyline(
                [[55.74412298779101, -6.3133453264249155], [55.74277810259704, -6.315749869210018], [55.74257078233246, -6.31612045008263], [55.741273100650425, -6.317826429667778]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_42a5c2a3e93c4b19bcd833e3d36da788 = L.polyline(
                [[55.744972615025574, -6.310740493531095], [55.74467605695275, -6.312178836041638], [55.74465340553819, -6.312288427576079], [55.74412298779101, -6.3133453264249155]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_c9e25023e665467aa6e3ec4bc2011a66 = L.polyline(
                [[55.744972615025574, -6.310740493531095], [55.7439731102636, -6.307114094966027], [55.743871726247995, -6.305928572683592], [55.74395345474926, -6.304830222843934], [55.74634928561567, -6.300456044803674], [55.751237164632265, -6.291529482654605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_cfac95f9b0d54b178e5187442dab9747 = L.polyline(
                [[55.75226018023509, -6.289639406275908], [55.751748717909585, -6.2905845412279096], [55.751237164632265, -6.291529482654605]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_f754758a5082460291613d827b67ea33 = L.polyline(
                [[55.810849288923386, -6.31320442790279], [55.81073109000779, -6.312472580529975], [55.8100345059264, -6.310461372351687], [55.808419610982554, -6.308005551430882], [55.808183924141495, -6.307399080085906], [55.807617123170616, -6.306378117007696], [55.80713638173319, -6.303844053402811], [55.806812439278964, -6.30213676577171], [55.8064855754815, -6.2996571759458915], [55.80647374073571, -6.2992246682717505], [55.80654755534955, -6.298657883454409], [55.80649881109877, -6.298508768283894], [55.80645582974043, -6.298457070224939], [55.80643028398581, -6.298426301864704], [55.80639351958755, -6.298381997871562], [55.80636564382999, -6.29834841713657], [55.80630894014358, -6.298280192483203], [55.80565535971161, -6.298913600223316], [55.805465756259366, -6.298985612128875], [55.80518238973306, -6.298858507332195], [55.80458269511995, -6.299031844531976], [55.80315977959517, -6.2988268469897415]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_2a57b181036147cbaf82675efe7ddd42 = L.polyline(
                [[55.81291242941892, -6.318060300398958], [55.812329973878, -6.316115833823592], [55.811957132660034, -6.315517843027385], [55.811076651899974, -6.314105865096632], [55.810849288923386, -6.31320442790279]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_e9520d12dc8c4fe9bbf5970069a94833 = L.polyline(
                [[55.82182307953852, -6.318303084841003], [55.821458468539966, -6.318123465811818], [55.82094420061348, -6.318219773777029], [55.818855850690895, -6.321089080721424], [55.81812395282295, -6.321669836148571], [55.81757378468305, -6.322106209208867], [55.817384971526835, -6.322083803028449], [55.816458918877565, -6.32007997920487], [55.81629339342159, -6.319876301083002], [55.81613929172854, -6.319859197167526], [55.814519992929924, -6.320941415095857]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_3ff0bd1811b74757a606d41c897be1a8 = L.polyline(
                [[55.81512257434223, -6.437097326089915], [55.81594249439095, -6.434806324362857], [55.81596300794695, -6.4347489141080345], [55.81660689552949, -6.432362042926995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_31b61b2335194912bd7f6d0751e1870d = L.polyline(
                [[55.81660689552949, -6.432362042926995], [55.81727308183499, -6.429425668319969], [55.81793910421028, -6.426489339040424]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_c6d600b8331741e88cb003d6701028de = L.polyline(
                [[55.81793910421028, -6.426489339040424], [55.81916212212334, -6.421117973741794], [55.820704917881315, -6.418459551735037], [55.82075401384354, -6.418375015309355], [55.82182380459993, -6.4151411926109985], [55.8218123801015, -6.414708500690085], [55.82115293549022, -6.411534079389683], [55.82091772962326, -6.410820392521283], [55.820477621366166, -6.4100515375694584]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_79d81a82e6894cd08eb7bd4a3e928d8c = L.polyline(
                [[55.82174582655725, -6.351063238892167], [55.82189093396352, -6.350882306827768], [55.82204691454042, -6.350366588688873], [55.82270479652667, -6.349436758065843], [55.82278110107198, -6.349415569348711], [55.823802991157756, -6.349133069160563], [55.82393962478946, -6.349160804647142], [55.82415464121919, -6.349398146207389], [55.82557390484834, -6.350149135684995], [55.82618142700202, -6.350265001630649], [55.82749633709623, -6.349708941838849], [55.82936908194444, -6.348639926375355], [55.829613230856744, -6.348603298440192], [55.83138147483188, -6.35124607751116], [55.83199782045133, -6.3518743714554295], [55.83280293393079, -6.352252121776839], [55.83534333690024, -6.352648284917588], [55.8368037378506, -6.351651989207682], [55.837537071971354, -6.351151607739777], [55.837782349431215, -6.351083149418866], [55.83944202022906, -6.3512049173468945], [55.850021291828725, -6.346329385766734]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_afac1d4d10b04f4d9e9efa969e56df88 = L.polyline(
                [[55.850021291828725, -6.346329385766734], [55.850143805610784, -6.346273214042113], [55.850180648768024, -6.3462563884025425], [55.850246746920966, -6.346226205539342], [55.85197397738553, -6.345435032308089], [55.85246237893436, -6.345211256594083], [55.85309063903288, -6.345249515873867], [55.8539635543292, -6.345491023981163], [55.85551510159655, -6.345872394519579], [55.85579452223958, -6.3458556684505405], [55.85723759841135, -6.3453903392779045], [55.86049686373285, -6.3443392950783855], [55.86231779952571, -6.3437312211514225], [55.86413873284482, -6.34312309444865]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_bd6079c5ecec4a9f9d0032d598be1401 = L.polyline(
                [[55.86413873284482, -6.34312309444865], [55.86454631421165, -6.34303030591156], [55.864953895520514, -6.3429375156431185]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_1771d7b8eb994c42adf1d21442a41686 = L.polyline(
                [[55.85489487998449, -6.311618916336026], [55.85381132942654, -6.3135737309866], [55.853001683964344, -6.315370653937789], [55.852637164157784, -6.31601773150727], [55.851716043442934, -6.316890787384252], [55.85098530337239, -6.31772099577429], [55.85064149036021, -6.318290376223174], [55.84999753592206, -6.318954306860858], [55.84961340257203, -6.319135462964588], [55.848538838253376, -6.31925588801299], [55.84764513961356, -6.319604241272958], [55.84743291532376, -6.31950072293975], [55.84724420995815, -6.319239945702883], [55.84714509694646, -6.319244921101809], [55.84608396915442, -6.319750516212679], [55.84579223077633, -6.319606193469857], [55.84493045191785, -6.319558404632112], [55.84380549268871, -6.319065746592852], [55.84367197558813, -6.319130844066148], [55.84316489703774, -6.319378242434724], [55.842036184744224, -6.3189667222355705], [55.84197642011126, -6.318944897945898], [55.841903865962855, -6.318918456119003], [55.84172691840613, -6.319090622562685], [55.84134744146801, -6.319886080310242], [55.84123609029545, -6.320256866637414], [55.84111296474327, -6.321200037559947], [55.840509957128745, -6.321660837294426], [55.83999408699589, -6.322622987551556], [55.83973963654813, -6.322781398820366], [55.8392753480279, -6.323070087987945], [55.83802210731641, -6.324433225372819], [55.83763295308708, -6.323990366752171], [55.83678069640007, -6.323927575495616], [55.835716787826364, -6.323489639870079], [55.83453694132894, -6.323790003245971], [55.83361972670824, -6.323783930946085], [55.8316122985542, -6.322809686289542], [55.82816736794737, -6.321830693273582], [55.82774067829185, -6.321789683957796], [55.82489530489703, -6.319425226242941], [55.82407865546303, -6.31921952737804], [55.823685253003546, -6.319045320187072], [55.82366036820792, -6.319034249588964], [55.822522760990616, -6.318530438973944]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_56f3ba96001d4e69ad6c3bab2b454157 = L.polyline(
                [[55.822522760990616, -6.318530438973944], [55.82217292313963, -6.318416681233728], [55.822116540296314, -6.3183984412255025], [55.82195113790295, -6.3183446165822845], [55.82182307953852, -6.318303084841003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_4822450e2049498e8621147dcedc1265 = L.polyline(
                [[55.787202900036796, -6.448311396490463], [55.78624737707286, -6.4468294584131645], [55.785817175291164, -6.446612744808356], [55.785153462053096, -6.4466343701671525], [55.78487670823081, -6.446502220323062], [55.784311337914595, -6.4457584974382875], [55.783668681154246, -6.444913399452593], [55.78282782783443, -6.444238065778445], [55.782090458949526, -6.442533074238789], [55.78208127063698, -6.442384382724173], [55.78225919140749, -6.441845213232083]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_483fd94e5e97449098e0bcd0cccab60f = L.polyline(
                [[55.787202900036796, -6.448311396490463], [55.78739969256263, -6.4475723960240785], [55.78742099454325, -6.447543060036825], [55.78780588223476, -6.447012139558343]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_d61be0b3e3c04c66b8a60f88f5a3efaa = L.polyline(
                [[55.78780588223476, -6.447012139558343], [55.7885289967729, -6.445673871139071], [55.78911222516637, -6.444223809162395], [55.789838974800475, -6.442235140713084], [55.79094925160375, -6.439196825884936], [55.79131142178009, -6.438136495937096], [55.79158285299396, -6.437097741759997]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_81b22b88a2af41c4b624d66e79e6299a = L.polyline(
                [[55.79416612018834, -6.455203933598385], [55.790986075718614, -6.45110769901339], [55.78780588223476, -6.447012139558343]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_379e8f9fc19e46ffae392d7d7ec88b1c = L.polyline(
                [[55.79158285299396, -6.437097741759997], [55.79216130043223, -6.434973153580679], [55.79218195410361, -6.434896954412497], [55.792196365235306, -6.43484415249195], [55.7922362952299, -6.434697504282509], [55.792412372721756, -6.433807506776499], [55.79281549969607, -6.4313627238117075], [55.79320741990967, -6.428230082548943], [55.79345957095692, -6.426726007346856], [55.79397227990827, -6.424980090355117], [55.79415487023076, -6.424481289820461], [55.794331464609364, -6.42399904743642], [55.79450080029346, -6.423044327365278], [55.79498293816929, -6.421646114733219], [55.795117361909305, -6.420910940771995], [55.79605372425504, -6.418638134951751], [55.796177253626794, -6.418205070785218], [55.79668739544531, -6.415277057837155], [55.796907561139435, -6.412156446503473]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_7ba3181f85674cb48e4232fae746b9ce = L.polyline(
                [[55.79575103672934, -6.395694572369794], [55.79580182986272, -6.395155359091406], [55.795852525370535, -6.394616293204454]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_19334012be374fcd9763541414949b76 = L.polyline(
                [[55.796913923332326, -6.403742387497295], [55.796309369034525, -6.401636637021347], [55.796095163487045, -6.399841696084066], [55.79588050782661, -6.398043532394886], [55.79575103672934, -6.395694572369794]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_cd67f4d0c3e840178014302184e62e08 = L.polyline(
                [[55.795852525370535, -6.394616293204454], [55.796355980219666, -6.392904756838569], [55.79647407009667, -6.391942491361747], [55.796587377710864, -6.390809472553608], [55.79666030091675, -6.3900809726273655], [55.796740548627945, -6.386757525062217]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_3dcb26851fba4f2480b605f05b170b2b = L.polyline(
                [[55.79416612018834, -6.455203933598385], [55.79441273508734, -6.4553186827245135], [55.794790117491914, -6.455329918721195], [55.795910121745926, -6.455202567149387], [55.796397585015235, -6.454907046345978], [55.79656381682125, -6.454748342635852], [55.79726413815614, -6.454080038412013], [55.79887418573849, -6.453338018347035]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_179bb990a33a44458173287748fe043f = L.polyline(
                [[55.796907561139435, -6.412156446503473], [55.797121227086514, -6.408538482278024], [55.797184157829285, -6.407923354814167], [55.79726810333241, -6.407103665372571], [55.797176032509654, -6.405509278712309], [55.796913923332326, -6.403742387497295]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_17337ec7a7df488f9483d9290bb88e1f = L.polyline(
                [[55.79887418573849, -6.453338018347035], [55.800109760817854, -6.453000253213094], [55.804625052817855, -6.4530056093939745], [55.804825088809636, -6.453120002175375], [55.8051162365434, -6.4532866620211315], [55.8080088637847, -6.4549419838381334], [55.80845328932388, -6.45508867919044], [55.8090311872248, -6.454531883813065], [55.80995540978388, -6.452707625694776], [55.80996810240498, -6.452682562356487], [55.80999105775855, -6.452637428788259], [55.81004851682836, -6.452523883939037]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_1d89b99d70e34e818ab86eef8fac2719 = L.polyline(
                [[55.81004851682836, -6.452523883939037], [55.810013810298905, -6.45199280299208], [55.80974674106973, -6.450924016518497], [55.80981056380889, -6.450404206438062], [55.81210261678907, -6.444663292175148], [55.81512257434223, -6.437097326089915]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_8f836b70943f45f0a0e2ece80066b0d9 = L.polyline(
                [[55.72749485228372, -6.463689960932731], [55.728314713242675, -6.4635181340157475], [55.72879677891397, -6.463626323163079], [55.730052233122976, -6.46477234536389], [55.73036380839796, -6.465056807882459], [55.73100973678482, -6.4651163349513885], [55.73156960469339, -6.464836839884636], [55.7325824219759, -6.463891455596691]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_b73a032241844913826f79c8c0a4b5ac = L.polyline(
                [[55.7325824219759, -6.463891455596691], [55.73297842339716, -6.4635815591606685], [55.73371117097076, -6.463368824353986], [55.734770386587776, -6.46377530302134], [55.73497573629932, -6.46392377358891], [55.73501263363095, -6.463950471829947], [55.735056194376995, -6.46398191774493], [55.73515523255099, -6.464053506123328], [55.73556038376429, -6.4650932251463535], [55.73571083693032, -6.465479508799486], [55.735959102057585, -6.465716601736469], [55.7361190877399, -6.465734905319384], [55.736391688275184, -6.465538427655854], [55.736692405993, -6.465041607482654], [55.7384994491528, -6.4636278015422715]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_174dbe4fa27243b8858511b897308398 = L.polyline(
                [[55.73885669450352, -6.380241990259918], [55.73889378007454, -6.379959172276708], [55.738845124788014, -6.379465369287489], [55.7387683617383, -6.378685580885901]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_c6a2498a1c03478bb58e653a8e8228ad = L.polyline(
                [[55.73828741201598, -6.400665058054472], [55.7382682316313, -6.398394175782755], [55.73914140404233, -6.392357337793999], [55.739545355822145, -6.39054137238776], [55.739575689112655, -6.390405117901526], [55.73953827789597, -6.385834968048467], [55.73883752587324, -6.380526818531344], [55.73885669450352, -6.380241990259918]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_9aadf37536e44164b168fe8de7d61a99 = L.polyline(
                [[55.75050197547966, -6.439001827533335], [55.75012051099765, -6.437000442428175], [55.74996630840409, -6.436630766723109], [55.74950001550512, -6.436023863499089], [55.74924210579472, -6.435547038318669], [55.74886231795989, -6.433977972982894], [55.74828833427817, -6.432515256416732], [55.748024425656176, -6.43110629776295], [55.74793454260331, -6.4306264383551515], [55.74730079102466, -6.428526155516761], [55.74703425121202, -6.427094159984378], [55.7466393818985, -6.426276573570804], [55.74606046002708, -6.4226591159822615], [55.74580104935062, -6.421588887269728], [55.74562057099068, -6.421105991098568], [55.74489251738123, -6.419843493010849], [55.74401044183054, -6.418611441007999], [55.74329703920805, -6.417191249128052], [55.74273304931696, -6.416617166328368], [55.74255521810213, -6.416310028848008], [55.74225292179926, -6.415462626181402], [55.74208670036687, -6.413833384968148], [55.74185013676637, -6.412658605176904], [55.741135686095056, -6.411610792580388], [55.74063688450962, -6.410879170001689], [55.73893878128697, -6.410575661536131], [55.73869479839545, -6.410356769581131], [55.73840655579694, -6.409367598644431], [55.73811780346668, -6.406640574547049], [55.73842367310991, -6.403885024516572], [55.73828741201598, -6.400665058054472]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_87fca19ca7fb490d82da4ec0b6e79a0a = L.polyline(
                [[55.7384994491528, -6.4636278015422715], [55.7416891539733, -6.463090132516232], [55.743068857348106, -6.462036056112484], [55.74331426531547, -6.461936550779136], [55.74445103707076, -6.461843288195121], [55.74509368742684, -6.461980558895279], [55.74586203790166, -6.462865763345447], [55.747422998567345, -6.463969262520872], [55.74777032300109, -6.464015539371176], [55.747781141742685, -6.464009919710575], [55.74805606888641, -6.463868023625917], [55.748262720960255, -6.463634747815415], [55.74866784696985, -6.462883698423998], [55.749241749598575, -6.460675293346397], [55.749722766942995, -6.459991242722384], [55.75003776503452, -6.459808439722045], [55.750318461079885, -6.459903525034158], [55.75060221399404, -6.460270727952426], [55.7508130776023, -6.460784624917652], [55.75097027420349, -6.460914241833964], [55.7515776794024, -6.460764238454317], [55.75175388159066, -6.460386134644543], [55.75176627464687, -6.460359481003173], [55.751791638645216, -6.4603051232978785], [55.752780880168665, -6.458183370151541], [55.75359530955232, -6.455759548273481], [55.75408647650843, -6.454619393408622], [55.75424626005131, -6.4544302881633735]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_f392376b09ae47f4a71236a67acb9bdb = L.polyline(
                [[55.75524651630909, -6.452646395274586], [55.75533815106062, -6.451732676619617], [55.75540155640526, -6.451100930348574], [55.75538040006099, -6.450444540293627], [55.755230057754446, -6.449629858583152], [55.755138066858066, -6.448694234658137], [55.75471440157033, -6.446513834879464], [55.75457712288438, -6.445807061142304], [55.75412102615977, -6.444989474989894], [55.753869806553986, -6.444227150074142], [55.75374169230011, -6.443542658003671], [55.75344945288533, -6.442919226676372], [55.753037056561745, -6.442633013075709], [55.752446115374205, -6.442614838163674], [55.75233637625239, -6.442617333093231], [55.751517425611496, -6.442474629060089], [55.751173612514656, -6.442028303623685], [55.75104145938797, -6.441559354048063], [55.75079780707289, -6.440694308911806], [55.75050197547966, -6.439001827533335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
    
            var poly_line_55b38ed1cab843879a4f66fbc0f67aa6 = L.polyline(
                [[55.75424626005131, -6.4544302881633735], [55.75475704372952, -6.4535571148336865], [55.75477153335148, -6.453532132015531], [55.75524651630909, -6.452646395274586]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ea6d96ad31d047f2a5262b0c094b661c);
        
</script>