<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb" ></div>
        
</body>
<script>    
    
            var map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb = L.map(
                "map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb",
                {
                    center: [53.91345601838376, -0.1785920037678574],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fba9a8de26314d028243f035aca9641d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_a25469e88a464c3da6358b34cb244623 = L.polyline(
                [[54.11920128437982, -0.1216297898771766], [54.11932844431267, -0.12148938537232298], [54.11945569389842, -0.12134897593910711]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_034535adb62a4e5fb6d2fa6ed030c861 = L.polyline(
                [[54.10669836243624, -0.11977338197624582], [54.10660268948755, -0.11962764900988493], [54.106507103803985, -0.11948175978834717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_44455a5f430c48a592bcafbf83575428 = L.polyline(
                [[54.107795006423906, -0.12154520577286125], [54.107246686426066, -0.12065920575902793], [54.10669836243624, -0.11977338197624582]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_73e0fcff5f7c41a3842aac2b87bb12b2 = L.polyline(
                [[54.11797686951742, -0.12213501381498036], [54.11758705934629, -0.12204553136585755], [54.11735571138075, -0.12182846824902557], [54.1172699596958, -0.12174803847851473], [54.11719479248729, -0.12167768790496962], [54.11704127617461, -0.12163260775168229], [54.116733544033586, -0.12176831663137003]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_b8a0eb4c519340b3bb4032863cc8a4b5 = L.polyline(
                [[54.11695618399946, -0.1236861324250334], [54.11745359139685, -0.12355655692984552], [54.11760695843299, -0.12340763593735984], [54.11819740362534, -0.12283440289710762]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_b0489853479a4ac08a76fd1789cba3b2 = L.polyline(
                [[54.11819740362534, -0.12283440289710762], [54.118087137072884, -0.12248470741895821], [54.11797686951742, -0.12213501381498036]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_f47f02aeae5a4c31912a862d3c6d63d7 = L.polyline(
                [[54.11819740362534, -0.12283440289710762], [54.11831226051573, -0.1227407711724246], [54.11842702750051, -0.12264714298419248]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_2350f06dbe2e462cace28ca1029c9e0a = L.polyline(
                [[54.11842702750051, -0.12264714298419248], [54.11881415706597, -0.12213847118998938], [54.11920128437982, -0.1216297898771766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_6d33d27fb57c4ba6a1d178551385a0ed = L.polyline(
                [[54.11937006492798, -0.12176017657792577], [54.11928562975784, -0.12169498512786084], [54.11920128437982, -0.1216297898771766]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_46003cfe14724abea654e88bf463c1db = L.polyline(
                [[54.11123749744757, -0.12267846097730838], [54.11017462225074, -0.12253908560323257], [54.10936164736464, -0.12275159473400316], [54.10868850896536, -0.12292748857810529], [54.108238352560306, -0.12223113962172338], [54.107795006423906, -0.12154520577286125]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_172df1148d024b25891d0252cee62e62 = L.polyline(
                [[54.11127403222921, -0.12268675412890373], [54.11125572111767, -0.12268268601981204], [54.11123749744757, -0.12267846097730838]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_992c45361305407089a5e9de7147c586 = L.polyline(
                [[54.11221601170417, -0.12291298926465763], [54.11174502083452, -0.12279979403634278], [54.11127403222921, -0.12268675412890373]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_ba83bfa3c3c449ce8ea4be40e5f0c569 = L.polyline(
                [[54.112671333729295, -0.1229840574444746], [54.11244371644544, -0.12294844470402809], [54.11221601170417, -0.12291298926465763]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_22dddff6136e4790b609c4cfff898948 = L.polyline(
                [[54.11299273147523, -0.12304434882752563], [54.112831988886136, -0.12301428149775272], [54.112671333729295, -0.1229840574444746]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_f296596d9f494d64b482cd570d74d6a6 = L.polyline(
                [[54.113671405962, -0.12307931922730411], [54.11333206992012, -0.1230619103601217], [54.11299273147523, -0.12304434882752563]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_250693de346a41f0ae4b805a78d5d874 = L.polyline(
                [[54.11417980556322, -0.12323382420153933], [54.11392565070194, -0.12315656923025603], [54.113671405962, -0.12307931922730411]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_79618b76c03a492cbc755a6c78093561 = L.polyline(
                [[54.114446709528885, -0.12326399291205255], [54.11431325754801, -0.12324890851338346], [54.11417980556322, -0.12323382420153933]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_54d63df7a7864ac29c4bc6dbcf73ae18 = L.polyline(
                [[54.11542367274597, -0.12308215277239545], [54.1149364661654, -0.12321447914511467], [54.11468073540994, -0.12328401948471464], [54.114446709528885, -0.12326399291205255]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_3302531451eb4aaabea420d47403ade8 = L.polyline(
                [[54.11609369527498, -0.12255094411707165], [54.11577620770505, -0.12288537472935895], [54.115718192510954, -0.12294644321713594], [54.11542367274597, -0.12308215277239545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_4faab7bdae40497c8a19f877733511cc = L.polyline(
                [[54.11628067848018, -0.1221254034077867], [54.11618718707032, -0.12233817423943556], [54.11609369527498, -0.12255094411707165]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_d3881c3beb534a029674774486db9ad6 = L.polyline(
                [[54.116733544033586, -0.12176831663137003], [54.11650711140138, -0.12194686100451625], [54.11628067848018, -0.1221254034077867]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_da06cf65002a4941b1d63c1b6c87f817 = L.polyline(
                [[54.11643006196341, -0.12394001740664913], [54.11643105144272, -0.12436104148204856], [54.11643152585111, -0.12456451622042959], [54.11643159281455, -0.12460919054861296], [54.11647759370536, -0.12476348452359634], [54.11651558144616, -0.12482465455475343]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_ce0db3b96cce4404b41da330bb692f30 = L.polyline(
                [[54.11642368532949, -0.12380198923623768], [54.11642691857946, -0.12387100128706285], [54.11643006196341, -0.12394001740664913]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_b32202f49bb94de79a58144f74fe7710 = L.polyline(
                [[54.11642368532949, -0.12380198923623768], [54.116689934687074, -0.12374406122188558], [54.11695618399946, -0.1236861324250334]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_0ad90cbe22bc4f7caf3021ccee539fde = L.polyline(
                [[54.107860568143195, -0.141979415033423], [54.10809376484964, -0.14082275704133027], [54.10817570164485, -0.14063965251978483], [54.10897368528834, -0.13996709998333867], [54.11006375345836, -0.13825080858381125], [54.110309370816914, -0.13786407922183322], [54.11297804497094, -0.13595583472566547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_c0dc5f320100462eb2227032a7767cf7 = L.polyline(
                [[54.11134522351266, -0.1693455852722431], [54.110869375197474, -0.16830163824974417], [54.11039342815092, -0.16725771919025104]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_5c1978fd66524669a135ee3741f1d63f = L.polyline(
                [[54.11134522351266, -0.1693455852722431], [54.11154898855648, -0.16978791362400528], [54.1117527543268, -0.1702303992135954]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_1a178fb29ad842e0b12ea5f84daa6b69 = L.polyline(
                [[54.1117527543268, -0.1702303992135954], [54.11197036549656, -0.17070272384325128], [54.11218797484413, -0.1711750534382132]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_5b94d2de89cf4643a93f904f6903d36d = L.polyline(
                [[54.11218797484413, -0.1711750534382132], [54.11221223804273, -0.1712278370670522], [54.112236501218575, -0.1712806207577615]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_e3c225e33f994f1085941a1003bdd6a5 = L.polyline(
                [[54.112236501218575, -0.1712806207577615], [54.112409024506675, -0.17165503892635903], [54.11258154897203, -0.1720296131025064]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_bd34814951de4ca091f4f14dc0a08482 = L.polyline(
                [[54.10211202128592, -0.16452140264037374], [54.10213028636661, -0.16445773316247406], [54.10214846158426, -0.16439406759673483]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_ddaebcca4a9e414c8914694494133346 = L.polyline(
                [[54.10267082522412, -0.1646190851332968], [54.10251826610347, -0.1645767249135179], [54.102365799127064, -0.16453451387364718], [54.102314686779266, -0.16451321669520075], [54.10226348693046, -0.16449207638350224], [54.10220601918149, -0.164443069939263], [54.10214846158426, -0.16439406759673483]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_e4bead4598bf41199011ed27e5ab7f0d = L.polyline(
                [[54.10273525210495, -0.16463520601438023], [54.10270303866485, -0.16462714556787322], [54.10267082522412, -0.1646190851332968]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_759710e37c51475b8bc0807ea53f4830 = L.polyline(
                [[54.10308636919923, -0.16475368753594077], [54.10291081066711, -0.16469444653312293], [54.10273525210495, -0.16463520601438023]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_45a8afb14153491f9029323873aa6eac = L.polyline(
                [[54.10442562586426, -0.16533697179449913], [54.10375599788322, -0.16504532508196618], [54.10308636919923, -0.16475368753594077]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_e26a00b47f5344499dd3ac737938c348 = L.polyline(
                [[54.1088488160166, -0.16760885696375347], [54.108609907412415, -0.16734434462757783], [54.10740359378236, -0.16668929769054705], [54.10666399124254, -0.16635343025364147], [54.10442562586426, -0.16533697179449913]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_5cd5a748906443649ac9cb07eb5c1775 = L.polyline(
                [[54.09652431750637, -0.17715700349564373], [54.09573438467582, -0.17722910937046063], [54.09494436185154, -0.17730121609855687]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_c99f827d1cc2412499bfd7b3e77b3437 = L.polyline(
                [[54.09712629398968, -0.1771443694379578], [54.09682535067054, -0.1771506845680303], [54.09652431750637, -0.17715700349564373]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_e8b523ad26fc4dcc910bca51d8a3c2ce = L.polyline(
                [[54.098096915987725, -0.17713239102036535], [54.097611605008126, -0.17713838036431573], [54.09712629398968, -0.1771443694379578]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_e6d7ae49cc8a4d3797194d767646ba07 = L.polyline(
                [[54.098894959916876, -0.1764091685515063], [54.09849593853602, -0.1767707832894574], [54.098096915987725, -0.17713239102036535]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_ca89299f13ec44e78e3c0fedaee88d44 = L.polyline(
                [[54.09853967257707, -0.1778776604238796], [54.098335106446456, -0.1774695700215707], [54.0982245296064, -0.17724914349366264], [54.098096915987725, -0.17713239102036535]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_67f49c08c4cd4cb5b59341a84d5af688 = L.polyline(
                [[54.09853967257707, -0.1778776604238796], [54.09871731851509, -0.1771434175833995], [54.098894959916876, -0.1764091685515063]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_f558eb693bd549d3a9ebff4c6694d758 = L.polyline(
                [[54.098894959916876, -0.1764091685515063], [54.09892051890017, -0.17631628395639629], [54.098946077810744, -0.17622339924832586]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_1e7af06d8e33444a9e4f0c51ecf4ed7b = L.polyline(
                [[54.09937592014052, -0.17670924185173362], [54.09916099921456, -0.17646631930089354], [54.098946077810744, -0.17622339924832586]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_dd1ff37920824b32af5a0eb123cdd01c = L.polyline(
                [[54.098946077810744, -0.17622339924832586], [54.09904358954431, -0.17583677265168296], [54.099141100019395, -0.17545014426404965]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_11216292bef841c99e482570d5ba3db6 = L.polyline(
                [[54.09944917329595, -0.17679779287202038], [54.09941254672619, -0.17675351732303837], [54.09937592014052, -0.17670924185173362]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_0c82f5039b4a426a8b3e9e51406eb828 = L.polyline(
                [[54.099141100019395, -0.17545014426404965], [54.09994173852666, -0.17223379277463227], [54.100742289952066, -0.16901731898519817]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_c5eed2522b5646888ca55fa7e0dd4941 = L.polyline(
                [[54.09989535851558, -0.17717587082576297], [54.09967226605017, -0.17698683084443753], [54.09944917329595, -0.17679779287202038]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_7f1837e7f2c54fedbf191c17b2c9a472 = L.polyline(
                [[54.10137532036081, -0.17815100685142826], [54.101092682944795, -0.17788809218137847], [54.100646045482414, -0.1776224304734928], [54.09989535851558, -0.17717587082576297]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_cca478b4aca344fc9b89cce7efe531f4 = L.polyline(
                [[54.100742289952066, -0.16901731898519817], [54.10082700175489, -0.16867710597221725], [54.1009117125834, -0.16833689159042964]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_e6a7e4137bed4910abce6202be7b9e22 = L.polyline(
                [[54.1009117125834, -0.16833689159042964], [54.100966494862455, -0.1680974102375602], [54.101021276659274, -0.16785792826263254]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_a05f106e6f1544989d3f8505d0f3fe6c = L.polyline(
                [[54.1012662888172, -0.16728366845358916], [54.10114373817433, -0.1675708011810971], [54.101021276659274, -0.16785792826263254]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_6394d2b3b1cd4155a5096a660d341d8a = L.polyline(
                [[54.10211202128592, -0.16452140264037374], [54.10205316940625, -0.1647234493646673], [54.101994404679935, -0.1649253387087818], [54.10163035378512, -0.16610459023811278], [54.1012662888172, -0.16728366845358916]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_aade6c4f2775478faa63993a74a5137c = L.polyline(
                [[54.09243811603702, -0.17741109479490777], [54.0926355097049, -0.17738714972341588], [54.092832903360026, -0.1773632044030414]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_ff62e0a7ba914d459a0958012cd44526 = L.polyline(
                [[54.092832903360026, -0.1773632044030414], [54.09302609258292, -0.17735840487053606], [54.093219281799335, -0.17735360527275476], [54.0933016810126, -0.1773516748778187], [54.09338398808005, -0.1773495955929092], [54.09392293649194, -0.17733590666007978], [54.094461976997984, -0.17732236609375585], [54.094703169430346, -0.17731179117361748], [54.094710804944775, -0.1773114563970796], [54.09494436185154, -0.17730121609855687]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_adfb7ef523a949cda9a43d500776906a = L.polyline(
                [[54.13151086810471, -0.17846652348163491], [54.131052761506034, -0.17878508455135075], [54.130594653975116, -0.17910363849296904]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_f2c3f9587da549c98d8862a7de9fdcee = L.polyline(
                [[54.11456335294528, -0.17627893708627937], [54.116456749423826, -0.1803391377880662], [54.118350011252645, -0.1843997098597199]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_dc149aa61e2d42afb684fc298ac3b62c = L.polyline(
                [[54.11366417417772, -0.17437463456426738], [54.11411376842197, -0.17532685193465272], [54.11456335294528, -0.17627893708627937]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_5b16d47ece154336a2a615a047963286 = L.polyline(
                [[54.11353709415876, -0.17410360854507023], [54.11360063424322, -0.17423912134672762], [54.11366417417772, -0.17437463456426738]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_bacac1089eac40999bcffafea4feb69a = L.polyline(
                [[54.11345518879963, -0.17391887491602287], [54.113496142673974, -0.1740113180843809], [54.11353709415876, -0.17410360854507023]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_c585de33da894f64bd9efb3b298d8d68 = L.polyline(
                [[54.11258154897203, -0.1720296131025064], [54.11301837252995, -0.17297423404258533], [54.11345518879963, -0.17391887491602287]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_2841cc55837c47c0984af6676f4f9951 = L.polyline(
                [[53.91696769562251, -0.16532801777804346], [53.91687244231394, -0.1652712851616903], [53.91677718897923, -0.16521455279923405]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_38ab307b90fa4ee696a4b0c3a1753626 = L.polyline(
                [[53.91763834176997, -0.16573746996551325], [53.91730306378225, -0.1655327402890147], [53.91696769562251, -0.16532801777804346]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_1de0ab9ab9fd40b5b74f9a07b18692ab = L.polyline(
                [[53.91821992585035, -0.1660954094122016], [53.91792917885601, -0.16591643649654847], [53.91763834176997, -0.16573746996551325]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_3e0d53467aa34e03adadf9700d5b9de2 = L.polyline(
                [[53.91854657361065, -0.16629428268838045], [53.918383249770656, -0.166194845668565], [53.91821992585035, -0.1660954094122016]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_3d0823cb6bbc4b359d0e8afebf1754ef = L.polyline(
                [[53.91882760808245, -0.16644947391191767], [53.91868709087108, -0.16637187804443265], [53.91854657361065, -0.16629428268838045]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_a0a3d34026034dc4a28f9c47288d487d = L.polyline(
                [[53.918991021548344, -0.1665489090101262], [53.91890935974127, -0.16649918939730846], [53.91882760808245, -0.16644947391191767]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_4bbccd034c5f47a4b8775ca29299532c = L.polyline(
                [[53.919480902137444, -0.16684723463121226], [53.91923600684908, -0.16669806899382436], [53.918991021548344, -0.1665489090101262]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_4500ecb7f5a946d78ec8993044fe844a = L.polyline(
                [[53.91966242410595, -0.1669611076850145], [53.91957166313484, -0.16690417103656535], [53.919480902137444, -0.16684723463121226]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_3464e819f9ac490394690904b9594709 = L.polyline(
                [[53.92000703680795, -0.16715920730924266], [53.91995716478651, -0.16713093527565373], [53.91990729275854, -0.16710266330824342], [53.91978485845261, -0.16703188529317048], [53.91966242410595, -0.1669611076850145]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_5024d32822714268afa3c0bf78d65c37 = L.polyline(
                [[53.91346652690366, -0.16119310311754173], [53.913729134791424, -0.16105442632005434], [53.91447991373738, -0.16131865382842858], [53.91538307058992, -0.16163649399969243], [53.91548517493369, -0.16174133655745226], [53.91551269268777, -0.16183011793324031], [53.91554021037699, -0.1619188994269242]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_3a47dde3e5d84e7d84ddb5f576b3ab40 = L.polyline(
                [[53.91368915394415, -0.16608079581366256], [53.91411720853372, -0.16585648300653313], [53.9145452626377, -0.16563216551746804]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_fd8cdffe818541ab8c9a82704c55f66f = L.polyline(
                [[53.91484007991366, -0.16551265676015853], [53.91469267129397, -0.16557241135504006], [53.9145452626377, -0.16563216551746804]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_f45f3add41074da3b9edecaba7d28c97 = L.polyline(
                [[53.91508187331607, -0.1658058277577619], [53.91494267650822, -0.1670803002708996], [53.91480346609846, -0.16835476460820933]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_e4a5c818701049e9b93f0633666f70c3 = L.polyline(
                [[53.91484007991366, -0.16551265676015853], [53.914960977864396, -0.16565931791922633], [53.91508187331607, -0.1658058277577619]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_4355285f06854c87a71e332948461395 = L.polyline(
                [[53.915126728491, -0.16538802280629106], [53.91498340422187, -0.16545034000203812], [53.91484007991366, -0.16551265676015853]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_5595a782c8b3415f8a0e071f5630c312 = L.polyline(
                [[53.915126728491, -0.16538802280629106], [53.91510429992387, -0.16559684930781557], [53.91508187331607, -0.1658058277577619]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_dccf4dacaa9d4add95395225d2bbf834 = L.polyline(
                [[53.915421065849, -0.16294432384313431], [53.915273903424556, -0.16416617748338427], [53.915126728491, -0.16538802280629106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_1a7eb9d35ffe48f19c373723b26790fb = L.polyline(
                [[53.91677718897923, -0.16521455279923405], [53.91610708618101, -0.1648937142349087], [53.915950621485884, -0.16497259917551846], [53.915126728491, -0.16538802280629106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_6d799f2b83a2412ca358e2bc2c45973d = L.polyline(
                [[53.91554021037699, -0.1619188994269242], [53.915480639214074, -0.16243161234045408], [53.915421065849, -0.16294432384313431]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_f3726991cddb484fa34fb03d23bf7da4 = L.polyline(
                [[53.92065597084687, -0.1675777394556608], [53.92033150516634, -0.16736854787604105], [53.92000703680795, -0.16715920730924266]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_195c522b64814f8b83e1ae7aa7f1d1b8 = L.polyline(
                [[53.92109036340097, -0.1678451673378393], [53.920873123441744, -0.16771153077362322], [53.92065597084687, -0.1675777394556608]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_24b8659ddb0545ac94a4f9d90128bb69 = L.polyline(
                [[53.92214287666992, -0.16849733171373082], [53.921616621627855, -0.16817132158423984], [53.92109036340097, -0.1678451673378393]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_1759c6ffc8b147619cad49c82bc3dded = L.polyline(
                [[53.92257112248281, -0.16875088404143251], [53.92235704455755, -0.1686241052736181], [53.92214287666992, -0.16849733171373082]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_bfbfceca75a5486b967006462e9f64a2 = L.polyline(
                [[53.92257112248281, -0.16875088404143251], [53.92310090330502, -0.16908421674500979], [53.92363068322553, -0.1694175577578339]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_10b346d9e22e4c99bd02ca6dfe300445 = L.polyline(
                [[53.92363068322553, -0.1694175577578339], [53.923682008270596, -0.16944683738802652], [53.92373333330869, -0.1694761170887768]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_afcf0f53b8fa4db3978f743d526d870a = L.polyline(
                [[53.92373333330869, -0.1694761170887768], [53.92384410663964, -0.16954863725626534], [53.92395487760803, -0.16962100560536156]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_5c8a634afabc49ecb19ffa5c8a805b04 = L.polyline(
                [[53.92500782783471, -0.17029075308911118], [53.92448135317629, -0.1699558751982948], [53.92395487760803, -0.16962100560536156]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_34cd66081de944e8a52876d10e50ce96 = L.polyline(
                [[53.91348126625482, -0.17243229963069012], [53.91373649100528, -0.1718078468737961], [53.913991714753045, -0.17118353869896757]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_5c716bb2056b457fb49cc2d3429b3231 = L.polyline(
                [[53.913991714753045, -0.17118353869896757], [53.91417384451351, -0.17070615402297215], [53.914356064487414, -0.17022891345082497]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_bf9677d70334448bad640cecc65c4c2c = L.polyline(
                [[53.91436563295298, -0.1702079395376988], [53.91436084756124, -0.17021835041452113], [53.914356064487414, -0.17022891345082497]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_a260539d053a442b98efaef987960207 = L.polyline(
                [[53.91480346609846, -0.16835476460820933], [53.91466459154403, -0.16934553693241577], [53.914624301683304, -0.16963325167183488], [53.91436563295298, -0.1702079395376988]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_60ea535895c345589889d759579b3f0d = L.polyline(
                [[53.92553219259037, -0.17063471744140574], [53.925269964257126, -0.17046266006706876], [53.92500782783471, -0.17029075308911118]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_97b948c8718f4519bd5339284a3091f7 = L.polyline(
                [[53.92644877803495, -0.17122229031670105], [53.92599043958768, -0.17092842657170768], [53.92553219259037, -0.17063471744140574]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_5979c24dd0284487bcc760b2c4090774 = L.polyline(
                [[53.92685845837167, -0.17148493175939727], [53.92665366318917, -0.1713536084412758], [53.92644877803495, -0.17122229031670105]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
    
            var poly_line_11c2ce4be8fe429f9d05f6cef29f94d7 = L.polyline(
                [[53.92692063977749, -0.17152470776243917], [53.92688959515089, -0.1715048938867038], [53.92685845837167, -0.17148493175939727]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3c0dc1679fa14ad4b4ebb3b2ea56d7eb);
        
</script>