<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fb63c5e64c374c8dabb3569ba6a295f9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fb63c5e64c374c8dabb3569ba6a295f9" ></div>
        
</body>
<script>    
    
            var map_fb63c5e64c374c8dabb3569ba6a295f9 = L.map(
                "map_fb63c5e64c374c8dabb3569ba6a295f9",
                {
                    center: [51.9454, -0.0177],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2edd27c76fbf46fcbfdbec53705a8e63 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fb63c5e64c374c8dabb3569ba6a295f9);
        
    
            var poly_line_fffb8424437c47a98bb63c55c884c9c4 = L.polyline(
                [[58.1206125308592, -7.119776801299765], [58.121245250369725, -7.1148057871712735], [58.12129170676637, -7.114440395545344], [58.121401562364554, -7.113946030095049], [58.12146375040976, -7.113070708217047], [58.12158243663077, -7.1123565405505], [58.121596598104375, -7.111780406186589], [58.12175434540216, -7.110765749666418], [58.12164597471669, -7.110104005741687], [58.12165826337471, -7.109863108997067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb63c5e64c374c8dabb3569ba6a295f9);
        
    
            var poly_line_9f3c8771a7644bce98f881e376b6ea10 = L.polyline(
                [[58.09737133120675, -7.104797692310839], [58.097539200400746, -7.10472657559041], [58.09805930586494, -7.104835064417246], [58.09836563069687, -7.10504888237492], [58.09883039308085, -7.1055742999874525], [58.09952310167433, -7.105993380902383], [58.09959574797551, -7.106037269106367], [58.09960338845915, -7.106041932719543], [58.09964211896786, -7.106099145281746], [58.09970531079083, -7.106192492362557], [58.099899774293576, -7.106951121467302], [58.10010577400711, -7.107422504580052], [58.10012070501885, -7.1074338217524], [58.100724520606484, -7.107895276981026], [58.10116207614644, -7.107556915904646], [58.10173653350256, -7.107367334549886], [58.10255640719338, -7.108011726688306], [58.102683687343514, -7.107978986309449], [58.10286520226169, -7.1077160778780915], [58.10300901643279, -7.107719698449817], [58.103161896384066, -7.107945567652647], [58.10331409692279, -7.108188337609703], [58.103989795747324, -7.108166239960121], [58.10430526049435, -7.107480615283764], [58.104431861649225, -7.1074647710898144], [58.1047211193184, -7.109222917587137], [58.10489811743131, -7.109520251361556], [58.10504748145347, -7.1096096608108565], [58.105329559351645, -7.109531137067803], [58.105733250341416, -7.109113110275616], [58.10636613899755, -7.108812929830186], [58.10677629370288, -7.108905744685035], [58.10737998011778, -7.109332283391812], [58.10860535972298, -7.109146139535702], [58.10899137104585, -7.10908744241105], [58.10972018268479, -7.109310971446128], [58.11025513230913, -7.109880690083615], [58.11085666149591, -7.110136983365846], [58.11148271621062, -7.110864307065285], [58.111670187252926, -7.1109704286407664], [58.11182005819487, -7.11100468481925], [58.11299405820505, -7.111273122696199], [58.11522721213961, -7.11151100195865], [58.11682125195943, -7.110701797412335], [58.117354064371, -7.1105410762627566], [58.11746195485256, -7.110415435904612], [58.11749358128047, -7.110378487500146], [58.117600055001255, -7.110254513205525], [58.11893670247545, -7.109847474573525], [58.12165826337471, -7.109863108997067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb63c5e64c374c8dabb3569ba6a295f9);
        
    
            var poly_line_6383c856c1964922b45b9c6bf276b243 = L.polyline(
                [[58.151341580854215, -7.100363659646983], [58.15109881062763, -7.100584126089996], [58.15036468931472, -7.100717098577214], [58.15002092638431, -7.101212384942666], [58.14902497997492, -7.103162744244381], [58.148161787225234, -7.103821700415831], [58.147759342149165, -7.103985176711802], [58.14732993687949, -7.103923557577564], [58.14561342560946, -7.103200800737478], [58.14490076765411, -7.102349857237436], [58.14458549762727, -7.10213447754852], [58.144264121058754, -7.1020713670847275], [58.14407150631102, -7.102162850124907], [58.14374482740646, -7.102456304004505], [58.1432408347554, -7.103132683272024], [58.14135572722376, -7.106246424655121], [58.1394861064309, -7.1085489983728305], [58.138406078790425, -7.109731147550341], [58.13790398042709, -7.109994192515323], [58.13741796463486, -7.1099778134903024], [58.13590833672791, -7.109927058229424], [58.13542769502786, -7.110018797038565], [58.13461331415263, -7.110503027160563], [58.13253304164808, -7.112176965548209], [58.129770998031006, -7.111469321528596], [58.12596938837882, -7.1102084616973675], [58.12392284951154, -7.109885271430369], [58.12165826337471, -7.109863108997067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb63c5e64c374c8dabb3569ba6a295f9);
        
    
            var poly_line_c7a2aa03c6514f9392650c69a20498fe = L.polyline(
                [[57.997625943722255, -7.097088578177707], [57.99746919997338, -7.096286748849162], [57.99672767649228, -7.095055451405949], [57.99593037987749, -7.0937317118525245], [57.995642903349996, -7.093254459141037]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_fb63c5e64c374c8dabb3569ba6a295f9);
        
</script>